\contentsline {part}{\partnumberline {I}Mean-Field-Theory analysis}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Anti-Ferromagnetic instability}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Symmetry considerations for the AF phase}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Antiferromagnetism in the conventional Hubbard model}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}EHM model and antiferromagnetic ordering}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hartree renormalization of chemical potential and gap}{4}{subsection.1.3.1}%
\contentsline {paragraph}{Density terms.}{5}{section*.5}%
\contentsline {paragraph}{Magnetization terms.}{6}{section*.6}%
\contentsline {subsection}{\numberline {1.3.2}Fock renormalization of the hopping amplitude}{6}{subsection.1.3.2}%
\contentsline {paragraph}{Diagonal terms.}{7}{figure.caption.8}%
\contentsline {paragraph}{Off-diagonal terms.}{9}{section*.9}%
\contentsline {subsection}{\numberline {1.3.3}Renormalized hamiltonian behavior}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Discussion and computational results}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Preliminary symmetry considerations}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Results of the HF algorithm}{11}{subsection.1.4.2}%
\contentsline {paragraph}{First HFP: $m$ (magnetization).}{11}{figure.caption.12}%
\contentsline {paragraph}{Second HFP: $w^{(\mathbf {0})}$ (hopping renormalization coefficient).}{12}{figure.caption.15}%
\contentsline {paragraph}{Third HFP: $w^{(\bm {\pi })}$ (imaginary gap coefficient).}{13}{section*.17}%
\contentsline {subsection}{\numberline {1.4.3}Role of hopping renormalization: switching off $w^{(\mathbf {0})}$}{13}{subsection.1.4.3}%
\contentsline {chapter}{Bibliography}{15}{section*.19}%
