\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{hirsch1985hubbard}
\abx@aux@segm{0}{0}{hirsch1985hubbard}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:theoretical-introduction}{{\M@TitleReference {1}{Theoretical introduction}}{1}{Theoretical introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antiferromagnetic ordering in the Hubbard model}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:antiferromagnetic-ordering-hubbard}{{\M@TitleReference {1.1}{Antiferromagnetic ordering in the Hubbard model}}{1}{Antiferromagnetic ordering in the Hubbard model}{section.1.1}{}}
\newlabel{eq:hubbard-model}{{1.1}{1}{Antiferromagnetic ordering in the Hubbard model}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Extended Fermi-Hubbard model}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:extended-hubbard-model}{{1.2}{1}{The Extended Fermi-Hubbard model}{equation.1.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:antiferromagnet-phase}{{\M@TitleReference {1.1a}{Antiferromagnetic phase.\relax }}{1}{Antiferromagnetic phase.\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@subfig:antiferromagnet-phase}{{\M@TitleReference {a}{Antiferromagnetic phase.\relax }}{1}{Antiferromagnetic phase.\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{subfig:antiferromagnet-sublattices}{{\M@TitleReference {1.1b}{Polarized sublattices.\relax }}{1}{Polarized sublattices.\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@subfig:antiferromagnet-sublattices}{{\M@TitleReference {b}{Polarized sublattices.\relax }}{1}{Polarized sublattices.\caption@thelabel \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the $\mathrm  {AF}$ phase. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal  {S}$ in two polarized sublattices $\mathcal  {S}_a$, $\mathcal  {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:antiferromagnet-schemes}{{\M@TitleReference {1.1}{Schematic representation of the $\mathrm  {AF}$ phase. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal  {S}$ in two polarized sublattices $\mathcal  {S}_a$, $\mathcal  {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.\relax }}{1}{Schematic representation of the \AF phase. Fig.~\ref {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.~\ref {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal {S}$ in two polarized sublattices $\mathcal {S}_a$, $\mathcal {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{cao2025p-wave}
\abx@aux@segm{0}{0}{cao2025p-wave}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental insight on NN attraction}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Mean-Field-Theory analysis}{3}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mean-field theory discussion of the EHM}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:mft-discussion}{{\M@TitleReference {2}{Mean-field theory discussion of the EHM}}{5}{Mean-field theory discussion of the EHM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extended Hubbard model symmetries and Wick's theorem}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model symmetries and relative group operations. Note that $U^\mathrm  {c}(1)$ represents the charge conserving group, while $\mathrm  {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm  {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:symmetry-groups}{{\M@TitleReference {2.1}{Model symmetries and relative group operations. Note that $U^\mathrm  {c}(1)$ represents the charge conserving group, while $\mathrm  {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm  {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude.\relax }}{6}{Model symmetries and relative group operations. Note that $U^\mathrm {c}(1)$ represents the charge conserving group, while $\mathrm {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude.\relax }{table.caption.5}{}}
\newlabel{eq:mft-pure-hubbard-wick-decomposition}{{2.1}{6}{Extended Hubbard model symmetries and Wick's theorem}{equation.2.1.1}{}}
\newlabel{eq:mft-extended-hubbard-wick-decomposition}{{2.2}{6}{Extended Hubbard model symmetries and Wick's theorem}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particle-hole symmetry}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The non-local term as a source of symmetry-breaking interactions}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:mft-discussion-non-local-source}{{\M@TitleReference {2.2}{The non-local term as a source of symmetry-breaking interactions}}{6}{The non-local term as a source of symmetry-breaking interactions}{section.2.2}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{2.3}{6}{The non-local term as a source of symmetry-breaking interactions}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:square-nearest-neighbors}{{\M@TitleReference {2.1}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{7}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }{figure.caption.6}{}}
\newlabel{eq:ehm-non-local-ss-os-terms}{{2.4}{7}{The non-local term as a source of symmetry-breaking interactions}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real space description}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:mft-discussion-real-non-local}{{\M@TitleReference {2.2.1}{Real space description}}{7}{Real space description}{subsection.2.2.1}{}}
\newlabel{eq:ehm-non-local-ss-os-terms-2}{{2.5}{7}{Real space description}{equation.2.2.5}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\abx@aux@cite{0}{giuliani2005quantum}
\abx@aux@segm{0}{0}{giuliani2005quantum}
\@writefile{toc}{\contentsline {paragraph}{Opposite-spin terms.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-spin terms.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reciprocal space transform of the model interactions}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:mft-discussion-reciprocal-interactions}{{\M@TitleReference {2.2.2}{Reciprocal space transform of the model interactions}}{8}{Reciprocal space transform of the model interactions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{9}{section*.9}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-explicit}{{2.6}{9}{Non-local attraction}{equation.2.2.6}{}}
\pgfsyspdfmark {pgfid14}{10530747}{9928087}
\pgfsyspdfmark {pgfid15}{12343101}{9928087}
\pgfsyspdfmark {pgfid16}{12484906}{9787003}
\newlabel{eq:reciprocal-space-cooper-contraction}{{2.7}{9}{Non-local attraction}{equation.2.2.7}{}}
\pgfsyspdfmark {pgfid17}{10530747}{8561665}
\pgfsyspdfmark {pgfid18}{14340004}{8561665}
\pgfsyspdfmark {pgfid19}{14481809}{8420581}
\newlabel{eq:reciprocal-space-fock-contraction}{{2.8}{9}{Non-local attraction}{equation.2.2.8}{}}
\pgfsyspdfmark {pgfid20}{10530747}{7195243}
\pgfsyspdfmark {pgfid21}{16514174}{7195243}
\pgfsyspdfmark {pgfid22}{16655979}{7054159}
\newlabel{eq:reciprocal-space-hartree-contraction}{{2.9}{9}{Non-local attraction}{equation.2.2.9}{}}
\newlabel{subsec:mft-discussion-reciprocal-local}{{\M@TitleReference {2.2.2}{Local repulsion.}}{10}{Local repulsion}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{10}{section*.10}\protected@file@percent }
\newlabel{eq:reciprocal-space-local-interaction-explicit}{{2.10}{10}{Local repulsion}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General computational approach to MFT}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:computational-mft}{{\M@TitleReference {2.3}{General computational approach to MFT}}{10}{General computational approach to MFT}{section.2.3}{}}
\newlabel{eq:generic-quartic-hamiltonian}{{2.11}{10}{General computational approach to MFT}{equation.2.3.11}{}}
\newlabel{eq:generic-quadratic-effective-hamiltonian}{{2.12}{10}{General computational approach to MFT}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematization of the self-consistent Hartree Fock method described in Sec.\nobreakspace  {}\ref  {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:effective-model-scheme}{{\M@TitleReference {2.2}{Schematization of the self-consistent Hartree Fock method described in Sec.\nobreakspace  {}\ref  {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself.\relax }}{11}{Schematization of the self-consistent Hartree Fock method described in Sec.~\ref {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Square lattice spatial symmetry structures}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Symmetry-based optimizations}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Superconducting instability}{13}{chapter.3}\protected@file@percent }
\newlabel{chap:mft-su-instability}{{\M@TitleReference {3}{Superconducting instability}}{13}{Superconducting instability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cooper fluctuations in the EHM}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Singlet pairing}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relation of the Cooper pairing channell with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:su-pairings-symmetry-structures}{{\M@TitleReference {3.1}{Relation of the Cooper pairing channell with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).\relax }}{14}{Relation of the Cooper pairing channell with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Local interaction $U$.}{14}{section*.13}\protected@file@percent }
\newlabel{eq:superconducting-local-interaction-reciprocal}{{3.1}{14}{Local interaction $U$}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local interaction $V$.}{14}{section*.14}\protected@file@percent }
\newlabel{eq:extended-hubbard-model-effective-intermediate}{{3.2}{14}{Non-local interaction $V$}{equation.3.2.2}{}}
\newlabel{eq:extended-hubbard-model-effective-intermediate-2}{{3.3}{14}{Non-local interaction $V$}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mean-field treatment of the local term}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-model-effective}{{3.4}{15}{Mean-field treatment of the local term}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Topological correlations}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mean-Field theory reciprocal space description}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:mft-analysis-reciprocal-space}{{\M@TitleReference {3.3}{Mean-Field theory reciprocal space description}}{15}{Mean-Field theory reciprocal space description}{section.3.3}{}}
\newlabel{subfig:s-wave-correlator}{{\M@TitleReference {3.1a}{Local $s$-wave\relax }}{16}{Local $s$-wave\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@subfig:s-wave-correlator}{{\M@TitleReference {a}{Local $s$-wave\relax }}{16}{Local $s$-wave\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{subfig:s*-wave-correlator}{{\M@TitleReference {3.1b}{Extended $s$-wave.\relax }}{16}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{\M@TitleReference {b}{Extended $s$-wave.\relax }}{16}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{subfig:px-wave-correlator}{{\M@TitleReference {3.1c}{$p_x$-wave.\relax }}{16}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@subfig:px-wave-correlator}{{\M@TitleReference {c}{$p_x$-wave.\relax }}{16}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{subfig:py-wave-correlator}{{\M@TitleReference {3.1d}{$p_y$-wave.\relax }}{16}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@subfig:py-wave-correlator}{{\M@TitleReference {d}{$p_y$-wave.\relax }}{16}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{subfig:d-wave-correlator}{{\M@TitleReference {3.1e}{$d_{x^2-y^2}$-wave.\relax }}{16}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@subfig:d-wave-correlator}{{\M@TitleReference {e}{$d_{x^2-y^2}$-wave.\relax }}{16}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{\M@TitleReference {3.1}{Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{16}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{\M@TitleReference {3.2}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{16}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kinetic term}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Non-local attraction}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:sym-asym-couplings-gap}{{3.5}{17}{Non-local attraction}{equation.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{\M@TitleReference {3.3}{Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{18}{Structure factors derived from the correlation structures of Tab.~\ref {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }{table.caption.17}{}}
\newlabel{eq:self-consistency-equation-intermediate}{{3.6}{18}{Non-local attraction}{equation.3.3.6}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction-mean-field-reciprocal}{{3.7}{18}{Non-local attraction}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Local interaction and gap function}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:sgap-function-definition}{{3.8}{18}{Local interaction and gap function}{equation.3.3.8}{}}
\newlabel{eq:extended-hubbard-local-interaction-mean-field-reciprocal}{{3.9}{18}{Local interaction and gap function}{equation.3.3.9}{}}
\newlabel{eq:gap-function-definition}{{3.10}{18}{Local interaction and gap function}{equation.3.3.10}{}}
\newlabel{eq:self-consistency-equation}{{3.11}{19}{Local interaction and gap function}{equation.3.3.11}{}}
\newlabel{eq:self-consistency-equation-explicit}{{3.12}{19}{Local interaction and gap function}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nambu formalism and Bogoliubov transform}{19}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:nambu-formalism-mean-field-extended-hubbard}{{\M@TitleReference {3.3.4}{Nambu formalism and Bogoliubov transform}}{19}{Nambu formalism and Bogoliubov transform}{subsection.3.3.4}{}}
\newlabel{eq:extended-hubbard-phi-psi-expressions}{{3.13}{19}{Nambu formalism and Bogoliubov transform}{equation.3.3.13}{}}
\newlabel{eq:extended-hubbard-hamiltonian-nambu-bogoliubov}{{3.14}{19}{Nambu formalism and Bogoliubov transform}{equation.3.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{\M@TitleReference {3.4}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{20}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }{table.caption.18}{}}
\newlabel{eq:number-operator-z-spin-relation}{{3.15}{20}{Nambu formalism and Bogoliubov transform}{equation.3.3.15}{}}
\newlabel{eq:extended-hubbard-pseudo-magnetic-field}{{3.16}{20}{Nambu formalism and Bogoliubov transform}{equation.3.3.16}{}}
\newlabel{eq:extended-hubbard-bogoliubov-hamiltonian-pseudofields}{{3.17}{20}{Nambu formalism and Bogoliubov transform}{equation.3.3.17}{}}
\newlabel{eq:extended-hubbard-bogoliubov-W-diagonalizer-explicit}{{3.18}{21}{Nambu formalism and Bogoliubov transform}{equation.3.3.18}{}}
\newlabel{eq:pairing-dagger-expectation-algorithmic}{{3.19}{21}{Nambu formalism and Bogoliubov transform}{equation.3.3.19}{}}
\newlabel{eq:pairing-dagger-expectation-theoretical}{{3.20}{21}{Nambu formalism and Bogoliubov transform}{equation.3.3.20}{}}
\newlabel{eq:self-consistency-equation-theoretical}{{3.21}{21}{Nambu formalism and Bogoliubov transform}{equation.3.3.21}{}}
\newlabel{eq:density-expectation-algorithmic}{{3.22}{21}{Nambu formalism and Bogoliubov transform}{equation.3.3.22}{}}
\newlabel{eq:density-expectation-theoretical}{{3.23}{21}{Nambu formalism and Bogoliubov transform}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}A short comment on self-consistency}{22}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:mft-self-consitency-cooper-decomposition}{{\M@TitleReference {3.3.5}{A short comment on self-consistency}}{22}{A short comment on self-consistency}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results of the HF algorihtm}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:mft-analysis-hf-results}{{\M@TitleReference {3.4}{Results of the HF algorihtm}}{22}{Results of the HF algorihtm}{section.3.4}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.20}\protected@file@percent }
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{23}
\abx@aux@read@bbl@mdfivesum{40D6FDD0FE5A991F8C865376E1F969B8}
\abx@aux@defaultrefcontext{0}{cao2025p-wave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985hubbard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global}
\gdef \@abspage@last{26}
