\contentsline {part}{\partnumberline {I}Mean-Field-Theory analysis}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Superconducting instability}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cooper fluctuations in the EHM}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cooper fluctuations in the opposite-spin sector}{3}{section.1.2}%
\contentsline {paragraph}{Local interaction $U$.}{4}{section*.5}%
\contentsline {paragraph}{Non-local interaction $V$.}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.2.1}Full gap function and self-consistency equations}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Non-local bands renormalization in the same-spin sector}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Superconducting solution in the Nambu formalism}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bogoliubov transform and pseudospins picture}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}BCS ground state properties}{8}{subsection.1.3.2}%
\contentsline {paragraph}{Gap function.}{9}{section*.8}%
\contentsline {paragraph}{System density.}{9}{section*.9}%
\contentsline {paragraph}{Ground state at zero temperature.}{9}{section*.10}%
\contentsline {subsection}{\numberline {1.3.3}Renormalization of the bare bands}{10}{subsection.1.3.3}%
\contentsline {paragraph}{General result.}{11}{section*.11}%
\contentsline {paragraph}{Pure $x$-wave superconductivity.}{12}{section*.12}%
\contentsline {subsection}{\numberline {1.3.4}Ground state energy and BCS condensation}{12}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Results of the HF algorihtm}{12}{section.1.4}%
\contentsline {chapter}{Bibliography}{13}{section*.14}%
