\contentsline {part}{\partnumberline {I}Mean-Field-Theory analysis}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Anti-Ferromagnetic instability}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Symmetry considerations for the AF phase}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Antiferromagnetism in the conventional Hubbard model}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}EHM model and antiferromagnetic ordering}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hartree renormalization of chemical potential and gap}{4}{subsection.1.3.1}%
\contentsline {paragraph}{Density terms.}{5}{section*.5}%
\contentsline {paragraph}{Magnetization terms.}{6}{section*.6}%
\contentsline {subsection}{\numberline {1.3.2}Fock renormalization of the hopping amplitude}{6}{subsection.1.3.2}%
\contentsline {paragraph}{Diagonal terms.}{7}{figure.caption.8}%
\contentsline {paragraph}{Off-diagonal terms.}{9}{section*.9}%
\contentsline {subsection}{\numberline {1.3.3}Renormalized hamiltonian behavior}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Stability of the AF phase}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}HF algorithm, computational strategy and results}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Preliminary symmetry considerations}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Results of the HF algorithm at generic doping}{12}{subsection.1.5.2}%
\contentsline {paragraph}{First HFP: $m$ (magnetization).}{12}{figure.caption.12}%
\contentsline {paragraph}{Second HFP: $w^{(\mathbf {0})}$ (hopping renormalization coefficient).}{13}{figure.caption.15}%
\contentsline {paragraph}{Third HFP: $w^{(\bm {\pi })}$ (imaginary gap coefficient).}{14}{section*.18}%
\contentsline {subsection}{\numberline {1.5.3}Role of hopping renormalization: switching off $w^{(\mathbf {0})}$}{14}{subsection.1.5.3}%
\contentsline {appendix}{\chapternumberline {A}Mean-Field Theory in Hubbard lattices}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Symmetries of the Hubbard model and magnetic phase transitions}{15}{section.A.1}%
\contentsline {section}{\numberline {A.2}Ferromagnetic phase}{15}{section.A.2}%
\contentsline {section}{\numberline {A.3}Antiferromagnetic phase}{16}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}MFT discussion}{16}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Diagonalization and AF ground state}{18}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Chemical potential and system density}{19}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Self-consistent magnetization}{19}{subsection.A.3.4}%
\contentsline {paragraph}{Zero temperature solution.}{20}{section*.24}%
\contentsline {paragraph}{Finite temperature solution.}{20}{section*.25}%
\contentsline {subsection}{\numberline {A.3.5}The half-filled case}{21}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}Instability of the commensurate AF solution and atypical metallic bands}{21}{subsection.A.3.6}%
\contentsline {subsection}{\numberline {A.3.7}Hartree-Fock algorithm results in reciprocal space}{22}{subsection.A.3.7}%
\contentsline {subsection}{\numberline {A.3.8}An alternative (less efficient) real-space approach}{24}{subsection.A.3.8}%
\contentsline {section}{\numberline {A.4}(Impossibility of) BCS-like superconducting phase}{26}{section.A.4}%
\contentsline {chapter}{Bibliography}{27}{section*.29}%
