\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The normal phase}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:normal-phase}{{1}{1}{The normal phase}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical description of the ``normal'' phase}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hartree shift of $\mu $}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:hartree-shifts-mu}{{1.1.1}{1}{Hartree shift of $\mu $}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{1}{section*.3}\protected@file@percent }
\newlabel{eq:normal-density-ansatz}{{1.1}{1}{Local repulsion}{equation.1.1}{}}
\newlabel{eq:local-hartree-mu-shift}{{1.2}{2}{Local repulsion}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:non-local-hartree-mu-shift}{{1.3}{2}{Non-local attraction}{equation.1.3}{}}
\newlabel{eq:total-hartree-mu-shift}{{1.4}{2}{Non-local attraction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fock hopping renormalization in the normal phase}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:fock-hopping-renormalization-normal}{{1.1.2}{2}{Fock hopping renormalization in the normal phase}{subsection.1.1.2}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{1.5}{2}{Fock hopping renormalization in the normal phase}{equation.1.5}{}}
\newlabel{eq:normal-V-fock-int1}{{1.6}{3}{Fock hopping renormalization in the normal phase}{equation.1.6}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-double-couting}{{1.7}{3}{Fock hopping renormalization in the normal phase}{equation.1.7}{}}
\newlabel{eq:normal-V-fock-int2}{{1.8}{3}{Fock hopping renormalization in the normal phase}{equation.1.8}{}}
\abx@aux@nociteall
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{4}{\relax }{table.caption.5}{}}
\newlabel{eq:normal-V-fock-int3}{{1.9}{4}{Fock hopping renormalization in the normal phase}{equation.1.9}{}}
\newlabel{eq:normal-V-fock-int4}{{1.10}{4}{Fock hopping renormalization in the normal phase}{equation.1.10}{}}
\newlabel{eq:w-normal-sc-equation}{{1.11}{4}{Fock hopping renormalization in the normal phase}{equation.1.11}{}}
\newlabel{eq:normal-V-fock}{{1.12}{4}{Fock hopping renormalization in the normal phase}{equation.1.12}{}}
\newlabel{eq:normal-V-fock-t-shift}{{1.13}{4}{Fock hopping renormalization in the normal phase}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Free energy density}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HF results}{4}{section.1.3}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{4}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
