\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{hirsch1985hubbard}
\abx@aux@segm{0}{0}{hirsch1985hubbard}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical introduction}{3}{chapter.1}\protected@file@percent }
\newlabel{chapter:theoretical-introduction}{{\M@TitleReference {1}{Theoretical introduction}}{3}{Theoretical introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antiferromagnetic ordering in the Hubbard model}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:antiferromagnetic-ordering-hubbard}{{\M@TitleReference {1.1}{Antiferromagnetic ordering in the Hubbard model}}{3}{Antiferromagnetic ordering in the Hubbard model}{section.1.1}{}}
\newlabel{eq:hubbard-model}{{1.1}{3}{Antiferromagnetic ordering in the Hubbard model}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Extended Fermi-Hubbard model}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:extended-hubbard-model}{{1.2}{3}{The Extended Fermi-Hubbard model}{equation.1.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:antiferromagnet-phase}{{\M@TitleReference {1.1a}{Antiferromagnetic phase.\relax }}{3}{Antiferromagnetic phase.\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@subfig:antiferromagnet-phase}{{\M@TitleReference {a}{Antiferromagnetic phase.\relax }}{3}{Antiferromagnetic phase.\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{subfig:antiferromagnet-sublattices}{{\M@TitleReference {1.1b}{Polarized sublattices.\relax }}{3}{Polarized sublattices.\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@subfig:antiferromagnet-sublattices}{{\M@TitleReference {b}{Polarized sublattices.\relax }}{3}{Polarized sublattices.\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the $\mathrm  {AF}$ phase. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal  {S}$ in two polarized sublattices $\mathcal  {S}_a$, $\mathcal  {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:antiferromagnet-schemes}{{\M@TitleReference {1.1}{Schematic representation of the $\mathrm  {AF}$ phase. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal  {S}$ in two polarized sublattices $\mathcal  {S}_a$, $\mathcal  {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.\relax }}{3}{Schematic representation of the \AF phase. Fig.~\ref {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.~\ref {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal {S}$ in two polarized sublattices $\mathcal {S}_a$, $\mathcal {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{cao2025p-wave}
\abx@aux@segm{0}{0}{cao2025p-wave}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental insight on NN attraction}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mean-field theory analysis of the EHM}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:mft-analysis}{{\M@TitleReference {2}{Mean-field theory analysis of the EHM}}{5}{Mean-field theory analysis of the EHM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mean-Field theory real space description}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:mft-analysis-non-local-source}{{\M@TitleReference {2.1}{Mean-Field theory real space description}}{5}{Mean-Field theory real space description}{section.2.1}{}}
\newlabel{eq:mft-pure-hubbard-wick-decomposition}{{2.1}{5}{Mean-Field theory real space description}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:square-nearest-neighbors}{{\M@TitleReference {2.1}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{6}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }{figure.caption.5}{}}
\newlabel{eq:mft-extended-hubbard-wick-decomposition}{{2.2}{6}{Mean-Field theory real space description}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The non-local term as a source of symmetry-breaking interactions}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{2.3}{6}{The non-local term as a source of symmetry-breaking interactions}{equation.2.1.3}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\abx@aux@cite{0}{giuliani2005quantum}
\abx@aux@segm{0}{0}{giuliani2005quantum}
\@writefile{toc}{\contentsline {paragraph}{Opposite-spin terms.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-spin terms.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reciprocal-space transform of the non-local interaction}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-explicit}{{2.4}{8}{Reciprocal-space transform of the non-local interaction}{equation.2.1.4}{}}
\pgfsyspdfmark {pgfid14}{10530747}{47696852}
\pgfsyspdfmark {pgfid15}{12343101}{47696852}
\pgfsyspdfmark {pgfid16}{12484906}{47555768}
\newlabel{eq:reciprocal-space-cooper-contraction}{{2.5}{9}{Reciprocal-space transform of the non-local interaction}{equation.2.1.5}{}}
\pgfsyspdfmark {pgfid17}{10530747}{46330430}
\pgfsyspdfmark {pgfid18}{14340004}{46330430}
\pgfsyspdfmark {pgfid19}{14481809}{46189346}
\newlabel{eq:reciprocal-space-fock-contraction}{{2.6}{9}{Reciprocal-space transform of the non-local interaction}{equation.2.1.6}{}}
\pgfsyspdfmark {pgfid20}{10530747}{44964008}
\pgfsyspdfmark {pgfid21}{16514174}{44964008}
\pgfsyspdfmark {pgfid22}{16655979}{44822924}
\newlabel{eq:reciprocal-space-hartree-contraction}{{2.7}{9}{Reciprocal-space transform of the non-local interaction}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anti-Ferromagnetic instability}{9}{section.2.2}\protected@file@percent }
\newlabel{eq:af-x-expectation}{{2.8}{9}{Anti-Ferromagnetic instability}{equation.2.2.8}{}}
\newlabel{eq:af-z-expectation}{{2.10}{9}{Anti-Ferromagnetic instability}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pseudo-magnetic-field}{{\M@TitleReference {2.2}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }}{10}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }{figure.caption.8}{}}
\newlabel{eq:af-x-expectation-non-local}{{2.11}{10}{Anti-Ferromagnetic instability}{equation.2.2.11}{}}
\newlabel{eq:af-y-expectation-non-local}{{2.12}{10}{Anti-Ferromagnetic instability}{equation.2.2.12}{}}
\newlabel{eq:af-z-expectation-non-local}{{2.13}{10}{Anti-Ferromagnetic instability}{equation.2.2.13}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{2.14}{10}{Anti-Ferromagnetic instability}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hartree renormalization of chemical potential and gap}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate}{{2.15}{11}{Hartree renormalization of chemical potential and gap}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{11}{section*.9}\protected@file@percent }
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{2.16}{11}{Density terms}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{11}{section*.10}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate-2}{{2.17}{11}{Magnetization terms}{equation.2.2.17}{}}
\newlabel{eq:af-hartree-gap-os-renormalization}{{2.18}{11}{Magnetization terms}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fock renormalization of the hopping amplitude}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:fock-renormalization-hopping-amplitude}{{\M@TitleReference {2.2.2}{Fock renormalization of the hopping amplitude}}{12}{Fock renormalization of the hopping amplitude}{subsection.2.2.2}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{2.19}{12}{Fock renormalization of the hopping amplitude}{equation.2.2.19}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate}{{2.20}{12}{Fock renormalization of the hopping amplitude}{equation.2.2.20}{}}
\newlabel{subfig:af-bz-fock-terms-generic}{{\M@TitleReference {2.3a}{ Generic vectors. \relax }}{13}{Generic vectors. \caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{\M@TitleReference {a}{ Generic vectors. \relax }}{13}{Generic vectors. \caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{\M@TitleReference {2.3b}{ Change of variables. \relax }}{13}{Change of variables. \caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{\M@TitleReference {b}{ Change of variables. \relax }}{13}{Change of variables. \caption@thelabel \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}\unskip \@@italiccorr )}}. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{\M@TitleReference {2.3}{Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}\unskip \@@italiccorr )}}. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.\relax }}{13}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$.\relax }{figure.caption.12}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate-2}{{2.21}{13}{Fock renormalization of the hopping amplitude}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{13}{figure.caption.12}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate}{{2.22}{13}{Diagonal terms}{equation.2.2.22}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-2}{{2.23}{14}{Diagonal terms}{equation.2.2.23}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-w0}{{2.24}{14}{Diagonal terms}{equation.2.2.24}{}}
\newlabel{eq:af-fock-hop-ss-renormalization}{{2.25}{14}{Diagonal terms}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{15}{section*.13}\protected@file@percent }
\newlabel{eq:af-fock-gap-ss-renormalization-intermediate}{{2.27}{15}{Off-diagonal terms}{equation.2.2.27}{}}
\newlabel{eq:af-fock-gap-ss-renormalization}{{2.28}{15}{Off-diagonal terms}{equation.2.2.28}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-wpi}{{2.29}{15}{Off-diagonal terms}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Renormalized hamiltonian behavior}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:af-renormalized-self-consistent-equation-m}{{2.30}{16}{Renormalized hamiltonian behavior}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Results of the HF algorithm}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Superconducting instability}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mean-field treatment of the non-local term}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-model-effective-intermediate}{{2.31}{17}{Mean-field treatment of the non-local term}{equation.2.3.31}{}}
\newlabel{eq:extended-hubbard-model-effective-intermediate-2}{{2.32}{17}{Mean-field treatment of the non-local term}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mean-field treatment of the local term}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:extended-hubbard-model-effective}{{2.33}{17}{Mean-field treatment of the local term}{equation.2.3.33}{}}
\newlabel{subfig:s-wave-correlator}{{\M@TitleReference {2.4a}{Local $s$-wave\relax }}{18}{Local $s$-wave\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:s-wave-correlator}{{\M@TitleReference {a}{Local $s$-wave\relax }}{18}{Local $s$-wave\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{subfig:s*-wave-correlator}{{\M@TitleReference {2.4b}{Extended $s$-wave.\relax }}{18}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{\M@TitleReference {b}{Extended $s$-wave.\relax }}{18}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{subfig:px-wave-correlator}{{\M@TitleReference {2.4c}{$p_x$-wave.\relax }}{18}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:px-wave-correlator}{{\M@TitleReference {c}{$p_x$-wave.\relax }}{18}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{subfig:py-wave-correlator}{{\M@TitleReference {2.4d}{$p_y$-wave.\relax }}{18}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:py-wave-correlator}{{\M@TitleReference {d}{$p_y$-wave.\relax }}{18}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{subfig:d-wave-correlator}{{\M@TitleReference {2.4e}{$d_{x^2-y^2}$-wave.\relax }}{18}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:d-wave-correlator}{{\M@TitleReference {e}{$d_{x^2-y^2}$-wave.\relax }}{18}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{\M@TitleReference {2.4}{Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{18}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{\M@TitleReference {2.1}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{18}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Topological correlations}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mean-Field theory reciprocal space description}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:mft-analysis-reciprocal-space}{{\M@TitleReference {2.4}{Mean-Field theory reciprocal space description}}{19}{Mean-Field theory reciprocal space description}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kinetic term}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-local attraction}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{\M@TitleReference {2.2}{Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{20}{Structure factors derived from the correlation structures of Tab.~\ref {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }{table.caption.16}{}}
\newlabel{eq:sym-asym-couplings-gap}{{2.34}{20}{Non-local attraction}{equation.2.4.34}{}}
\newlabel{eq:self-consistency-equation-intermediate}{{2.35}{20}{Non-local attraction}{equation.2.4.35}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction-mean-field-reciprocal}{{2.36}{20}{Non-local attraction}{equation.2.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Local interaction and gap function}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:sgap-function-definition}{{2.37}{21}{Local interaction and gap function}{equation.2.4.37}{}}
\newlabel{eq:extended-hubbard-local-interaction-mean-field-reciprocal}{{2.38}{21}{Local interaction and gap function}{equation.2.4.38}{}}
\newlabel{eq:gap-function-definition}{{2.39}{21}{Local interaction and gap function}{equation.2.4.39}{}}
\newlabel{eq:self-consistency-equation}{{2.40}{21}{Local interaction and gap function}{equation.2.4.40}{}}
\newlabel{eq:self-consistency-equation-explicit}{{2.41}{21}{Local interaction and gap function}{equation.2.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{\M@TitleReference {2.3}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{22}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nambu formalism and Bogoliubov transform}{22}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:nambu-formalism-mean-field-extended-hubbard}{{\M@TitleReference {2.4.4}{Nambu formalism and Bogoliubov transform}}{22}{Nambu formalism and Bogoliubov transform}{subsection.2.4.4}{}}
\newlabel{eq:extended-hubbard-phi-psi-expressions}{{2.42}{22}{Nambu formalism and Bogoliubov transform}{equation.2.4.42}{}}
\newlabel{eq:extended-hubbard-hamiltonian-nambu-bogoliubov}{{2.43}{22}{Nambu formalism and Bogoliubov transform}{equation.2.4.43}{}}
\newlabel{eq:number-operator-z-spin-relation}{{2.44}{22}{Nambu formalism and Bogoliubov transform}{equation.2.4.44}{}}
\newlabel{eq:extended-hubbard-pseudo-magnetic-field}{{2.45}{23}{Nambu formalism and Bogoliubov transform}{equation.2.4.45}{}}
\newlabel{eq:extended-hubbard-bogoliubov-hamiltonian-pseudofields}{{2.46}{23}{Nambu formalism and Bogoliubov transform}{equation.2.4.46}{}}
\newlabel{eq:extended-hubbard-bogoliubov-W-diagonalizer-explicit}{{2.47}{23}{Nambu formalism and Bogoliubov transform}{equation.2.4.47}{}}
\newlabel{eq:pairing-dagger-expectation-algorithmic}{{2.48}{23}{Nambu formalism and Bogoliubov transform}{equation.2.4.48}{}}
\newlabel{eq:pairing-dagger-expectation-theoretical}{{2.49}{23}{Nambu formalism and Bogoliubov transform}{equation.2.4.49}{}}
\newlabel{eq:self-consistency-equation-theoretical}{{2.50}{24}{Nambu formalism and Bogoliubov transform}{equation.2.4.50}{}}
\newlabel{eq:density-expectation-algorithmic}{{2.51}{24}{Nambu formalism and Bogoliubov transform}{equation.2.4.51}{}}
\newlabel{eq:density-expectation-theoretical}{{2.52}{24}{Nambu formalism and Bogoliubov transform}{equation.2.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}A short comment on self-consistency}{24}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:mft-self-consitency-cooper-decomposition}{{\M@TitleReference {2.4.5}{A short comment on self-consistency}}{24}{A short comment on self-consistency}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results of the HF algorihtm}{24}{section.2.5}\protected@file@percent }
\newlabel{sec:mft-analysis-hf-results}{{\M@TitleReference {2.5}{Results of the HF algorihtm}}{24}{Results of the HF algorihtm}{section.2.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Superexchange and virtual hopping in Hubbard lattices}{25}{chapter.3}\protected@file@percent }
\newlabel{appendix:superexchange-virtual-hopping}{{\M@TitleReference {3}{Superexchange and virtual hopping in Hubbard lattices}}{25}{Superexchange and virtual hopping in Hubbard lattices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual hopping in the $2$-sites Hubbard lattice}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two sites Hubbard model.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{appfig:two-sites-hubbard-model}{{\M@TitleReference {3.1}{Two sites Hubbard model.\relax }}{25}{Two sites Hubbard model.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model.\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{apptab:two-sites-hubbard-model-eigenstates}{{\M@TitleReference {3.1}{List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model.\relax }}{26}{List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exact solution of the half-filled model}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Virtual hopping}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mean-Field Theory in Hubbard lattices}{27}{chapter.4}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{\M@TitleReference {4}{Mean-Field Theory in Hubbard lattices}}{27}{Mean-Field Theory in Hubbard lattices}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ferromagnetic solution}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{appfig:ferromagnetic-3d-band}{{\M@TitleReference {4.1}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }}{28}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Antiferromagnetic solution}{28}{section.4.2}\protected@file@percent }
\newlabel{appeq:af-mean-field-ansatz}{{4.1}{28}{Antiferromagnetic solution}{equation.4.2.1}{}}
\newlabel{appeq:hubbard-mean-field-hamiltonian}{{4.2}{28}{Antiferromagnetic solution}{equation.4.2.2}{}}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\newlabel{appsubfig:alternative-ferromagnetic-3d-band}{{\M@TitleReference {4.2a}{Alternative band.\relax }}{29}{Alternative band.\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@appsubfig:alternative-ferromagnetic-3d-band}{{\M@TitleReference {a}{Alternative band.\relax }}{29}{Alternative band.\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{appsubfig:ferromagnetic-contour}{{\M@TitleReference {4.2b}{Contour plot.\relax }}{29}{Contour plot.\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@appsubfig:ferromagnetic-contour}{{\M@TitleReference {b}{Contour plot.\relax }}{29}{Contour plot.\caption@thelabel \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.\nobreakspace  {}\ref  {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{appfig:alternative-ferromagnetic-band}{{\M@TitleReference {4.2}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.\nobreakspace  {}\ref  {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.\relax }}{29}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf {k}$ space.\relax }{figure.caption.21}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{4.3}{29}{Antiferromagnetic solution}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{\M@TitleReference {4.3}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $\relax }}{30}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $\relax }{figure.caption.22}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian}{{4.4}{30}{Antiferromagnetic solution}{equation.4.2.4}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian-pseudofields}{{4.5}{30}{Antiferromagnetic solution}{equation.4.2.5}{}}
\newlabel{appeq:W-explicit-form}{{4.6}{31}{Antiferromagnetic solution}{equation.4.2.6}{}}
\newlabel{appeq:af-diagonalized-nambu-spinor}{{4.7}{31}{Antiferromagnetic solution}{equation.4.2.7}{}}
\newlabel{appeq:spinor-particle-number-formula}{{4.8}{31}{Antiferromagnetic solution}{equation.4.2.8}{}}
\newlabel{appeq:spinor-particle-number-formula-BZ}{{4.9}{31}{Antiferromagnetic solution}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretical mean-field solution}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-abstract}{{4.10}{32}{Theoretical mean-field solution}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zero temperature solution}{32}{section*.23}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-zero-temperature}{{4.11}{32}{Zero temperature solution}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite temperature solution}{32}{section*.24}\protected@file@percent }
\newlabel{appeq:finite-temperature-order-parameter-derivation-intermediate}{{4.12}{33}{Finite temperature solution}{equation.4.2.12}{}}
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-finite-temperature}{{4.13}{33}{Finite temperature solution}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hartree-Fock algorithm in reciprocal space}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{appsubsec:hartree-fock-algorithm}{{\M@TitleReference {4.2.2}{Hartree-Fock algorithm in reciprocal space}}{33}{Hartree-Fock algorithm in reciprocal space}{subsection.4.2.2}{}}
\newlabel{appsubfig:mU-beta=Inf}{{\M@TitleReference {4.4a}{Local repulsion $U/t$ depencence.\relax }}{34}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{sub@appsubfig:mU-beta=Inf}{{\M@TitleReference {a}{Local repulsion $U/t$ depencence.\relax }}{34}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{appsubfig:dU-beta=Inf}{{\M@TitleReference {4.4b}{Doping $\delta = n-0.5$ dependence.\relax }}{34}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{sub@appsubfig:dU-beta=Inf}{{\M@TitleReference {b}{Doping $\delta = n-0.5$ dependence.\relax }}{34}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref  {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {appsubfig:dU-beta=Inf}).\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{appfig:mdU-beta=Inf}{{\M@TitleReference {4.4}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref  {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {appsubfig:dU-beta=Inf}).\relax }}{34}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=Inf}).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{34}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{scholle2023comprehensive}
\abx@aux@segm{0}{0}{scholle2023comprehensive}
\newlabel{appsubfig:mU-beta=100}{{\M@TitleReference {4.5a}{Local repulsion $U/t$ depencence.\relax }}{35}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.27}{}}
\newlabel{sub@appsubfig:mU-beta=100}{{\M@TitleReference {a}{Local repulsion $U/t$ depencence.\relax }}{35}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.27}{}}
\newlabel{appsubfig:dU-beta=100}{{\M@TitleReference {4.5b}{Doping $\delta = n-0.5$ dependence.\relax }}{35}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.27}{}}
\newlabel{sub@appsubfig:dU-beta=100}{{\M@TitleReference {b}{Doping $\delta = n-0.5$ dependence.\relax }}{35}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref  {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {appsubfig:dU-beta=100}).\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{appfig:mdU-beta=100}{{\M@TitleReference {4.5}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref  {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {appsubfig:dU-beta=100}).\relax }}{35}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100}).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}An alternative (less efficient) real-space approach}{35}{subsection.4.2.3}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {0,8,8,0,8,8}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{appfig:square-lattice-ordering}{{\M@TitleReference {4.6}{Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.\relax }}{36}{Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.\relax }{figure.caption.28}{}}
\pgfsyspdfmark {pgfid45}{13922387}{24231836}
\pgfsyspdfmark {pgfid46}{14250068}{23681336}
\pgfsyspdfmark {pgfid47}{14475257}{23681336}
\pgfsyspdfmark {pgfid48}{15835857}{23681336}
\pgfsyspdfmark {pgfid49}{17353560}{23681336}
\pgfsyspdfmark {pgfid50}{19343530}{23681336}
\pgfsyspdfmark {pgfid51}{21431260}{23681336}
\pgfsyspdfmark {pgfid52}{23518990}{23681336}
\pgfsyspdfmark {pgfid53}{26078987}{23681336}
\pgfsyspdfmark {pgfid54}{28068957}{23681336}
\pgfsyspdfmark {pgfid55}{13922387}{23445404}
\pgfsyspdfmark {pgfid56}{14250068}{22894904}
\pgfsyspdfmark {pgfid57}{13649320}{22894904}
\pgfsyspdfmark {pgfid58}{14475257}{22894904}
\pgfsyspdfmark {pgfid59}{13922387}{22658972}
\pgfsyspdfmark {pgfid60}{14250068}{22108472}
\pgfsyspdfmark {pgfid61}{13649320}{22108472}
\pgfsyspdfmark {pgfid62}{15835857}{22108472}
\pgfsyspdfmark {pgfid63}{13922387}{21872540}
\pgfsyspdfmark {pgfid64}{14250068}{20885860}
\pgfsyspdfmark {pgfid65}{13722138}{20885860}
\pgfsyspdfmark {pgfid66}{17353560}{20885860}
\pgfsyspdfmark {pgfid67}{13922387}{20649928}
\pgfsyspdfmark {pgfid68}{14250068}{20099428}
\pgfsyspdfmark {pgfid69}{12860842}{20099428}
\pgfsyspdfmark {pgfid70}{19343530}{20099428}
\pgfsyspdfmark {pgfid71}{13922387}{19863496}
\pgfsyspdfmark {pgfid72}{14250068}{19312996}
\pgfsyspdfmark {pgfid73}{13425177}{19312996}
\pgfsyspdfmark {pgfid74}{21431260}{19312996}
\pgfsyspdfmark {pgfid75}{13922387}{19077064}
\pgfsyspdfmark {pgfid76}{14250068}{18526564}
\pgfsyspdfmark {pgfid77}{12860842}{18526564}
\pgfsyspdfmark {pgfid78}{23518990}{18526564}
\pgfsyspdfmark {pgfid79}{13922387}{18290632}
\pgfsyspdfmark {pgfid80}{14250068}{17740132}
\pgfsyspdfmark {pgfid81}{12860842}{17740132}
\pgfsyspdfmark {pgfid82}{26078987}{17740132}
\pgfsyspdfmark {pgfid83}{13922387}{17504200}
\pgfsyspdfmark {pgfid84}{14250068}{16517520}
\pgfsyspdfmark {pgfid85}{13722138}{16517520}
\pgfsyspdfmark {pgfid86}{28068957}{16517520}
\pgfsyspdfmark {pgfid87}{13922387}{16281588}
\pgfsyspdfmark {pgfid88}{11362390}{16281588}
\pgfsyspdfmark {pgfid89}{13922388}{16281588}
\pgfsyspdfmark {pgfid90}{15028125}{16281588}
\pgfsyspdfmark {pgfid91}{16643588}{16281588}
\pgfsyspdfmark {pgfid92}{18063531}{16281588}
\pgfsyspdfmark {pgfid93}{20623528}{16281588}
\pgfsyspdfmark {pgfid94}{22238991}{16281588}
\pgfsyspdfmark {pgfid95}{24798988}{16281588}
\pgfsyspdfmark {pgfid96}{27358985}{16281588}
\pgfsyspdfmark {pgfid97}{28778928}{16281588}
\pgfsyspdfmark {pgfid98}{28888156}{19673442}
\pgfsyspdfmark {pgfid100}{28888156}{19673442}
\newlabel{appeq:average-magnetization-hf-expression}{{4.14}{37}{An alternative (less efficient) real-space approach}{equation.4.2.14}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.30}\protected@file@percent }
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{39}
\abx@aux@read@bbl@mdfivesum{40D6FDD0FE5A991F8C865376E1F969B8}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cao2025p-wave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985hubbard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global}
\gdef \@abspage@last{43}
