\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{hirsch1985hubbard}
\abx@aux@segm{0}{0}{hirsch1985hubbard}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical introduction}{3}{chapter.1}\protected@file@percent }
\newlabel{chapter:theoretical-introduction}{{\M@TitleReference {1}{Theoretical introduction}}{3}{Theoretical introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antiferromagnetic ordering in the Hubbard model}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:antiferromagnetic-ordering-hubbard}{{\M@TitleReference {1.1}{Antiferromagnetic ordering in the Hubbard model}}{3}{Antiferromagnetic ordering in the Hubbard model}{section.1.1}{}}
\newlabel{eq:hubbard-model}{{1.1}{3}{Antiferromagnetic ordering in the Hubbard model}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Extended Fermi-Hubbard model}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:extended-hubbard-model}{{1.2}{3}{The Extended Fermi-Hubbard model}{equation.1.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:antiferromagnet-phase}{{\M@TitleReference {1.1a}{Antiferromagnetic phase.\relax }}{3}{Antiferromagnetic phase.\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@subfig:antiferromagnet-phase}{{\M@TitleReference {a}{Antiferromagnetic phase.\relax }}{3}{Antiferromagnetic phase.\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{subfig:antiferromagnet-sublattices}{{\M@TitleReference {1.1b}{Polarized sublattices.\relax }}{3}{Polarized sublattices.\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@subfig:antiferromagnet-sublattices}{{\M@TitleReference {b}{Polarized sublattices.\relax }}{3}{Polarized sublattices.\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the $\mathrm  {AF}$ phase. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal  {S}$ in two polarized sublattices $\mathcal  {S}_a$, $\mathcal  {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:antiferromagnet-schemes}{{\M@TitleReference {1.1}{Schematic representation of the $\mathrm  {AF}$ phase. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal  {S}$ in two polarized sublattices $\mathcal  {S}_a$, $\mathcal  {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.\relax }}{3}{Schematic representation of the \AF phase. Fig.~\ref {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.~\ref {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal {S}$ in two polarized sublattices $\mathcal {S}_a$, $\mathcal {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{cao2025p-wave}
\abx@aux@segm{0}{0}{cao2025p-wave}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental insight on NN attraction}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mean-field theory solution}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:mft-solution}{{\M@TitleReference {2}{Mean-field theory solution}}{5}{Mean-field theory solution}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mean-Field theory real space description}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:mft-solution-real-space}{{\M@TitleReference {2.1}{Mean-Field theory real space description}}{5}{Mean-Field theory real space description}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mean-field treatment of the non-local term}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{2.1}{5}{Mean-field treatment of the non-local term}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:square-nearest-neighbors}{{\M@TitleReference {2.1}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{5}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\abx@aux@cite{0}{giuliani2005quantum}
\abx@aux@segm{0}{0}{giuliani2005quantum}
\newlabel{eq:extended-hubbard-model-effective-intermediate}{{2.2}{7}{Mean-field treatment of the non-local term}{equation.2.1.2}{}}
\newlabel{eq:extended-hubbard-model-effective-intermediate-2}{{2.3}{7}{Mean-field treatment of the non-local term}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mean-field treatment of the local term}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subfig:s-wave-correlator}{{\M@TitleReference {2.2a}{Local $s$-wave\relax }}{8}{Local $s$-wave\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@subfig:s-wave-correlator}{{\M@TitleReference {a}{Local $s$-wave\relax }}{8}{Local $s$-wave\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{subfig:s*-wave-correlator}{{\M@TitleReference {2.2b}{Extended $s$-wave.\relax }}{8}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{\M@TitleReference {b}{Extended $s$-wave.\relax }}{8}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{subfig:px-wave-correlator}{{\M@TitleReference {2.2c}{$p_x$-wave.\relax }}{8}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@subfig:px-wave-correlator}{{\M@TitleReference {c}{$p_x$-wave.\relax }}{8}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{subfig:py-wave-correlator}{{\M@TitleReference {2.2d}{$p_y$-wave.\relax }}{8}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@subfig:py-wave-correlator}{{\M@TitleReference {d}{$p_y$-wave.\relax }}{8}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{subfig:d-wave-correlator}{{\M@TitleReference {2.2e}{$d_{x^2-y^2}$-wave.\relax }}{8}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@subfig:d-wave-correlator}{{\M@TitleReference {e}{$d_{x^2-y^2}$-wave.\relax }}{8}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{\M@TitleReference {2.2}{Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{8}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors.\relax }{figure.caption.6}{}}
\newlabel{eq:extended-hubbard-model-effective}{{2.4}{8}{Mean-field treatment of the local term}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Topological correlations}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{\M@TitleReference {2.1}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{9}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mean-Field theory reciprocal space description}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:mft-solution-reciprocal-space}{{\M@TitleReference {2.2}{Mean-Field theory reciprocal space description}}{9}{Mean-Field theory reciprocal space description}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kinetic term}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-local attraction}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthogonal, and define the non-local topological effective potential as $V_{\mathbf  {k}-\mathbf  {k}'}^{(\gamma )} \equiv V \varphi _{\mathbf  {k}-\mathbf  {k}'}^{(\gamma )}/L_xL_y$.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{\M@TitleReference {2.2}{Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthogonal, and define the non-local topological effective potential as $V_{\mathbf  {k}-\mathbf  {k}'}^{(\gamma )} \equiv V \varphi _{\mathbf  {k}-\mathbf  {k}'}^{(\gamma )}/L_xL_y$.\relax }}{11}{Structure factors derived from the correlation structures of Tab.~\ref {tab:wave-correlators}. The functions hereby defined are orthogonal, and define the non-local topological effective potential as $V_{\mathbf {k}-\mathbf {k}'}^{(\gamma )} \equiv V \varphi _{\mathbf {k}-\mathbf {k}'}^{(\gamma )}/L_xL_y$.\relax }{table.caption.8}{}}
\newlabel{eq:sym-asym-couplings-gap}{{2.5}{11}{Non-local attraction}{equation.2.2.5}{}}
\newlabel{eq:self-consistency-equation-intermediate}{{2.6}{11}{Non-local attraction}{equation.2.2.6}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction-mean-field-reciprocal}{{2.7}{11}{Non-local attraction}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local interaction and gap function}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:sgap-function-definition}{{2.8}{12}{Local interaction and gap function}{equation.2.2.8}{}}
\newlabel{eq:extended-hubbard-local-interaction-mean-field-reciprocal}{{2.9}{12}{Local interaction and gap function}{equation.2.2.9}{}}
\newlabel{eq:gap-function-definition}{{2.10}{12}{Local interaction and gap function}{equation.2.2.10}{}}
\newlabel{eq:self-consistency-equation}{{2.11}{12}{Local interaction and gap function}{equation.2.2.11}{}}
\newlabel{eq:self-consistency-equation-explicit}{{2.12}{12}{Local interaction and gap function}{equation.2.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{\M@TitleReference {2.3}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{13}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nambu formalism and Bogoliubov transform}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:nambu-formalism-mean-field-extended-hubbard}{{\M@TitleReference {2.2.4}{Nambu formalism and Bogoliubov transform}}{13}{Nambu formalism and Bogoliubov transform}{subsection.2.2.4}{}}
\newlabel{eq:extended-hubbard-phi-psi-expressions}{{2.13}{13}{Nambu formalism and Bogoliubov transform}{equation.2.2.13}{}}
\newlabel{eq:extended-hubbard-hamiltonian-nambu-bogoliubov}{{2.14}{13}{Nambu formalism and Bogoliubov transform}{equation.2.2.14}{}}
\newlabel{eq:number-operator-z-spin-relation}{{2.15}{13}{Nambu formalism and Bogoliubov transform}{equation.2.2.15}{}}
\newlabel{eq:extended-hubbard-pseudo-magnetic-field}{{2.16}{14}{Nambu formalism and Bogoliubov transform}{equation.2.2.16}{}}
\newlabel{eq:extended-hubbard-bogoliubov-hamiltonian-pseudofields}{{2.17}{14}{Nambu formalism and Bogoliubov transform}{equation.2.2.17}{}}
\newlabel{eq:extended-hubbard-bogoliubov-W-diagonalizer-explicit}{{2.18}{14}{Nambu formalism and Bogoliubov transform}{equation.2.2.18}{}}
\newlabel{eq:pairing-dagger-expectation-algorithmic}{{2.19}{14}{Nambu formalism and Bogoliubov transform}{equation.2.2.19}{}}
\newlabel{eq:pairing-dagger-expectation-theoretical}{{2.20}{14}{Nambu formalism and Bogoliubov transform}{equation.2.2.20}{}}
\newlabel{eq:self-consistency-equation-theoretical}{{2.21}{15}{Nambu formalism and Bogoliubov transform}{equation.2.2.21}{}}
\newlabel{eq:density-expectation-algorithmic}{{2.22}{15}{Nambu formalism and Bogoliubov transform}{equation.2.2.22}{}}
\newlabel{eq:density-expectation-theoretical}{{2.23}{15}{Nambu formalism and Bogoliubov transform}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}A short comment on self-consistency}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:mft-self-consitency-cooper-decomposition}{{\M@TitleReference {2.2.5}{A short comment on self-consistency}}{15}{A short comment on self-consistency}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results of the HF algorihtm}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:mft-solution-hf-results}{{\M@TitleReference {2.3}{Results of the HF algorihtm}}{15}{Results of the HF algorihtm}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Superexchange and virtual hopping in Hubbard lattices}{17}{appendix.A}\protected@file@percent }
\newlabel{appendix:superexchange-virtual-hopping}{{\M@TitleReference {A}{Superexchange and virtual hopping in Hubbard lattices}}{17}{Superexchange and virtual hopping in Hubbard lattices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Virtual hopping in the $2$-sites Hubbard lattice}{17}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two sites Hubbard model.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{appfig:two-sites-hubbard-model}{{\M@TitleReference {A.1}{Two sites Hubbard model.\relax }}{17}{Two sites Hubbard model.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model.\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{apptab:two-sites-hubbard-model-eigenstates}{{\M@TitleReference {A.1}{List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model.\relax }}{18}{List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Exact solution of the half-filled model}{18}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Virtual hopping}{18}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mean-Field Theory in Hubbard lattices}{19}{appendix.B}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{\M@TitleReference {B}{Mean-Field Theory in Hubbard lattices}}{19}{Mean-Field Theory in Hubbard lattices}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ferromagnetic solution}{19}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{appfig:ferromagnetic-3d-band}{{\M@TitleReference {B.1}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }}{20}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Antiferromagnetic solution}{20}{section.B.2}\protected@file@percent }
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\newlabel{appsubfig:alternative-ferromagnetic-3d-band}{{\M@TitleReference {B.2a}{Alternative band.\relax }}{21}{Alternative band.\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@appsubfig:alternative-ferromagnetic-3d-band}{{\M@TitleReference {a}{Alternative band.\relax }}{21}{Alternative band.\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{appsubfig:ferromagnetic-contour}{{\M@TitleReference {B.2b}{Contour plot.\relax }}{21}{Contour plot.\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@appsubfig:ferromagnetic-contour}{{\M@TitleReference {b}{Contour plot.\relax }}{21}{Contour plot.\caption@thelabel \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.\nobreakspace  {}\ref  {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{appfig:alternative-ferromagnetic-band}{{\M@TitleReference {B.2}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.\nobreakspace  {}\ref  {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.\relax }}{21}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf {k}$ space.\relax }{figure.caption.13}{}}
\newlabel{appeq:hubbard-mean-field-hamiltonian}{{B.1}{21}{Antiferromagnetic solution}{equation.B.2.1}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{B.2}{21}{Antiferromagnetic solution}{equation.B.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{\M@TitleReference {B.3}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $\relax }}{22}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $\relax }{figure.caption.14}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian}{{B.3}{22}{Antiferromagnetic solution}{equation.B.2.3}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian-pseudofields}{{B.4}{22}{Antiferromagnetic solution}{equation.B.2.4}{}}
\newlabel{appeq:W-explicit-form}{{B.5}{23}{Antiferromagnetic solution}{equation.B.2.5}{}}
\newlabel{appeq:spinor-particle-number-formula}{{B.6}{23}{Antiferromagnetic solution}{equation.B.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Theoretical mean-field solution}{23}{subsection.B.2.1}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-abstract}{{B.7}{24}{Theoretical mean-field solution}{equation.B.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zero temperature solution}{24}{section*.15}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-zero-temperature}{{B.8}{24}{Zero temperature solution}{equation.B.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite temperature solution}{24}{section*.16}\protected@file@percent }
\newlabel{appeq:finite-temperature-order-parameter-derivation-intermediate}{{B.9}{24}{Finite temperature solution}{equation.B.2.9}{}}
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-finite-temperature}{{B.10}{25}{Finite temperature solution}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Hartree-Fock algorithm in reciprocal space}{25}{subsection.B.2.2}\protected@file@percent }
\newlabel{appsubsec:hartree-fock-algorithm}{{\M@TitleReference {B.2.2}{Hartree-Fock algorithm in reciprocal space}}{25}{Hartree-Fock algorithm in reciprocal space}{subsection.B.2.2}{}}
\abx@aux@cite{0}{scholle2023comprehensive}
\abx@aux@segm{0}{0}{scholle2023comprehensive}
\newlabel{appsubfig:mU-beta=Inf}{{\M@TitleReference {B.4a}{Local repulsion $U/t$ depencence.\relax }}{26}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@appsubfig:mU-beta=Inf}{{\M@TitleReference {a}{Local repulsion $U/t$ depencence.\relax }}{26}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{appsubfig:dU-beta=Inf}{{\M@TitleReference {B.4b}{Doping $\delta = n-0.5$ dependence.\relax }}{26}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@appsubfig:dU-beta=Inf}{{\M@TitleReference {b}{Doping $\delta = n-0.5$ dependence.\relax }}{26}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref  {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {appsubfig:dU-beta=Inf}).\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{appfig:mdU-beta=Inf}{{\M@TitleReference {B.4}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref  {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {appsubfig:dU-beta=Inf}).\relax }}{26}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=Inf}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}An alternative (less efficient) real-space approach}{26}{subsection.B.2.3}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {0,8,8,0,8,8}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{appfig:square-lattice-ordering}{{\M@TitleReference {B.5}{Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.\relax }}{27}{Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.\relax }{figure.caption.19}{}}
\pgfsyspdfmark {pgfid21}{13922387}{47539558}
\pgfsyspdfmark {pgfid22}{14250068}{46989058}
\pgfsyspdfmark {pgfid23}{14475257}{46989058}
\pgfsyspdfmark {pgfid24}{15835857}{46989058}
\pgfsyspdfmark {pgfid25}{17353560}{46989058}
\pgfsyspdfmark {pgfid26}{19343530}{46989058}
\pgfsyspdfmark {pgfid27}{21431260}{46989058}
\pgfsyspdfmark {pgfid28}{23518990}{46989058}
\pgfsyspdfmark {pgfid29}{26078987}{46989058}
\pgfsyspdfmark {pgfid30}{28068957}{46989058}
\pgfsyspdfmark {pgfid31}{13922387}{46753126}
\pgfsyspdfmark {pgfid32}{14250068}{46202626}
\pgfsyspdfmark {pgfid33}{13649320}{46202626}
\pgfsyspdfmark {pgfid34}{14475257}{46202626}
\pgfsyspdfmark {pgfid35}{13922387}{45966694}
\pgfsyspdfmark {pgfid36}{14250068}{45416194}
\pgfsyspdfmark {pgfid37}{13649320}{45416194}
\pgfsyspdfmark {pgfid38}{15835857}{45416194}
\pgfsyspdfmark {pgfid39}{13922387}{45180262}
\pgfsyspdfmark {pgfid40}{14250068}{44193582}
\pgfsyspdfmark {pgfid41}{13722138}{44193582}
\pgfsyspdfmark {pgfid42}{17353560}{44193582}
\pgfsyspdfmark {pgfid43}{13922387}{43957650}
\pgfsyspdfmark {pgfid44}{14250068}{43407150}
\pgfsyspdfmark {pgfid45}{12860842}{43407150}
\pgfsyspdfmark {pgfid46}{19343530}{43407150}
\pgfsyspdfmark {pgfid47}{13922387}{43171218}
\pgfsyspdfmark {pgfid48}{14250068}{42620718}
\pgfsyspdfmark {pgfid49}{13425177}{42620718}
\pgfsyspdfmark {pgfid50}{21431260}{42620718}
\pgfsyspdfmark {pgfid51}{13922387}{42384786}
\pgfsyspdfmark {pgfid52}{14250068}{41834286}
\pgfsyspdfmark {pgfid53}{12860842}{41834286}
\pgfsyspdfmark {pgfid54}{23518990}{41834286}
\pgfsyspdfmark {pgfid55}{13922387}{41598354}
\pgfsyspdfmark {pgfid56}{14250068}{41047854}
\pgfsyspdfmark {pgfid57}{12860842}{41047854}
\pgfsyspdfmark {pgfid58}{26078987}{41047854}
\pgfsyspdfmark {pgfid59}{13922387}{40811922}
\pgfsyspdfmark {pgfid60}{14250068}{39825242}
\pgfsyspdfmark {pgfid61}{13722138}{39825242}
\pgfsyspdfmark {pgfid62}{28068957}{39825242}
\pgfsyspdfmark {pgfid63}{13922387}{39589310}
\pgfsyspdfmark {pgfid64}{11362390}{39589310}
\pgfsyspdfmark {pgfid65}{13922388}{39589310}
\pgfsyspdfmark {pgfid66}{15028125}{39589310}
\pgfsyspdfmark {pgfid67}{16643588}{39589310}
\pgfsyspdfmark {pgfid68}{18063531}{39589310}
\pgfsyspdfmark {pgfid69}{20623528}{39589310}
\pgfsyspdfmark {pgfid70}{22238991}{39589310}
\pgfsyspdfmark {pgfid71}{24798988}{39589310}
\pgfsyspdfmark {pgfid72}{27358985}{39589310}
\pgfsyspdfmark {pgfid73}{28778928}{39589310}
\pgfsyspdfmark {pgfid74}{28888156}{42981164}
\pgfsyspdfmark {pgfid76}{28888156}{42981164}
\newlabel{appeq:average-magnetization-hf-expression}{{B.11}{28}{An alternative (less efficient) real-space approach}{equation.B.2.11}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.21}\protected@file@percent }
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{29}
\abx@aux@read@bbl@mdfivesum{2C6B27D7179AAFCA8C843113D81B6483}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cao2025p-wave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985hubbard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global}
\gdef \@abspage@last{31}
