\contentsline {chapter}{\chapternumberline {1}The normal phase}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theoretical description of the ``normal'' phase}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hartree shift of $\mu $}{1}{subsection.1.1.1}%
\contentsline {paragraph}{Local repulsion.}{1}{section*.3}%
\contentsline {paragraph}{Non-local attraction.}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}Fock hopping renormalization in the normal phase}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Free energy density}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}HF results}{4}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Anti-Ferromagnetic instability}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sketch and general features of the MFT solution}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Symmetry considerations for the AF phase}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Antiferromagnetism in the conventional Hubbard model}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Extension to the EHM}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Hartree effects: renormalization of chemical potential and gap}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Operatorial part and mapping on the gapped AF hamiltonian}{8}{subsection.2.2.1}%
\contentsline {paragraph}{Density terms.}{8}{section*.7}%
\contentsline {paragraph}{Magnetization terms.}{8}{section*.8}%
\contentsline {subsection}{\numberline {2.2.2}Double counting terms: energy shift due to contractions}{9}{subsection.2.2.2}%
\contentsline {paragraph}{s.s. sector double counting energy.}{9}{section*.9}%
\contentsline {paragraph}{o.s. sector double counting energy.}{9}{section*.10}%
\contentsline {section}{\numberline {2.3}Fock effects: renormalization of the hopping parameter}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Operatorial part and mapping on the gapped AF hamiltonian}{10}{subsection.2.3.1}%
\contentsline {paragraph}{Diagonal terms.}{10}{figure.caption.12}%
\contentsline {paragraph}{Off-diagonal terms.}{12}{section*.13}%
\contentsline {subsection}{\numberline {2.3.2}Double counting terms: energy shift due to contractions}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Renormalized hamiltonian behavior}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Stability of the AF phase}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}HF algorithm, computational strategy and results}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Preliminary symmetry considerations}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Results of the HF algorithm at generic doping}{16}{subsection.2.5.2}%
\contentsline {paragraph}{First HFP: $m$ (magnetization).}{16}{figure.caption.16}%
\contentsline {paragraph}{Second HFP: $w^{(\mathbf {0})}$ (hopping renormalization coefficient).}{16}{figure.caption.19}%
\contentsline {paragraph}{Third HFP: $w^{(\bm {\pi })}$ (imaginary gap coefficient).}{18}{section*.22}%
\contentsline {subsection}{\numberline {2.5.3}Role of hopping renormalization: switching off $w^{(\mathbf {0})}$}{19}{subsection.2.5.3}%
\contentsline {chapter}{\chapternumberline {3}Superconducting instability}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cooper fluctuations in the EHM}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cooper fluctuations in the opposite-spin sector}{21}{section.3.2}%
\contentsline {paragraph}{Local interaction $U$.}{22}{section*.24}%
\contentsline {paragraph}{Non-local interaction $V$.}{22}{section*.25}%
\contentsline {subsection}{\numberline {3.2.1}Full gap function and self-consistency equations}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Non-local bands renormalization in the same-spin sector}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Superconducting solution in the Nambu formalism}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bogoliubov transform and pseudospins picture}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}BCS ground state properties}{26}{subsection.3.3.2}%
\contentsline {paragraph}{Gap function.}{27}{section*.27}%
\contentsline {paragraph}{System density.}{27}{section*.28}%
\contentsline {paragraph}{Ground state at zero temperature.}{27}{section*.29}%
\contentsline {subsection}{\numberline {3.3.3}Renormalization of the bare bands}{28}{subsection.3.3.3}%
\contentsline {paragraph}{General result.}{29}{section*.30}%
\contentsline {paragraph}{Pure $x$-wave superconductivity.}{30}{section*.31}%
\contentsline {subsection}{\numberline {3.3.4}Ground state energy and BCS condensation}{30}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Results of the HF algorihtm}{31}{section.3.4}%
