% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{annett1990symmetry}{article}{}
      \name{author}{1}{}{%
        {{hash=440c55e793bc33b75baee0a88533b369}{%
           family={Annett},
           familyi={A\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{440c55e793bc33b75baee0a88533b369}
      \strng{fullhash}{440c55e793bc33b75baee0a88533b369}
      \strng{bibnamehash}{440c55e793bc33b75baee0a88533b369}
      \strng{authorbibnamehash}{440c55e793bc33b75baee0a88533b369}
      \strng{authornamehash}{440c55e793bc33b75baee0a88533b369}
      \strng{authorfullhash}{440c55e793bc33b75baee0a88533b369}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Whatever its microscopic origins, it seems likely that the superconductivity in the copper-oxides can be described by an appropriate Ginzburg-Landau theory. The possible order parameters and free energies are then determined by the symmetry breaking of the phase transition alone. The group-theoretically allowed states are enumerated here for singlet and triplet superconductors in orthorhombic and tetragonal crystals. As well as broken gauge, time reversal and rotational symmetries, broken translational symmetry states are also investigated. Experiments that might distinguish the various possible states are reviewed, concentrating especially on experiments where the outcomes are determined by the symmetry properties of the order parameter alone. These include Josephson effects, transition splitting, spontaneous strain and magnetism, critical and Gaussian fluctuations, collective modes and vortices. Current experimental results on the high-Tc materials are discussed where relevant, although in many cases these must be regarded as provisional.}
      \field{issn}{0001-8732}
      \field{journaltitle}{Advances in Physics}
      \field{month}{4}
      \field{note}{Publisher: Taylor \& Francis \_eprint: https://doi.org/10.1080/00018739000101481}
      \field{number}{2}
      \field{title}{Symmetry of the order parameter for high-temperature superconductivity}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{39}
      \field{year}{1990}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{83\bibrangedash 126}
      \range{pages}{44}
      \verb{doi}
      \verb 10.1080/00018739000101481
      \endverb
      \verb{file}
      \verb PDF:/home/nepero27178/Zotero/storage/GXX5QM3W/Annett - 1990 - Symmetry of the order parameter for high-temperature superconductivity.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00018739000101481
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00018739000101481
      \endverb
    \endentry
    \entry{arovas2022hubbard}{article}{}
      \name{author}{4}{}{%
        {{hash=9687db06e793f50167707ab780c3e9b4}{%
           family={Arovas},
           familyi={A\bibinitperiod},
           given={Daniel\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=bc43d7a0dc0e940896045dd1750d73be}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Erez},
           giveni={E\bibinitperiod}}}%
        {{hash=f785ffec18536d263ffcc08eba7cd6e6}{%
           family={Kivelson},
           familyi={K\bibinitperiod},
           given={Steven\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1d0f71e7476a53f68f66088722b4ce66}{%
           family={Raghu},
           familyi={R\bibinitperiod},
           given={Srinivas},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{23278801434d366953815cc448fead72}
      \strng{fullhash}{76310fa5b8e9c31b1d735a772b1eb24c}
      \strng{bibnamehash}{23278801434d366953815cc448fead72}
      \strng{authorbibnamehash}{23278801434d366953815cc448fead72}
      \strng{authornamehash}{23278801434d366953815cc448fead72}
      \strng{authorfullhash}{76310fa5b8e9c31b1d735a772b1eb24c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The repulsive Hubbard model has been immensely useful in understanding strongly correlated electron systems and serves as the paradigmatic model of the field. Despite its simplicity, it exhibits a strikingly rich phenomenology reminiscent of that observed in quantum materials. Nevertheless, much of its phase diagram remains controversial. Here, we review a subset of what is known about the Hubbard model based on exact results or controlled approximate solutions in various limits, for which there is a suitable small parameter. Our primary focus is on the ground state properties of the system on various lattices in two spatial dimensions, although both lower and higher dimensions are discussed as well. Finally, we highlight some of the important outstanding open questions.}
      \field{issn}{1947-5462}
      \field{journaltitle}{Annual Review of Condensed Matter Physics}
      \field{number}{Volume 13, 2022}
      \field{title}{The Hubbard Model}
      \field{type}{Journal Article}
      \field{volume}{13}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{239\bibrangedash 274}
      \range{pages}{36}
      \verb{doi}
      \verb https://doi.org/10.1146/annurev-conmatphys-031620-102024
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-conmatphys-031620-102024
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-conmatphys-031620-102024
      \endverb
      \keyw{magnetism}
    \endentry
    \entry{cao2025dominant}{article}{}
      \name{author}{5}{}{%
        {{hash=d51247ca2869f2127e8bf79dd1f28ad3}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Zhangkai},
           giveni={Z\bibinitperiod}}}%
        {{hash=eda2f86ac441afff7bdf9ec9def8721f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jianyu},
           giveni={J\bibinitperiod}}}%
        {{hash=61839e4934bb987a8088d8ec6a0f3033}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Jiahao},
           giveni={J\bibinitperiod}}}%
        {{hash=ea52af0c4cb2af2791b7572c24b97f3f}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=cda704f00b3fa6f3244c48adeed70772}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Ho-Kin},
           giveni={H\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{43991ff1ed7480fe36ba020e0fec100b}
      \strng{fullhash}{5f2371c28625d4b83b8cbee2c4a711cd}
      \strng{bibnamehash}{43991ff1ed7480fe36ba020e0fec100b}
      \strng{authorbibnamehash}{43991ff1ed7480fe36ba020e0fec100b}
      \strng{authornamehash}{43991ff1ed7480fe36ba020e0fec100b}
      \strng{authorfullhash}{5f2371c28625d4b83b8cbee2c4a711cd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{1}
      \field{title}{Dominant $p$-wave pairing induced by nearest-neighbor attraction in the square-lattice extended Hubbard model}
      \field{volume}{111}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{024509}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.111.024509
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.111.024509
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.111.024509
      \endverb
    \endentry
    \entry{coleman2015introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=839b78b5dc56eff1101d23520a8b5000}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Piers},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{fullhash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{bibnamehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authorbibnamehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authornamehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authorfullhash}{839b78b5dc56eff1101d23520a8b5000}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Many-Body Physics}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{fabrizio2022course}{book}{}
      \name{author}{1}{}{%
        {{hash=d3adeab8eb268c3bfda7cf23d66058d3}{%
           family={Fabrizio},
           familyi={F\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d3adeab8eb268c3bfda7cf23d66058d3}
      \strng{fullhash}{d3adeab8eb268c3bfda7cf23d66058d3}
      \strng{bibnamehash}{d3adeab8eb268c3bfda7cf23d66058d3}
      \strng{authorbibnamehash}{d3adeab8eb268c3bfda7cf23d66058d3}
      \strng{authornamehash}{d3adeab8eb268c3bfda7cf23d66058d3}
      \strng{authorfullhash}{d3adeab8eb268c3bfda7cf23d66058d3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Course in Quantum Many-Body Theory}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{giuliani2005quantum}{book}{}
      \name{author}{2}{}{%
        {{hash=ed2346f05fe56333d9300d9267a9a2f9}{%
           family={Giuliani},
           familyi={G\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=265dc1582c19bd4b2bc9d90486312e1b}{%
           family={Vignale},
           familyi={V\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5a93bb8a014b16b171dd2a5933887bb3}
      \strng{fullhash}{5a93bb8a014b16b171dd2a5933887bb3}
      \strng{bibnamehash}{5a93bb8a014b16b171dd2a5933887bb3}
      \strng{authorbibnamehash}{5a93bb8a014b16b171dd2a5933887bb3}
      \strng{authornamehash}{5a93bb8a014b16b171dd2a5933887bb3}
      \strng{authorfullhash}{5a93bb8a014b16b171dd2a5933887bb3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Theory of the Electron Liquid}
      \field{year}{2005}
      \true{nocite}
    \endentry
    \entry{grosso2014solid}{book}{}
      \name{author}{2}{}{%
        {{hash=c2ae1ee03fa8038dc22828639bfce5ed}{%
           family={Grosso},
           familyi={G\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=876a2d7a28251a4c84c808694401a76d}{%
           family={Parravicini},
           familyi={P\bibinitperiod},
           given={Giuseppe\bibnamedelima Pastori},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{7c6a5b46af900f359aae5993ec351219}
      \strng{fullhash}{7c6a5b46af900f359aae5993ec351219}
      \strng{bibnamehash}{7c6a5b46af900f359aae5993ec351219}
      \strng{authorbibnamehash}{7c6a5b46af900f359aae5993ec351219}
      \strng{authornamehash}{7c6a5b46af900f359aae5993ec351219}
      \strng{authorfullhash}{7c6a5b46af900f359aae5993ec351219}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{title}{Solid State Physics}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{hirsch1985twodimensional}{article}{}
      \name{author}{1}{}{%
        {{hash=36d434a8bf3ddfb566c22d141a82c22e}{%
           family={Hirsch},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{fullhash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{bibnamehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{authorbibnamehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{authornamehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{authorfullhash}{36d434a8bf3ddfb566c22d141a82c22e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{4}
      \field{title}{Two-dimensional Hubbard model: Numerical simulation study}
      \field{volume}{31}
      \field{year}{1985}
      \true{nocite}
      \field{pages}{4403\bibrangedash 4419}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1103/PhysRevB.31.4403
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.31.4403
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.31.4403
      \endverb
    \endentry
    \entry{hutchinson2021mixed}{article}{}
      \name{author}{2}{}{%
        {{hash=88055bec97fe03bbd456de12ed9bda46}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=f2aab8074af64de45f71c2e653f664ce}{%
           family={Marsiglio},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{095c03052ac3ee115e4fa5f3408d7892}
      \strng{fullhash}{095c03052ac3ee115e4fa5f3408d7892}
      \strng{bibnamehash}{095c03052ac3ee115e4fa5f3408d7892}
      \strng{authorbibnamehash}{095c03052ac3ee115e4fa5f3408d7892}
      \strng{authornamehash}{095c03052ac3ee115e4fa5f3408d7892}
      \strng{authorfullhash}{095c03052ac3ee115e4fa5f3408d7892}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The extended Hubbard model can host s-wave, d-wave and p-wave superconducting phases depending on the values of the on-site and nearest-neighbour interactions. Upon detailed examination of the free energy functional of the gap in this model, we show that these symmetries are often dependent on temperature. The critical points of this functional are constrained by symmetry and allow us to formulate stringent conditions on the temperature profile of the gap function, applicable to other models as well. We discuss the finite temperature phase diagram of the extended Hubbard model, and point out the existence of symmetry transitions below Tc. Understanding the nature of these transitions is crucial to assessing the symmetry of unconventional superconductors.}
      \field{issn}{0953-8984, 1361-648X}
      \field{journaltitle}{Journal of Physics: Condensed Matter}
      \field{month}{2}
      \field{number}{6}
      \field{title}{Mixed temperature-dependent order parameters in the extended {Hubbard} model}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{33}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{065603}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1361-648X/abc801
      \endverb
      \verb{file}
      \verb PDF:/home/nepero27178/Zotero/storage/82TFV3PB/Hutchinson and Marsiglio - 2021 - Mixed temperature-dependent order parameters in the extended Hubbard model.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/1361-648X/abc801
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/1361-648X/abc801
      \endverb
    \endentry
    \entry{micnas1990superconductivity}{article}{}
      \name{author}{3}{}{%
        {{hash=87a4b578e022c52433a734f9560dd48a}{%
           family={Micnas},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=78c111af7a9d3240a60b8f2e30a5a83d}{%
           family={Ranninger},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3846791357c867aeea54f6e4c9e36667}{%
           family={Robaszkiewicz},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5d71bacc564280b93060fe6b0f58c830}
      \strng{fullhash}{5d71bacc564280b93060fe6b0f58c830}
      \strng{bibnamehash}{5d71bacc564280b93060fe6b0f58c830}
      \strng{authorbibnamehash}{5d71bacc564280b93060fe6b0f58c830}
      \strng{authornamehash}{5d71bacc564280b93060fe6b0f58c830}
      \strng{authorfullhash}{5d71bacc564280b93060fe6b0f58c830}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In narrow-band systems electrons can interact with each other via a short-range nonretarded attractive potential. The origin of such an effective local attraction can be polaronic or it can be due to a coupling between electrons and excitons or plasmons. It can also result from purely chemical (electronic) mechanisms, especially in compounds with elements favoring disproportionation of valent states. These mechanisms are discussed and an exhaustive list of materials in which such local electron pairing occurs is given. The authors review the thermodynamic and electromagnetic properties of such systems in several limiting scenarios: (i) Systems with on-site pairing which can be described by the extended negative-𝑈 Hubbard model. The strong-attraction limit of this model, at which it reduces to a system of tightly bound electron pairs (bipolarons) on a lattice, is extensively discussed. These electron pairs behaving as hard-core charged bosons can exhibit a superconducting state analogous to that of superfluid 4He II. The change-over from weak-attraction BCS-like superconductivity to the superfluidity of charged hard-core bosons is examined. (ii) Systems with intersite pairing described by an extended Hubbard model with 𝑈 {>}0 and nearest-neighbor attraction and/or nearest-neighbor spin exchange as well as correlated hopping. (iii) A mixture of local pairs and itinerant electrons interacting via a charge-exchange mechanism giving rise to a mutually induced superconductivity in both subsystems. The authors discuss to what extent the picture of local pairing, and in particular superfluidity of hard-core charged bosons on a lattice, can be an explanation for the superconducting and normal-state properties of the high-𝑇𝑐 oxides: doped BaBiO3 and the cuprates.}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{month}{1}
      \field{note}{Publisher: American Physical Society}
      \field{number}{1}
      \field{title}{Superconductivity in narrow-band systems with local nonretarded attractive interactions}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{62}
      \field{year}{1990}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{113\bibrangedash 171}
      \range{pages}{59}
      \verb{doi}
      \verb 10.1103/RevModPhys.62.113
      \endverb
      \verb{file}
      \verb APS Snapshot:/home/nepero27178/Zotero/storage/AVNPRD3Z/RevModPhys.62.html:text/html;Full Text PDF:/home/nepero27178/Zotero/storage/PAHFIMXE/Micnas et al. - 1990 - Superconductivity in narrow-band systems with local nonretarded attractive interactions.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.62.113
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.62.113
      \endverb
    \endentry
    \entry{scholle2023comprehensive}{article}{}
      \name{author}{4}{}{%
        {{hash=50ce22642db5593d76639d8a2cfa9dae}{%
           family={Scholle},
           familyi={S\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=cbcd421a3a238b6cf1fbab590b59fb47}{%
           family={Bonetti},
           familyi={B\bibinitperiod},
           given={Pietro\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f0b706bf1ceb5cde111b500890cd8d5c}{%
           family={Vilardi},
           familyi={V\bibinitperiod},
           given={Demetrio},
           giveni={D\bibinitperiod}}}%
        {{hash=4a1296519da4fa86e33bce9b6e96e70e}{%
           family={Metzner},
           familyi={M\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{dc011048fa68889ce26df989c977b64a}
      \strng{fullhash}{4ac58b919fec2d0f74865d6df303aca9}
      \strng{bibnamehash}{dc011048fa68889ce26df989c977b64a}
      \strng{authorbibnamehash}{dc011048fa68889ce26df989c977b64a}
      \strng{authornamehash}{dc011048fa68889ce26df989c977b64a}
      \strng{authorfullhash}{4ac58b919fec2d0f74865d6df303aca9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{7}
      \field{title}{Comprehensive mean-field analysis of magnetic and charge orders in the two-dimensional Hubbard model}
      \field{volume}{108}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{035139}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.108.035139
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.108.035139
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.108.035139
      \endverb
    \endentry
    \entry{senarath2025mixed}{article}{}
      \name{author}{4}{}{%
        {{hash=712cd4ed4efcce0f9e01b5c9bccc22ac}{%
           family={Senarath\bibnamedelima Yapa},
           familyi={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d1cf3b5875e193af09fb48f09d5f8c55}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=25d7f2d94870bbc24cd147e59f34a2f5}{%
           family={Maciejko},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2201fe5ade22bfdec34ed218447e9c6a}{%
           family={Marsiglio},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2841bc506e4ebc7f4fe7c5a433bcafce}
      \strng{fullhash}{fe775556922fd66eb25e4b14f57b5c18}
      \strng{bibnamehash}{2841bc506e4ebc7f4fe7c5a433bcafce}
      \strng{authorbibnamehash}{2841bc506e4ebc7f4fe7c5a433bcafce}
      \strng{authornamehash}{2841bc506e4ebc7f4fe7c5a433bcafce}
      \strng{authorfullhash}{fe775556922fd66eb25e4b14f57b5c18}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The symmetry of the superconducting order parameter, or simply the ‘‘gap’’, provides certain constraints on the actual mechanism that gives rise to pairing and ultimately to superconductivity. In this work we show how superconducting phases with mixed singlet-triplet symmetries can arise below 𝑇𝑐 for a generic tight-binding model. We first examine the 1D case to better illustrate the prevalence of symmetry-breaking transitions below 𝑇𝑐 , and then the more realistic 2D case. In both cases we illustrate the implication for spectroscopic investigations of the energy gap by calculating the density of states for different temperatures below 𝑇𝑐 . We find that the structure of the density of states near 𝑇𝑐 can vary dramatically from its form near 𝑇 = 0. A complete picture of the superconducting symmetry can only be attained if measurements are made over the entire temperature range.}
      \field{issn}{09214534}
      \field{journaltitle}{Physica C: Superconductivity and its Applications}
      \field{month}{6}
      \field{title}{Mixed-symmetry superconductivity and the energy gap}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{633}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1354719}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physc.2025.1354719
      \endverb
      \verb{file}
      \verb PDF:/home/nepero27178/Zotero/storage/V5GYUYF3/Senarath Yapa et al. - 2025 - Mixed-symmetry superconductivity and the energy gap.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0921453425000723
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0921453425000723
      \endverb
    \endentry
    \entry{sigrist1991phenomenological}{article}{}
      \name{author}{2}{}{%
        {{hash=83a0d342ec3060eec27082afdd3addbe}{%
           family={Sigrist},
           familyi={S\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
        {{hash=c26f4678fcec5c8cb7e2b2156cdd6809}{%
           family={Ueda},
           familyi={U\bibinitperiod},
           given={Kazuo},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bfb9c3796ade6a28e98d99d2412ab307}
      \strng{fullhash}{bfb9c3796ade6a28e98d99d2412ab307}
      \strng{bibnamehash}{bfb9c3796ade6a28e98d99d2412ab307}
      \strng{authorbibnamehash}{bfb9c3796ade6a28e98d99d2412ab307}
      \strng{authornamehash}{bfb9c3796ade6a28e98d99d2412ab307}
      \strng{authorfullhash}{bfb9c3796ade6a28e98d99d2412ab307}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article is a review of recent developments in the phenomenological description of unconventional superconductivity. Starting with the BCS theory of superconductivity with anisotropic Cooper pairing, the authors explain the group-theoretical derivation of the generalized Ginzburg-Landau theory for unconventional superconductivity. This is used to classify the possible superconducting states in a system with given crystal symmetry, including strong-coupling effects and spin-orbit interaction. On the basis of the BCS theory the unusual low-temperature properties and the (resonant) impurity scattering effects are discussed for superconductors with anisotropic pairing. Using the Ginzburg-Landau theory, the authors study several bulk properties of such superconductors: spontaneous lattice distortion, upper critical magnetic field, splitting of a phase transition due to uniaxial stress. Two possible mechanisms for ultrasound absorption are discussed: collective modes and damping by domain-wall motion. The boundary conditions for the Ginzburg-Landau theory are derived from a correlation function formulation and by group-theoretical methods. They are applied to a study of the Josephson and proximity effects if unconventional superconductors are involved there. The magnetic properties of superconductors that break time-reversal symmetry are analyzed. Examples of current and magnetic-field distributions close to inhomogeneities of the superconducting order parameter are given and their physical origin is discussed. Vortices in a superconductor with a multicomponent order parameter can exhibit various topological structures. As examples the authors show fractional vortices on domain walls and nonaxial vortices in the bulk. Furthermore, the problem of the possible coexistence of a superconducting and a magnetically ordered phase in an unconventional superconductor is analyzed. The combination of two order parameters that are almost degenerate in their critical temperature is considered with respect to the phase-transition behavior and effects on the lower and upper critical fields. Because heavy-fermion superconductors—which are possible realizations of unconventional superconductivity—have been the main motivation for the phenomenological studies presented here, the authors compare the theoretical results with the experimental facts and data. In particular, they emphasize the intriguing features of the compound UPt3 and consider in detail the alloy U1−𝑥⁢Th𝑥⁢Be13.}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{month}{4}
      \field{note}{Publisher: American Physical Society}
      \field{number}{2}
      \field{title}{Phenomenological theory of unconventional superconductivity}
      \field{urlday}{7}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{63}
      \field{year}{1991}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{239\bibrangedash 311}
      \range{pages}{73}
      \verb{doi}
      \verb 10.1103/RevModPhys.63.239
      \endverb
      \verb{file}
      \verb APS Snapshot:/home/nepero27178/Zotero/storage/YWSL2DXD/RevModPhys.63.html:text/html;Full Text PDF:/home/nepero27178/Zotero/storage/9UIP5K5E/Sigrist and Ueda - 1991 - Phenomenological theory of unconventional superconductivity.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.63.239
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.63.239
      \endverb
    \endentry
    \entry{singh1990collective}{article}{}
      \name{author}{2}{}{%
        {{hash=a48e9e69e38a5204b2909d46004d7ad7}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Avinash},
           giveni={A\bibinitperiod}}}%
        {{hash=239fd3e9d08bedf70665cf868cefde36}{%
           family={Tešanović},
           familyi={T\bibinitperiod},
           given={Zlatko},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ace9d72a992917edd780bf13953747d8}
      \strng{fullhash}{ace9d72a992917edd780bf13953747d8}
      \strng{bibnamehash}{ace9d72a992917edd780bf13953747d8}
      \strng{authorbibnamehash}{ace9d72a992917edd780bf13953747d8}
      \strng{authornamehash}{ace9d72a992917edd780bf13953747d8}
      \strng{authorfullhash}{ace9d72a992917edd780bf13953747d8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0163-1829, 1095-3795}
      \field{journaltitle}{Physical Review B}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Collective excitations in a doped antiferromagnet}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{41}
      \field{year}{1990}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{614\bibrangedash 631}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1103/PhysRevB.41.614
      \endverb
      \verb{file}
      \verb PDF:/home/nepero27178/Zotero/storage/3FFIVENC/Singh and Tešanović - 1990 - Collective excitations in a doped antiferromagnet.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.41.614
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.41.614
      \endverb
    \endentry
    \entry{vishwanath2002dirac}{article}{}
      \name{author}{1}{}{%
        {{hash=8a894f8e0a89a2d488e10197dc7237eb}{%
           family={Vishwanath},
           familyi={V\bibinitperiod},
           given={Ashvin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8a894f8e0a89a2d488e10197dc7237eb}
      \strng{fullhash}{8a894f8e0a89a2d488e10197dc7237eb}
      \strng{bibnamehash}{8a894f8e0a89a2d488e10197dc7237eb}
      \strng{authorbibnamehash}{8a894f8e0a89a2d488e10197dc7237eb}
      \strng{authornamehash}{8a894f8e0a89a2d488e10197dc7237eb}
      \strng{authorfullhash}{8a894f8e0a89a2d488e10197dc7237eb}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We consider the vortex state of d-wave superconductors in the clean limit. Within the linearized approximation the quasiparticle bands obtained are found to posess Dirac cone dispersion (band touchings) at special points in the Brillouin zone. They are protected by a symmetry of the linearized Hamiltonian that we call T\_Dirac. Moreover, for vortex lattices that posess inversion symmetry, it is shown that there is always a Dirac cone centered at zero energy within the linearized theory. On going beyond the linearized approximation and including the effect of the smaller curvature terms (that break T\_Dirac), the Dirac cone dispersions are found to acquire small gaps (0.5 K/Tesla in YBCO) that scale linearly with the applied magnetic field. When the chemical potential for quasiparticles lies within the gap, quantization of the thermal-Hall conductivity is expected at low temperatures i.e. kappa\_\{xy\}/T = n[(pi k\_B){\textasciicircum}2/(3h)] with the integer `n' taking on values n=+2, -2, 0. This quantization could be seen in low temperature thermal transport measurements of clean d-wave superconductors with good vortex lattices.}
      \field{annotation}{Comment: (23 pages in all [7 pages in appendices], 9 figures)}
      \field{issn}{0163-1829, 1095-3795}
      \field{journaltitle}{Physical Review B}
      \field{month}{8}
      \field{note}{arXiv:cond-mat/0104213}
      \field{number}{6}
      \field{title}{Dirac {Nodes} and {Quantized} {Thermal} {Hall} {Effect} in the {Mixed} {State} of d-wave {Superconductors}}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{66}
      \field{year}{2002}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{064504}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.66.064504
      \endverb
      \verb{file}
      \verb Preprint PDF:/home/nepero27178/Zotero/storage/FNYG4B6X/Vishwanath - 2002 - Dirac Nodes and Quantized Thermal Hall Effect in the Mixed State of d-wave Superconductors.pdf:application/pdf;Snapshot:/home/nepero27178/Zotero/storage/TQ9DEGRY/0104213.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/cond-mat/0104213
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/cond-mat/0104213
      \endverb
    \endentry
    \entry{wietek2021stripes}{article}{}
      \name{author}{5}{}{%
        {{hash=8074fb8b46ef46f89b820935dde47de2}{%
           family={Wietek},
           familyi={W\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=4025900ef8933b0e5f60042b107eec27}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yuan-Yao},
           giveni={Y\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=f310d2e0232138ba6117db89589f7c32}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Steven\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a3fd2f2b22938dc53c1d195381d71109}{%
           family={Georges},
           familyi={G\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=475b4be3a25b303ea6af7dc73ffd4c88}{%
           family={Stoudenmire},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi Miles},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{53c062f4fee39ecd9028e2518e586474}
      \strng{fullhash}{b5d14aa5540dc7c0e8c16f3f302723d6}
      \strng{bibnamehash}{53c062f4fee39ecd9028e2518e586474}
      \strng{authorbibnamehash}{53c062f4fee39ecd9028e2518e586474}
      \strng{authornamehash}{53c062f4fee39ecd9028e2518e586474}
      \strng{authorfullhash}{b5d14aa5540dc7c0e8c16f3f302723d6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2160-3308}
      \field{journaltitle}{Physical Review X}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Stripes, {Antiferromagnetism}, and the {Pseudogap} in the {Doped} {Hubbard} {Model} at {Finite} {Temperature}}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{11}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{031007}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevX.11.031007
      \endverb
      \verb{file}
      \verb Full Text:/home/nepero27178/Zotero/storage/JW73BF4B/Wietek et al. - 2021 - Stripes, Antiferromagnetism, and the Pseudogap in the Doped Hubbard Model at Finite Temperature.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevX.11.031007
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevX.11.031007
      \endverb
    \endentry
    \entry{zhou1992density}{article}{}
      \name{author}{2}{}{%
        {{hash=d4994fa2e76303fea07e55c9d2490000}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=3d39c80be432396012d69eaad76c4c78}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{1966c369e4d517fa0e7f61c684817547}
      \strng{fullhash}{1966c369e4d517fa0e7f61c684817547}
      \strng{bibnamehash}{1966c369e4d517fa0e7f61c684817547}
      \strng{authorbibnamehash}{1966c369e4d517fa0e7f61c684817547}
      \strng{authornamehash}{1966c369e4d517fa0e7f61c684817547}
      \strng{authorfullhash}{1966c369e4d517fa0e7f61c684817547}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The quasiparticle density of states is discussed in the framework of d-wave superconductivity, and the corresponding superconductor-insulator-superconductor tunneling conductivity σ(V) is obtained. We find a quadratic increase of σ(V) at low voltage and two maxima at higher voltage. These features are in qualitative agreement with recent experimental findings of Forro et al. An s-wave state also gives rise to a double-peak structure, but no quadratic low-voltage behavior is found.}
      \field{journaltitle}{Physical Review B}
      \field{month}{4}
      \field{note}{Publisher: American Physical Society}
      \field{number}{13}
      \field{title}{Density of states and tunneling spectra in two-dimensional d-wave superconductors}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{45}
      \field{year}{1992}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{7397\bibrangedash 7401}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1103/PhysRevB.45.7397
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/nepero27178/Zotero/storage/AL6DVZJP/Zhou and Schulz - 1992 - Density of states and tunneling spectra in two-dimensional d-wave superconductors.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.45.7397
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.45.7397
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

