\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Mean-Field-Theory analysis}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anti-Ferromagnetic instability}{3}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-af-instability}{{1}{3}{Anti-Ferromagnetic instability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symmetry considerations for the AF phase}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antiferromagnetism in the conventional Hubbard model}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:af-x-expectation}{{1.1}{4}{Antiferromagnetism in the conventional Hubbard model}{equation.1.1}{}}
\newlabel{eq:af-z-expectation}{{1.3}{4}{Antiferromagnetism in the conventional Hubbard model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EHM model and antiferromagnetic ordering}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:af-x-expectation-non-local}{{1.4}{4}{EHM model and antiferromagnetic ordering}{equation.1.4}{}}
\newlabel{eq:af-y-expectation-non-local}{{1.5}{4}{EHM model and antiferromagnetic ordering}{equation.1.5}{}}
\newlabel{eq:af-z-expectation-non-local}{{1.6}{4}{EHM model and antiferromagnetic ordering}{equation.1.6}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{1.7}{4}{EHM model and antiferromagnetic ordering}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hartree renormalization of chemical potential and gap}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pseudo-magnetic-field}{{1.1}{5}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor}{figure.caption.4}{}}
\newlabel{eq:af-hartree-renormalization-intermediate}{{1.8}{5}{Hartree renormalization of chemical potential and gap}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{5}{section*.5}\protected@file@percent }
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{1.9}{5}{Density terms}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{6}{section*.6}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate-2}{{1.10}{6}{Magnetization terms}{equation.1.10}{}}
\newlabel{eq:af-hartree-gap-os-renormalization}{{1.11}{6}{Magnetization terms}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fock renormalization of the hopping amplitude}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:fock-renormalization-hopping-amplitude}{{1.3.2}{6}{Fock renormalization of the hopping amplitude}{subsection.1.3.2}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{1.12}{6}{Fock renormalization of the hopping amplitude}{equation.1.12}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate}{{1.13}{6}{Fock renormalization of the hopping amplitude}{equation.1.13}{}}
\newlabel{subfig:af-bz-fock-terms-generic}{{1.2a}{7}{Generic vectors. \caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{a}{7}{Generic vectors. \caption@thelabel }{figure.caption.8}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{1.2b}{7}{Change of variables. \caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{b}{7}{Change of variables. \caption@thelabel }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.~\eqref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{1.2}{7}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$}{figure.caption.8}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate-2}{{1.14}{7}{Fock renormalization of the hopping amplitude}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{7}{figure.caption.8}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate}{{1.15}{7}{Diagonal terms}{equation.1.15}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-2}{{1.16}{8}{Diagonal terms}{equation.1.16}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-w0}{{1.17}{8}{Diagonal terms}{equation.1.17}{}}
\newlabel{eq:af-fock-hop-ss-renormalization}{{1.18}{8}{Diagonal terms}{equation.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{9}{section*.9}\protected@file@percent }
\newlabel{eq:af-fock-gap-ss-renormalization-intermediate}{{1.20}{9}{Off-diagonal terms}{equation.1.20}{}}
\newlabel{eq:af-fock-gap-ss-renormalization}{{1.21}{9}{Off-diagonal terms}{equation.1.21}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-wpi}{{1.22}{9}{Off-diagonal terms}{equation.1.22}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{wietek2021stripes}
\abx@aux@segm{0}{0}{wietek2021stripes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Renormalized hamiltonian behavior}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:af-renormalized-self-consistent-equation-m}{{1.23}{10}{Renormalized hamiltonian behavior}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stability of the AF phase}{10}{section.1.4}\protected@file@percent }
\newlabel{eq:af-commensurate-proper-response}{{1.24}{10}{Stability of the AF phase}{equation.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:af-mbz-s*-optimization}{{1.3}{11}{Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}HF algorithm, computational strategy and results}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Preliminary symmetry considerations}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{subfig:mV-scan-beta=100}{{1.4a}{12}{Non-local attraction $V/t$ depencence.\caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@subfig:mV-scan-beta=100}{{a}{12}{Non-local attraction $V/t$ depencence.\caption@thelabel }{figure.caption.12}{}}
\newlabel{subfig:md-scan-beta=100}{{1.4b}{12}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@subfig:md-scan-beta=100}{{b}{12}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plots of the magnetization $m$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:mV-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:md-scan-beta=100}), at fixed local repulsion $U/t=4$. As discussed in text, actually only $\delta =0$ simulations are stable.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mdV-scan-beta=100}{{1.4}{12}{Plots of the magnetization $m$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:mV-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:md-scan-beta=100}), at fixed local repulsion $U/t=4$. As discussed in text, actually only $\delta =0$ simulations are stable}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Results of the HF algorithm at generic doping}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First HFP: $m$ (magnetization).}{12}{figure.caption.12}\protected@file@percent }
\newlabel{subfig:mUV-heatmap-beta=100}{{1.5a}{13}{Magnetization in the $UV$ plane.\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@subfig:mUV-heatmap-beta=100}{{a}{13}{Magnetization in the $UV$ plane.\caption@thelabel }{figure.caption.13}{}}
\newlabel{subfig:mVd-heatmap-beta=100}{{1.5b}{13}{Magnetization in the $V\delta $ plane.\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@subfig:mVd-heatmap-beta=100}{{b}{13}{Magnetization in the $V\delta $ plane.\caption@thelabel }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Heatmaps of the magnetization $m$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:mUV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:mVd-heatmap-beta=100}).}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mUVd-heatmaps-beta=100}{{1.5}{13}{Heatmaps of the magnetization $m$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:mUV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:mVd-heatmap-beta=100})}{figure.caption.13}{}}
\newlabel{subfig:w0V-scan-beta=100}{{1.6a}{13}{Non-local attraction $V/t$ depencence.\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@subfig:w0V-scan-beta=100}{{a}{13}{Non-local attraction $V/t$ depencence.\caption@thelabel }{figure.caption.15}{}}
\newlabel{subfig:w0d-scan-beta=100}{{1.6b}{13}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@subfig:w0d-scan-beta=100}{{b}{13}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plots of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:w0V-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:w0d-scan-beta=100}), at fixed local repulsion $U/t=4$.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:w0dV-scan-beta=100}{{1.6}{13}{Plots of the parameter $w^{(\mathbf {0})}$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:w0V-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:w0d-scan-beta=100}), at fixed local repulsion $U/t=4$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Second HFP: $w^{(\mathbf  {0})}$ (hopping renormalization coefficient).}{13}{figure.caption.15}\protected@file@percent }
\newlabel{subfig:w0UV-heatmap-beta=100}{{1.7a}{14}{Magnetization in the $UV$ plane.\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@subfig:w0UV-heatmap-beta=100}{{a}{14}{Magnetization in the $UV$ plane.\caption@thelabel }{figure.caption.16}{}}
\newlabel{subfig:w0Vd-heatmap-beta=100}{{1.7b}{14}{Magnetization in the $V\delta $ plane.\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@subfig:w0Vd-heatmap-beta=100}{{b}{14}{Magnetization in the $V\delta $ plane.\caption@thelabel }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heatmaps of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:w0UV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:w0Vd-heatmap-beta=100}).}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:w0UVd-heatmaps-beta=100}{{1.7}{14}{Heatmaps of the parameter $w^{(\mathbf {0})}$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:w0UV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:w0Vd-heatmap-beta=100})}{figure.caption.16}{}}
\newlabel{subfig:tUV-RMP-beta=100}{{1.8a}{14}{Effective hopping in the $UV$ plane.\caption@thelabel }{figure.caption.17}{}}
\newlabel{sub@subfig:tUV-RMP-beta=100}{{a}{14}{Effective hopping in the $UV$ plane.\caption@thelabel }{figure.caption.17}{}}
\newlabel{subfig:tVd-RMP-beta=100}{{1.8b}{14}{Effective hopping in the $V\delta $ plane.\caption@thelabel }{figure.caption.17}{}}
\newlabel{sub@subfig:tVd-RMP-beta=100}{{b}{14}{Effective hopping in the $V\delta $ plane.\caption@thelabel }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plots of the effective hopping $\tilde  {t}$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:tUV-RMP-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:tVd-RMP-beta=100}).}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tUVd-RMPs-beta=100}{{1.8}{14}{Plots of the effective hopping $\tilde {t}$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:tUV-RMP-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:tVd-RMP-beta=100})}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Third HFP: $w^{(\bm  {\pi })}$ (imaginary gap coefficient).}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Role of hopping renormalization: switching off $w^{(\mathbf  {0})}$}{14}{subsection.1.5.3}\protected@file@percent }
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Mean-Field Theory in Hubbard lattices}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{A}{15}{Mean-Field Theory in Hubbard lattices}{appendix.A}{}}
\newlabel{appeq:hubbard-model}{{A.1}{15}{Mean-Field Theory in Hubbard lattices}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Symmetries of the Hubbard model and magnetic phase transitions}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ferromagnetic phase}{15}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{appfig:ferromagnetic-3d-band}{{A.1}{16}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Antiferromagnetic phase}{16}{section.A.3}\protected@file@percent }
\newlabel{appsec:antiferromagnetic-phase}{{A.3}{16}{Antiferromagnetic phase}{section.A.3}{}}
\newlabel{appeq:af-mean-field-ansatz}{{A.2}{16}{Antiferromagnetic phase}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}MFT discussion}{16}{subsection.A.3.1}\protected@file@percent }
\newlabel{appeq:hubbard-mean-field-hamiltonian}{{A.3}{16}{MFT discussion}{equation.A.3}{}}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{appfig:alternative-ferromagnetic-band}{{A.2}{17}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf {k}$ space}{figure.caption.20}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{A.4}{17}{MFT discussion}{equation.A.4}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian}{{A.5}{17}{MFT discussion}{equation.A.5}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{A.3}{18}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Depiction of the AF bands $\pm E_\mathbf  {k}$. \noindent {\color  {tabred}[To be continued\dots  ]}}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{appfig:antiferromagnetic-3d-bands}{{A.4}{18}{Depiction of the AF bands $\pm E_\mathbf {k}$. \todo }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Diagonalization and AF ground state}{18}{subsection.A.3.2}\protected@file@percent }
\newlabel{appeq:hubbard-bogoliubov-hamiltonian-pseudofields}{{A.6}{18}{Diagonalization and AF ground state}{equation.A.6}{}}
\newlabel{appeq:W-explicit-form}{{A.7}{18}{Diagonalization and AF ground state}{equation.A.7}{}}
\newlabel{appeq:af-bands}{{A.8}{18}{Diagonalization and AF ground state}{equation.A.8}{}}
\newlabel{appeq:af-full-h-diagonalization}{{A.9}{18}{Diagonalization and AF ground state}{equation.A.9}{}}
\newlabel{appeq:af-diagonalized-nambu-spinor}{{A.10}{18}{Diagonalization and AF ground state}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Chemical potential and system density}{19}{subsection.A.3.3}\protected@file@percent }
\newlabel{appeq:spinor-particle-number-formula}{{A.11}{19}{Chemical potential and system density}{equation.A.11}{}}
\newlabel{appeq:spinor-particle-number-formula-BZ}{{A.12}{19}{Chemical potential and system density}{equation.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Self-consistent magnetization}{19}{subsection.A.3.4}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-abstract}{{A.13}{19}{Self-consistent magnetization}{equation.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta $, at various temperatures.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{appfig:af-density-various-betas}{{A.5}{20}{Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta $, at various temperatures}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero temperature solution.}{20}{section*.24}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-zero-temperature}{{A.14}{20}{Zero temperature solution}{equation.A.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite temperature solution.}{20}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\newlabel{appeq:finite-temperature-order-parameter-derivation-intermediate}{{A.15}{21}{Finite temperature solution}{equation.A.15}{}}
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-finite-temperature}{{A.16}{21}{Finite temperature solution}{equation.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}The half-filled case}{21}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Instability of the commensurate AF solution and atypical metallic bands}{21}{subsection.A.3.6}\protected@file@percent }
\newlabel{appsubsec:instability-af-commensurate}{{A.3.6}{21}{Instability of the commensurate AF solution and atypical metallic bands}{subsection.A.3.6}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\newlabel{appeq:af-commensurate-proper-response}{{A.17}{22}{Instability of the commensurate AF solution and atypical metallic bands}{equation.A.17}{}}
\newlabel{appeq:af-commensurate-stability-condition}{{A.18}{22}{Instability of the commensurate AF solution and atypical metallic bands}{equation.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Hartree-Fock algorithm results in reciprocal space}{22}{subsection.A.3.7}\protected@file@percent }
\newlabel{appsubsec:hartree-fock-algorithm}{{A.3.7}{22}{Hartree-Fock algorithm results in reciprocal space}{subsection.A.3.7}{}}
\abx@aux@cite{0}{scholle2023comprehensive}
\abx@aux@segm{0}{0}{scholle2023comprehensive}
\newlabel{appsubfig:mU-beta=100}{{A.6a}{24}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.26}{}}
\newlabel{sub@appsubfig:mU-beta=100}{{a}{24}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.26}{}}
\newlabel{appsubfig:dU-beta=100}{{A.6b}{24}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.26}{}}
\newlabel{sub@appsubfig:dU-beta=100}{{b}{24}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100}).}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{appfig:mdU-beta=100}{{A.6}{24}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100})}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{appfig:square-lattice-ordering}{{A.7}{24}{Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}An alternative (less efficient) real-space approach}{24}{subsection.A.3.8}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,8,8,0,8,8}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid10}{13922387}{31311841}
\pgfsyspdfmark {pgfid11}{14250068}{30761341}
\pgfsyspdfmark {pgfid12}{14475257}{30761341}
\pgfsyspdfmark {pgfid13}{15835857}{30761341}
\pgfsyspdfmark {pgfid14}{17353560}{30761341}
\pgfsyspdfmark {pgfid15}{19343530}{30761341}
\pgfsyspdfmark {pgfid16}{21431260}{30761341}
\pgfsyspdfmark {pgfid17}{23518990}{30761341}
\pgfsyspdfmark {pgfid18}{26078987}{30761341}
\pgfsyspdfmark {pgfid19}{28068957}{30761341}
\pgfsyspdfmark {pgfid20}{13922387}{30525409}
\pgfsyspdfmark {pgfid21}{14250068}{29974909}
\pgfsyspdfmark {pgfid22}{13649320}{29974909}
\pgfsyspdfmark {pgfid23}{14475257}{29974909}
\pgfsyspdfmark {pgfid24}{13922387}{29738977}
\pgfsyspdfmark {pgfid25}{14250068}{29188477}
\pgfsyspdfmark {pgfid26}{13649320}{29188477}
\pgfsyspdfmark {pgfid27}{15835857}{29188477}
\pgfsyspdfmark {pgfid28}{13922387}{28952545}
\pgfsyspdfmark {pgfid29}{14250068}{27965865}
\pgfsyspdfmark {pgfid30}{13722138}{27965865}
\pgfsyspdfmark {pgfid31}{17353560}{27965865}
\pgfsyspdfmark {pgfid32}{13922387}{27729933}
\pgfsyspdfmark {pgfid33}{14250068}{27179433}
\pgfsyspdfmark {pgfid34}{12860842}{27179433}
\pgfsyspdfmark {pgfid35}{19343530}{27179433}
\pgfsyspdfmark {pgfid36}{13922387}{26943501}
\pgfsyspdfmark {pgfid37}{14250068}{26393001}
\pgfsyspdfmark {pgfid38}{13425177}{26393001}
\pgfsyspdfmark {pgfid39}{21431260}{26393001}
\pgfsyspdfmark {pgfid40}{13922387}{26157069}
\pgfsyspdfmark {pgfid41}{14250068}{25606569}
\pgfsyspdfmark {pgfid42}{12860842}{25606569}
\pgfsyspdfmark {pgfid43}{23518990}{25606569}
\pgfsyspdfmark {pgfid44}{13922387}{25370637}
\pgfsyspdfmark {pgfid45}{14250068}{24820137}
\pgfsyspdfmark {pgfid46}{12860842}{24820137}
\pgfsyspdfmark {pgfid47}{26078987}{24820137}
\pgfsyspdfmark {pgfid48}{13922387}{24584205}
\pgfsyspdfmark {pgfid49}{14250068}{23597525}
\pgfsyspdfmark {pgfid50}{13722138}{23597525}
\pgfsyspdfmark {pgfid51}{28068957}{23597525}
\pgfsyspdfmark {pgfid52}{13922387}{23361593}
\pgfsyspdfmark {pgfid53}{11362390}{23361593}
\pgfsyspdfmark {pgfid54}{13922388}{23361593}
\pgfsyspdfmark {pgfid55}{15028125}{23361593}
\pgfsyspdfmark {pgfid56}{16643588}{23361593}
\pgfsyspdfmark {pgfid57}{18063531}{23361593}
\pgfsyspdfmark {pgfid58}{20623528}{23361593}
\pgfsyspdfmark {pgfid59}{22238991}{23361593}
\pgfsyspdfmark {pgfid60}{24798988}{23361593}
\pgfsyspdfmark {pgfid61}{27358985}{23361593}
\pgfsyspdfmark {pgfid62}{28778928}{23361593}
\pgfsyspdfmark {pgfid63}{28888156}{26753447}
\pgfsyspdfmark {pgfid65}{28888156}{26753447}
\newlabel{appeq:average-magnetization-hf-expression}{{A.19}{26}{An alternative (less efficient) real-space approach}{equation.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}(Impossibility of) BCS-like superconducting phase}{26}{section.A.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.29}\protected@file@percent }
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{27}
\abx@aux@read@bbl@mdfivesum{7991F6CC648A109D9D63AC8A25EAA3C6}
\abx@aux@defaultrefcontext{0}{arovas2022hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2025dominant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985twodimensional}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh1990collective}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wietek2021stripes}{nty/global//global/global/global}
\gdef \@abspage@last{29}
