\contentsline {appendix}{\chapternumberline {A}Mean-Field Theory in Hubbard lattices}{1}{appendix.A}%
\contentsline {section}{\numberline {A.1}Ferromagnetic solution}{1}{section.A.1}%
\contentsline {section}{\numberline {A.2}Antiferromagnetic solution}{2}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Theoretical mean-field solution}{4}{subsection.A.2.1}%
\contentsline {subsubsection}{Zero temperature solution}{5}{section*.5}%
\contentsline {subsubsection}{Finite temperature solution}{5}{section*.6}%
\contentsline {subsection}{\numberline {A.2.2}Reciprocal space mean-field iterative algorithmic solution}{6}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Real space mean-field iterative algorithmic solution}{6}{subsection.A.2.3}%
\contentsline {subsubsection}{Hartree-Fock algorithm}{8}{section*.8}%
\contentsline {subsubsection}{Results}{8}{section*.9}%
\contentsline {chapter}{Bibliography}{9}{section*.11}%
