[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[113] biber:340> INFO - === gio set 25, 2025, 23:22:39[[134] Biber.pm:420> INFO - Reading 'main.bcf'[[241] Biber.pm:991> INFO - Using all citekeys in bib section 0
[261] Biber.pm:4463> INFO - Processing section 0
[275] Biber.pm:4654> INFO - Looking for bibtex file 'misc/bibliography.bib' for section 0
[277] bibtex.pm:1713> INFO - LaTeX decoding ...
[295] bibtex.pm:1519> INFO - Found BibTeX data source 'misc/bibliography.bib'[[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[505] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'[[545] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'[[553] bbl.pm:779> INFO - Output to main.bbl
[553] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'scholle2023comprehensive' is not an integer - this will probably not sort properly.
[553] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'hirsch1985hubbard' is not an integer - this will probably not sort properly.
[553] Biber.pm:133> INFO - WARNINGS: 2
