\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Mean-Field-Theory analysis}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anti-Ferromagnetic instability}{3}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-af-instability}{{1}{3}{Anti-Ferromagnetic instability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symmetry considerations for the AF phase}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antiferromagnetism in the conventional Hubbard model}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:af-x-expectation}{{1.1}{4}{Antiferromagnetism in the conventional Hubbard model}{equation.1.1}{}}
\newlabel{eq:af-z-expectation}{{1.3}{4}{Antiferromagnetism in the conventional Hubbard model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EHM model and antiferromagnetic ordering}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:af-x-expectation-non-local}{{1.4}{4}{EHM model and antiferromagnetic ordering}{equation.1.4}{}}
\newlabel{eq:af-y-expectation-non-local}{{1.5}{4}{EHM model and antiferromagnetic ordering}{equation.1.5}{}}
\newlabel{eq:af-z-expectation-non-local}{{1.6}{4}{EHM model and antiferromagnetic ordering}{equation.1.6}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{1.7}{4}{EHM model and antiferromagnetic ordering}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hartree renormalization of chemical potential and gap}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pseudo-magnetic-field}{{1.1}{5}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor}{figure.caption.4}{}}
\newlabel{eq:af-hartree-renormalization-intermediate}{{1.8}{5}{Hartree renormalization of chemical potential and gap}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{5}{section*.5}\protected@file@percent }
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{1.9}{5}{Density terms}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{6}{section*.6}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate-2}{{1.10}{6}{Magnetization terms}{equation.1.10}{}}
\newlabel{eq:af-hartree-gap-os-renormalization}{{1.11}{6}{Magnetization terms}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fock renormalization of the hopping amplitude}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:fock-renormalization-hopping-amplitude}{{1.3.2}{6}{Fock renormalization of the hopping amplitude}{subsection.1.3.2}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{1.12}{6}{Fock renormalization of the hopping amplitude}{equation.1.12}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate}{{1.13}{6}{Fock renormalization of the hopping amplitude}{equation.1.13}{}}
\newlabel{subfig:af-bz-fock-terms-generic}{{1.2a}{7}{Generic vectors. \caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{a}{7}{Generic vectors. \caption@thelabel }{figure.caption.8}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{1.2b}{7}{Change of variables. \caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{b}{7}{Change of variables. \caption@thelabel }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.~\eqref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{1.2}{7}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$}{figure.caption.8}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate-2}{{1.14}{7}{Fock renormalization of the hopping amplitude}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{7}{figure.caption.8}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate}{{1.15}{7}{Diagonal terms}{equation.1.15}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-2}{{1.16}{8}{Diagonal terms}{equation.1.16}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-w0}{{1.17}{8}{Diagonal terms}{equation.1.17}{}}
\newlabel{eq:af-fock-hop-ss-renormalization}{{1.18}{8}{Diagonal terms}{equation.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{9}{section*.9}\protected@file@percent }
\newlabel{eq:af-fock-gap-ss-renormalization-intermediate}{{1.20}{9}{Off-diagonal terms}{equation.1.20}{}}
\newlabel{eq:af-fock-gap-ss-renormalization}{{1.21}{9}{Off-diagonal terms}{equation.1.21}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-wpi}{{1.22}{9}{Off-diagonal terms}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Renormalized hamiltonian behavior}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:af-renormalized-self-consistent-equation-m}{{1.23}{10}{Renormalized hamiltonian behavior}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion and computational results}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Preliminary symmetry considerations}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:af-mbz-s*-optimization}{{1.3}{11}{Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Results of the HF algorithm}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First HFP: $m$ (magnetization).}{11}{figure.caption.12}\protected@file@percent }
\newlabel{subfig:mV-scan-beta=100}{{1.4a}{12}{Non-local attraction $V/t$ depencence.\caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@subfig:mV-scan-beta=100}{{a}{12}{Non-local attraction $V/t$ depencence.\caption@thelabel }{figure.caption.12}{}}
\newlabel{subfig:md-scan-beta=100}{{1.4b}{12}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@subfig:md-scan-beta=100}{{b}{12}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plots of the magnetization $m$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:mV-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:md-scan-beta=100}), at fixed local repulsion $U/t=4$.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mdV-scan-beta=100}{{1.4}{12}{Plots of the magnetization $m$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:mV-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:md-scan-beta=100}), at fixed local repulsion $U/t=4$}{figure.caption.12}{}}
\newlabel{subfig:mUV-heatmap-beta=100}{{1.5a}{12}{Magnetization in the $UV$ plane.\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@subfig:mUV-heatmap-beta=100}{{a}{12}{Magnetization in the $UV$ plane.\caption@thelabel }{figure.caption.13}{}}
\newlabel{subfig:mVd-heatmap-beta=100}{{1.5b}{12}{Magnetization in the $V\delta $ plane.\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@subfig:mVd-heatmap-beta=100}{{b}{12}{Magnetization in the $V\delta $ plane.\caption@thelabel }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Heatmaps of the magnetization $m$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:mUV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:mVd-heatmap-beta=100}).}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mUVd-heatmaps-beta=100}{{1.5}{12}{Heatmaps of the magnetization $m$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:mUV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:mVd-heatmap-beta=100})}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Second HFP: $w^{(\mathbf  {0})}$ (hopping renormalization coefficient).}{12}{figure.caption.15}\protected@file@percent }
\newlabel{subfig:w0V-scan-beta=100}{{1.6a}{13}{Non-local attraction $V/t$ depencence.\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@subfig:w0V-scan-beta=100}{{a}{13}{Non-local attraction $V/t$ depencence.\caption@thelabel }{figure.caption.15}{}}
\newlabel{subfig:w0d-scan-beta=100}{{1.6b}{13}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@subfig:w0d-scan-beta=100}{{b}{13}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plots of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:w0V-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:w0d-scan-beta=100}), at fixed local repulsion $U/t=4$.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:w0dV-scan-beta=100}{{1.6}{13}{Plots of the parameter $w^{(\mathbf {0})}$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:w0V-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:w0d-scan-beta=100}), at fixed local repulsion $U/t=4$}{figure.caption.15}{}}
\newlabel{subfig:w0UV-heatmap-beta=100}{{1.7a}{13}{Magnetization in the $UV$ plane.\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@subfig:w0UV-heatmap-beta=100}{{a}{13}{Magnetization in the $UV$ plane.\caption@thelabel }{figure.caption.16}{}}
\newlabel{subfig:w0Vd-heatmap-beta=100}{{1.7b}{13}{Magnetization in the $V\delta $ plane.\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@subfig:w0Vd-heatmap-beta=100}{{b}{13}{Magnetization in the $V\delta $ plane.\caption@thelabel }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heatmaps of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:w0UV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:w0Vd-heatmap-beta=100}).}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:w0UVd-heatmaps-beta=100}{{1.7}{13}{Heatmaps of the parameter $w^{(\mathbf {0})}$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:w0UV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:w0Vd-heatmap-beta=100})}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Third HFP: $w^{(\bm  {\pi })}$ (imaginary gap coefficient).}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Role of hopping renormalization: switching off $w^{(\mathbf  {0})}$}{13}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Mean-Field Theory in Hubbard lattices}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{A}{15}{Mean-Field Theory in Hubbard lattices}{appendix.A}{}}
\newlabel{appeq:hubbard-model}{{A.1}{15}{Mean-Field Theory in Hubbard lattices}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Symmetries of the Hubbard model and magnetic phase transitions}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ferromagnetic phase}{15}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{appfig:ferromagnetic-3d-band}{{A.1}{16}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Antiferromagnetic phase}{16}{subsection.A.2.1}\protected@file@percent }
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\newlabel{appsubfig:alternative-ferromagnetic-3d-band}{{A.2a}{17}{Alternative band.\caption@thelabel }{figure.caption.19}{}}
\newlabel{sub@appsubfig:alternative-ferromagnetic-3d-band}{{a}{17}{Alternative band.\caption@thelabel }{figure.caption.19}{}}
\newlabel{appsubfig:ferromagnetic-contour}{{A.2b}{17}{Contour plot.\caption@thelabel }{figure.caption.19}{}}
\newlabel{sub@appsubfig:ferromagnetic-contour}{{b}{17}{Contour plot.\caption@thelabel }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{appfig:alternative-ferromagnetic-band}{{A.2}{17}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf {k}$ space}{figure.caption.19}{}}
\newlabel{appeq:af-mean-field-ansatz}{{A.2}{17}{Antiferromagnetic phase}{equation.A.2}{}}
\newlabel{appeq:hubbard-mean-field-hamiltonian}{{A.3}{17}{Antiferromagnetic phase}{equation.A.3}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{A.4}{17}{Antiferromagnetic phase}{equation.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{A.3}{18}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $}{figure.caption.20}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian}{{A.5}{18}{Antiferromagnetic phase}{equation.A.5}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian-pseudofields}{{A.6}{19}{Antiferromagnetic phase}{equation.A.6}{}}
\newlabel{appeq:W-explicit-form}{{A.7}{19}{Antiferromagnetic phase}{equation.A.7}{}}
\newlabel{appeq:af-diagonalized-nambu-spinor}{{A.8}{19}{Antiferromagnetic phase}{equation.A.8}{}}
\newlabel{appeq:spinor-particle-number-formula}{{A.9}{19}{Antiferromagnetic phase}{equation.A.9}{}}
\newlabel{appeq:spinor-particle-number-formula-BZ}{{A.10}{19}{Antiferromagnetic phase}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Theoretical mean-field solution}{20}{subsection.A.2.2}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-abstract}{{A.11}{20}{Theoretical mean-field solution}{equation.A.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero temperature solution.}{20}{section*.21}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-zero-temperature}{{A.12}{20}{Zero temperature solution}{equation.A.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite temperature solution.}{20}{section*.22}\protected@file@percent }
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\newlabel{appeq:finite-temperature-order-parameter-derivation-intermediate}{{A.13}{21}{Finite temperature solution}{equation.A.13}{}}
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-finite-temperature}{{A.14}{21}{Finite temperature solution}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Hartree-Fock algorithm sketch in reciprocal space}{21}{subsection.A.2.3}\protected@file@percent }
\newlabel{appsubsec:hartree-fock-algorithm}{{A.2.3}{21}{Hartree-Fock algorithm sketch in reciprocal space}{subsection.A.2.3}{}}
\newlabel{appsubfig:mU-beta=Inf}{{A.4a}{22}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.23}{}}
\newlabel{sub@appsubfig:mU-beta=Inf}{{a}{22}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.23}{}}
\newlabel{appsubfig:dU-beta=Inf}{{A.4b}{22}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.23}{}}
\newlabel{sub@appsubfig:dU-beta=Inf}{{b}{22}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=Inf}).}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{appfig:mdU-beta=Inf}{{A.4}{22}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=Inf})}{figure.caption.23}{}}
\abx@aux@cite{0}{scholle2023comprehensive}
\abx@aux@segm{0}{0}{scholle2023comprehensive}
\newlabel{appsubfig:mU-beta=100}{{A.5a}{23}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.24}{}}
\newlabel{sub@appsubfig:mU-beta=100}{{a}{23}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.24}{}}
\newlabel{appsubfig:dU-beta=100}{{A.5b}{23}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.24}{}}
\newlabel{sub@appsubfig:dU-beta=100}{{b}{23}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100}).}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{appfig:mdU-beta=100}{{A.5}{23}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100})}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Results}{23}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}An alternative (less efficient) real-space approach}{23}{subsection.A.2.5}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,8,8,0,8,8}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{appfig:square-lattice-ordering}{{A.6}{24}{Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice}{figure.caption.25}{}}
\abx@aux@nociteall
\pgfsyspdfmark {pgfid19}{13922387}{47539558}
\pgfsyspdfmark {pgfid20}{14250068}{46989058}
\pgfsyspdfmark {pgfid21}{14475257}{46989058}
\pgfsyspdfmark {pgfid22}{15835857}{46989058}
\pgfsyspdfmark {pgfid23}{17353560}{46989058}
\pgfsyspdfmark {pgfid24}{19343530}{46989058}
\pgfsyspdfmark {pgfid25}{21431260}{46989058}
\pgfsyspdfmark {pgfid26}{23518990}{46989058}
\pgfsyspdfmark {pgfid27}{26078987}{46989058}
\pgfsyspdfmark {pgfid28}{28068957}{46989058}
\pgfsyspdfmark {pgfid29}{13922387}{46753126}
\pgfsyspdfmark {pgfid30}{14250068}{46202626}
\pgfsyspdfmark {pgfid31}{13649320}{46202626}
\pgfsyspdfmark {pgfid32}{14475257}{46202626}
\pgfsyspdfmark {pgfid33}{13922387}{45966694}
\pgfsyspdfmark {pgfid34}{14250068}{45416194}
\pgfsyspdfmark {pgfid35}{13649320}{45416194}
\pgfsyspdfmark {pgfid36}{15835857}{45416194}
\pgfsyspdfmark {pgfid37}{13922387}{45180262}
\pgfsyspdfmark {pgfid38}{14250068}{44193582}
\pgfsyspdfmark {pgfid39}{13722138}{44193582}
\pgfsyspdfmark {pgfid40}{17353560}{44193582}
\pgfsyspdfmark {pgfid41}{13922387}{43957650}
\pgfsyspdfmark {pgfid42}{14250068}{43407150}
\pgfsyspdfmark {pgfid43}{12860842}{43407150}
\pgfsyspdfmark {pgfid44}{19343530}{43407150}
\pgfsyspdfmark {pgfid45}{13922387}{43171218}
\pgfsyspdfmark {pgfid46}{14250068}{42620718}
\pgfsyspdfmark {pgfid47}{13425177}{42620718}
\pgfsyspdfmark {pgfid48}{21431260}{42620718}
\pgfsyspdfmark {pgfid49}{13922387}{42384786}
\pgfsyspdfmark {pgfid50}{14250068}{41834286}
\pgfsyspdfmark {pgfid51}{12860842}{41834286}
\pgfsyspdfmark {pgfid52}{23518990}{41834286}
\pgfsyspdfmark {pgfid53}{13922387}{41598354}
\pgfsyspdfmark {pgfid54}{14250068}{41047854}
\pgfsyspdfmark {pgfid55}{12860842}{41047854}
\pgfsyspdfmark {pgfid56}{26078987}{41047854}
\pgfsyspdfmark {pgfid57}{13922387}{40811922}
\pgfsyspdfmark {pgfid58}{14250068}{39825242}
\pgfsyspdfmark {pgfid59}{13722138}{39825242}
\pgfsyspdfmark {pgfid60}{28068957}{39825242}
\pgfsyspdfmark {pgfid61}{13922387}{39589310}
\pgfsyspdfmark {pgfid62}{11362390}{39589310}
\pgfsyspdfmark {pgfid63}{13922388}{39589310}
\pgfsyspdfmark {pgfid64}{15028125}{39589310}
\pgfsyspdfmark {pgfid65}{16643588}{39589310}
\pgfsyspdfmark {pgfid66}{18063531}{39589310}
\pgfsyspdfmark {pgfid67}{20623528}{39589310}
\pgfsyspdfmark {pgfid68}{22238991}{39589310}
\pgfsyspdfmark {pgfid69}{24798988}{39589310}
\pgfsyspdfmark {pgfid70}{27358985}{39589310}
\pgfsyspdfmark {pgfid71}{28778928}{39589310}
\pgfsyspdfmark {pgfid72}{28888156}{42981164}
\pgfsyspdfmark {pgfid74}{28888156}{42981164}
\newlabel{appeq:average-magnetization-hf-expression}{{A.15}{25}{An alternative (less efficient) real-space approach}{equation.A.15}{}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{25}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
