\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mean-field theory analysis of the EHM}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-analysis}{{\M@TitleReference {1}{Mean-field theory analysis of the EHM}}{1}{Mean-field theory analysis of the EHM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mean-Field theory real space description}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:mft-analysis-non-local-source}{{\M@TitleReference {1.1}{Mean-Field theory real space description}}{1}{Mean-Field theory real space description}{section.1.1}{}}
\newlabel{eq:mft-pure-hubbard-wick-decomposition}{{1.1}{1}{Mean-Field theory real space description}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:square-nearest-neighbors}{{\M@TitleReference {1.1}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{2}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }{figure.caption.2}{}}
\newlabel{eq:mft-extended-hubbard-wick-decomposition}{{1.2}{2}{Mean-Field theory real space description}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The non-local term as a source of symmetry-breaking interactions}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{1.3}{2}{The non-local term as a source of symmetry-breaking interactions}{equation.1.1.3}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\abx@aux@cite{0}{giuliani2005quantum}
\abx@aux@segm{0}{0}{giuliani2005quantum}
\@writefile{toc}{\contentsline {paragraph}{Opposite-spin terms.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-spin terms.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reciprocal-space transform of the non-local interaction}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-explicit}{{1.4}{4}{Reciprocal-space transform of the non-local interaction}{equation.1.1.4}{}}
\pgfsyspdfmark {pgfid12}{10530747}{9975622}
\pgfsyspdfmark {pgfid13}{12343101}{9975622}
\pgfsyspdfmark {pgfid14}{12484906}{9834538}
\newlabel{eq:reciprocal-space-cooper-contraction}{{1.5}{4}{Reciprocal-space transform of the non-local interaction}{equation.1.1.5}{}}
\pgfsyspdfmark {pgfid15}{10530747}{8609200}
\pgfsyspdfmark {pgfid16}{14340004}{8609200}
\pgfsyspdfmark {pgfid17}{14481809}{8468116}
\newlabel{eq:reciprocal-space-fock-contraction}{{1.6}{4}{Reciprocal-space transform of the non-local interaction}{equation.1.1.6}{}}
\pgfsyspdfmark {pgfid18}{10530747}{7242778}
\pgfsyspdfmark {pgfid19}{16514174}{7242778}
\pgfsyspdfmark {pgfid20}{16655979}{7101694}
\newlabel{eq:reciprocal-space-hartree-contraction}{{1.7}{4}{Reciprocal-space transform of the non-local interaction}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anti-Ferromagnetic instability}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree renormalization of chemical potential and gap}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate}{{1.8}{5}{Hartree renormalization of chemical potential and gap}{equation.1.2.8}{}}
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{1.9}{6}{Hartree renormalization of chemical potential and gap}{equation.1.2.9}{}}
\newlabel{eq:af-hartree-renormalization-intermediate-2}{{1.10}{6}{Hartree renormalization of chemical potential and gap}{equation.1.2.10}{}}
\newlabel{eq:af-hartree-gap-renormalization}{{1.11}{6}{Hartree renormalization of chemical potential and gap}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fock renormalization of the hopping amplitude}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate}{{1.12}{6}{Fock renormalization of the hopping amplitude}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Superconducting instability}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mean-field treatment of the non-local term}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-model-effective-intermediate}{{1.13}{8}{Mean-field treatment of the non-local term}{equation.1.3.13}{}}
\newlabel{eq:extended-hubbard-model-effective-intermediate-2}{{1.14}{8}{Mean-field treatment of the non-local term}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mean-field treatment of the local term}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{subfig:s-wave-correlator}{{\M@TitleReference {1.2a}{Local $s$-wave\relax }}{9}{Local $s$-wave\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:s-wave-correlator}{{\M@TitleReference {a}{Local $s$-wave\relax }}{9}{Local $s$-wave\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{subfig:s*-wave-correlator}{{\M@TitleReference {1.2b}{Extended $s$-wave.\relax }}{9}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{\M@TitleReference {b}{Extended $s$-wave.\relax }}{9}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{subfig:px-wave-correlator}{{\M@TitleReference {1.2c}{$p_x$-wave.\relax }}{9}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:px-wave-correlator}{{\M@TitleReference {c}{$p_x$-wave.\relax }}{9}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{subfig:py-wave-correlator}{{\M@TitleReference {1.2d}{$p_y$-wave.\relax }}{9}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:py-wave-correlator}{{\M@TitleReference {d}{$p_y$-wave.\relax }}{9}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{subfig:d-wave-correlator}{{\M@TitleReference {1.2e}{$d_{x^2-y^2}$-wave.\relax }}{9}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@subfig:d-wave-correlator}{{\M@TitleReference {e}{$d_{x^2-y^2}$-wave.\relax }}{9}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{\M@TitleReference {1.2}{Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{9}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors.\relax }{figure.caption.5}{}}
\newlabel{eq:extended-hubbard-model-effective}{{1.15}{9}{Mean-field treatment of the local term}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Topological correlations}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{\M@TitleReference {1.1}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{10}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mean-Field theory reciprocal space description}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:mft-analysis-reciprocal-space}{{\M@TitleReference {1.4}{Mean-Field theory reciprocal space description}}{10}{Mean-Field theory reciprocal space description}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kinetic term}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-local attraction}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{\M@TitleReference {1.2}{Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{12}{Structure factors derived from the correlation structures of Tab.~\ref {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }{table.caption.7}{}}
\newlabel{eq:sym-asym-couplings-gap}{{1.16}{12}{Non-local attraction}{equation.1.4.16}{}}
\newlabel{eq:self-consistency-equation-intermediate}{{1.17}{12}{Non-local attraction}{equation.1.4.17}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction-mean-field-reciprocal}{{1.18}{12}{Non-local attraction}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Local interaction and gap function}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:sgap-function-definition}{{1.19}{13}{Local interaction and gap function}{equation.1.4.19}{}}
\newlabel{eq:extended-hubbard-local-interaction-mean-field-reciprocal}{{1.20}{13}{Local interaction and gap function}{equation.1.4.20}{}}
\newlabel{eq:gap-function-definition}{{1.21}{13}{Local interaction and gap function}{equation.1.4.21}{}}
\newlabel{eq:self-consistency-equation}{{1.22}{13}{Local interaction and gap function}{equation.1.4.22}{}}
\newlabel{eq:self-consistency-equation-explicit}{{1.23}{13}{Local interaction and gap function}{equation.1.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{\M@TitleReference {1.3}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{14}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Nambu formalism and Bogoliubov transform}{14}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:nambu-formalism-mean-field-extended-hubbard}{{\M@TitleReference {1.4.4}{Nambu formalism and Bogoliubov transform}}{14}{Nambu formalism and Bogoliubov transform}{subsection.1.4.4}{}}
\newlabel{eq:extended-hubbard-phi-psi-expressions}{{1.24}{14}{Nambu formalism and Bogoliubov transform}{equation.1.4.24}{}}
\newlabel{eq:extended-hubbard-hamiltonian-nambu-bogoliubov}{{1.25}{14}{Nambu formalism and Bogoliubov transform}{equation.1.4.25}{}}
\newlabel{eq:number-operator-z-spin-relation}{{1.26}{14}{Nambu formalism and Bogoliubov transform}{equation.1.4.26}{}}
\newlabel{eq:extended-hubbard-pseudo-magnetic-field}{{1.27}{15}{Nambu formalism and Bogoliubov transform}{equation.1.4.27}{}}
\newlabel{eq:extended-hubbard-bogoliubov-hamiltonian-pseudofields}{{1.28}{15}{Nambu formalism and Bogoliubov transform}{equation.1.4.28}{}}
\newlabel{eq:extended-hubbard-bogoliubov-W-diagonalizer-explicit}{{1.29}{15}{Nambu formalism and Bogoliubov transform}{equation.1.4.29}{}}
\newlabel{eq:pairing-dagger-expectation-algorithmic}{{1.30}{15}{Nambu formalism and Bogoliubov transform}{equation.1.4.30}{}}
\newlabel{eq:pairing-dagger-expectation-theoretical}{{1.31}{15}{Nambu formalism and Bogoliubov transform}{equation.1.4.31}{}}
\newlabel{eq:self-consistency-equation-theoretical}{{1.32}{16}{Nambu formalism and Bogoliubov transform}{equation.1.4.32}{}}
\newlabel{eq:density-expectation-algorithmic}{{1.33}{16}{Nambu formalism and Bogoliubov transform}{equation.1.4.33}{}}
\newlabel{eq:density-expectation-theoretical}{{1.34}{16}{Nambu formalism and Bogoliubov transform}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}A short comment on self-consistency}{16}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:mft-self-consitency-cooper-decomposition}{{\M@TitleReference {1.4.5}{A short comment on self-consistency}}{16}{A short comment on self-consistency}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results of the HF algorihtm}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:mft-analysis-hf-results}{{\M@TitleReference {1.5}{Results of the HF algorihtm}}{16}{Results of the HF algorihtm}{section.1.5}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.10}\protected@file@percent }
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
\abx@aux@read@bbl@mdfivesum{2C6B27D7179AAFCA8C843113D81B6483}
\abx@aux@defaultrefcontext{0}{cao2025p-wave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985hubbard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global}
\gdef \@abspage@last{18}
