\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mean-field theory analysis of the EHM}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-analysis}{{\M@TitleReference {1}{Mean-field theory analysis of the EHM}}{1}{Mean-field theory analysis of the EHM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mean-Field theory real space description}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:mft-analysis-non-local-source}{{\M@TitleReference {1.1}{Mean-Field theory real space description}}{1}{Mean-Field theory real space description}{section.1.1}{}}
\newlabel{eq:mft-pure-hubbard-wick-decomposition}{{1.1}{1}{Mean-Field theory real space description}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:square-nearest-neighbors}{{\M@TitleReference {1.1}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{2}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }{figure.caption.2}{}}
\newlabel{eq:mft-extended-hubbard-wick-decomposition}{{1.2}{2}{Mean-Field theory real space description}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The non-local term as a source of symmetry-breaking interactions}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{1.3}{2}{The non-local term as a source of symmetry-breaking interactions}{equation.1.1.3}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\abx@aux@cite{0}{giuliani2005quantum}
\abx@aux@segm{0}{0}{giuliani2005quantum}
\@writefile{toc}{\contentsline {paragraph}{Opposite-spin terms.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-spin terms.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reciprocal-space transform of the non-local interaction}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-explicit}{{1.4}{4}{Reciprocal-space transform of the non-local interaction}{equation.1.1.4}{}}
\pgfsyspdfmark {pgfid12}{10530747}{47716631}
\pgfsyspdfmark {pgfid13}{12343101}{47716631}
\pgfsyspdfmark {pgfid14}{12484906}{47575547}
\newlabel{eq:reciprocal-space-cooper-contraction}{{1.5}{5}{Reciprocal-space transform of the non-local interaction}{equation.1.1.5}{}}
\pgfsyspdfmark {pgfid15}{10530747}{46350209}
\pgfsyspdfmark {pgfid16}{14340004}{46350209}
\pgfsyspdfmark {pgfid17}{14481809}{46209125}
\newlabel{eq:reciprocal-space-fock-contraction}{{1.6}{5}{Reciprocal-space transform of the non-local interaction}{equation.1.1.6}{}}
\pgfsyspdfmark {pgfid18}{10530747}{44983787}
\pgfsyspdfmark {pgfid19}{16514174}{44983787}
\pgfsyspdfmark {pgfid20}{16655979}{44842703}
\newlabel{eq:reciprocal-space-hartree-contraction}{{1.7}{5}{Reciprocal-space transform of the non-local interaction}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anti-Ferromagnetic instability}{5}{section.1.2}\protected@file@percent }
\newlabel{eq:af-x-expectation}{{1.8}{5}{Anti-Ferromagnetic instability}{equation.1.2.8}{}}
\newlabel{eq:af-y-expectation}{{1.9}{5}{Anti-Ferromagnetic instability}{equation.1.2.9}{}}
\newlabel{eq:af-z-expectation}{{1.10}{5}{Anti-Ferromagnetic instability}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pseudo-magnetic-field}{{\M@TitleReference {1.2}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }}{6}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }{figure.caption.5}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{1.11}{6}{Anti-Ferromagnetic instability}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree renormalization of chemical potential and gap}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate}{{1.12}{7}{Hartree renormalization of chemical potential and gap}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{7}{section*.6}\protected@file@percent }
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{1.13}{7}{Density terms}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{7}{section*.7}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate-2}{{1.14}{7}{Magnetization terms}{equation.1.2.14}{}}
\newlabel{eq:af-hartree-gap-os-renormalization}{{1.15}{7}{Magnetization terms}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fock renormalization of the hopping amplitude}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:fock-renormalization-hopping-amplitude}{{\M@TitleReference {1.2.2}{Fock renormalization of the hopping amplitude}}{8}{Fock renormalization of the hopping amplitude}{subsection.1.2.2}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{1.16}{8}{Fock renormalization of the hopping amplitude}{equation.1.2.16}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate}{{1.17}{8}{Fock renormalization of the hopping amplitude}{equation.1.2.17}{}}
\newlabel{subfig:af-bz-fock-terms-generic}{{\M@TitleReference {1.3a}{ Generic vectors. \relax }}{9}{Generic vectors. \caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{\M@TitleReference {a}{ Generic vectors. \relax }}{9}{Generic vectors. \caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{\M@TitleReference {1.3b}{ Change of variables. \relax }}{9}{Change of variables. \caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{\M@TitleReference {b}{ Change of variables. \relax }}{9}{Change of variables. \caption@thelabel \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}\unskip \@@italiccorr )}}. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{\M@TitleReference {1.3}{Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}\unskip \@@italiccorr )}}. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.\relax }}{9}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$.\relax }{figure.caption.9}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate-2}{{1.18}{9}{Fock renormalization of the hopping amplitude}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{9}{figure.caption.9}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate}{{1.19}{9}{Diagonal terms}{equation.1.2.19}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-2}{{1.20}{10}{Diagonal terms}{equation.1.2.20}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-w0}{{1.21}{10}{Diagonal terms}{equation.1.2.21}{}}
\newlabel{eq:af-fock-hop-ss-renormalization}{{1.22}{10}{Diagonal terms}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{11}{section*.10}\protected@file@percent }
\newlabel{eq:af-fock-gap-ss-renormalization-intermediate}{{1.24}{11}{Off-diagonal terms}{equation.1.2.24}{}}
\newlabel{eq:af-fock-gap-ss-renormalization}{{1.25}{11}{Off-diagonal terms}{equation.1.2.25}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-wpi}{{1.26}{11}{Off-diagonal terms}{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Renormalized hamiltonian behavior}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:af-renormalized-self-consistent-equation-m}{{1.27}{12}{Renormalized hamiltonian behavior}{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Superconducting instability}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mean-field treatment of the non-local term}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-model-effective-intermediate}{{1.28}{13}{Mean-field treatment of the non-local term}{equation.1.3.28}{}}
\newlabel{eq:extended-hubbard-model-effective-intermediate-2}{{1.29}{13}{Mean-field treatment of the non-local term}{equation.1.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mean-field treatment of the local term}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:extended-hubbard-model-effective}{{1.30}{13}{Mean-field treatment of the local term}{equation.1.3.30}{}}
\newlabel{subfig:s-wave-correlator}{{\M@TitleReference {1.4a}{Local $s$-wave\relax }}{14}{Local $s$-wave\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@subfig:s-wave-correlator}{{\M@TitleReference {a}{Local $s$-wave\relax }}{14}{Local $s$-wave\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{subfig:s*-wave-correlator}{{\M@TitleReference {1.4b}{Extended $s$-wave.\relax }}{14}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{\M@TitleReference {b}{Extended $s$-wave.\relax }}{14}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{subfig:px-wave-correlator}{{\M@TitleReference {1.4c}{$p_x$-wave.\relax }}{14}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@subfig:px-wave-correlator}{{\M@TitleReference {c}{$p_x$-wave.\relax }}{14}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{subfig:py-wave-correlator}{{\M@TitleReference {1.4d}{$p_y$-wave.\relax }}{14}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@subfig:py-wave-correlator}{{\M@TitleReference {d}{$p_y$-wave.\relax }}{14}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{subfig:d-wave-correlator}{{\M@TitleReference {1.4e}{$d_{x^2-y^2}$-wave.\relax }}{14}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@subfig:d-wave-correlator}{{\M@TitleReference {e}{$d_{x^2-y^2}$-wave.\relax }}{14}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{\M@TitleReference {1.4}{Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{14}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{\M@TitleReference {1.1}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{14}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Topological correlations}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mean-Field theory reciprocal space description}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:mft-analysis-reciprocal-space}{{\M@TitleReference {1.4}{Mean-Field theory reciprocal space description}}{15}{Mean-Field theory reciprocal space description}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kinetic term}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-local attraction}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{\M@TitleReference {1.2}{Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{16}{Structure factors derived from the correlation structures of Tab.~\ref {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }{table.caption.13}{}}
\newlabel{eq:sym-asym-couplings-gap}{{1.31}{16}{Non-local attraction}{equation.1.4.31}{}}
\newlabel{eq:self-consistency-equation-intermediate}{{1.32}{16}{Non-local attraction}{equation.1.4.32}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction-mean-field-reciprocal}{{1.33}{16}{Non-local attraction}{equation.1.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Local interaction and gap function}{17}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:sgap-function-definition}{{1.34}{17}{Local interaction and gap function}{equation.1.4.34}{}}
\newlabel{eq:extended-hubbard-local-interaction-mean-field-reciprocal}{{1.35}{17}{Local interaction and gap function}{equation.1.4.35}{}}
\newlabel{eq:gap-function-definition}{{1.36}{17}{Local interaction and gap function}{equation.1.4.36}{}}
\newlabel{eq:self-consistency-equation}{{1.37}{17}{Local interaction and gap function}{equation.1.4.37}{}}
\newlabel{eq:self-consistency-equation-explicit}{{1.38}{17}{Local interaction and gap function}{equation.1.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{\M@TitleReference {1.3}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{18}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Nambu formalism and Bogoliubov transform}{18}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:nambu-formalism-mean-field-extended-hubbard}{{\M@TitleReference {1.4.4}{Nambu formalism and Bogoliubov transform}}{18}{Nambu formalism and Bogoliubov transform}{subsection.1.4.4}{}}
\newlabel{eq:extended-hubbard-phi-psi-expressions}{{1.39}{18}{Nambu formalism and Bogoliubov transform}{equation.1.4.39}{}}
\newlabel{eq:extended-hubbard-hamiltonian-nambu-bogoliubov}{{1.40}{18}{Nambu formalism and Bogoliubov transform}{equation.1.4.40}{}}
\newlabel{eq:number-operator-z-spin-relation}{{1.41}{18}{Nambu formalism and Bogoliubov transform}{equation.1.4.41}{}}
\newlabel{eq:extended-hubbard-pseudo-magnetic-field}{{1.42}{19}{Nambu formalism and Bogoliubov transform}{equation.1.4.42}{}}
\newlabel{eq:extended-hubbard-bogoliubov-hamiltonian-pseudofields}{{1.43}{19}{Nambu formalism and Bogoliubov transform}{equation.1.4.43}{}}
\newlabel{eq:extended-hubbard-bogoliubov-W-diagonalizer-explicit}{{1.44}{19}{Nambu formalism and Bogoliubov transform}{equation.1.4.44}{}}
\newlabel{eq:pairing-dagger-expectation-algorithmic}{{1.45}{19}{Nambu formalism and Bogoliubov transform}{equation.1.4.45}{}}
\newlabel{eq:pairing-dagger-expectation-theoretical}{{1.46}{19}{Nambu formalism and Bogoliubov transform}{equation.1.4.46}{}}
\newlabel{eq:self-consistency-equation-theoretical}{{1.47}{20}{Nambu formalism and Bogoliubov transform}{equation.1.4.47}{}}
\newlabel{eq:density-expectation-algorithmic}{{1.48}{20}{Nambu formalism and Bogoliubov transform}{equation.1.4.48}{}}
\newlabel{eq:density-expectation-theoretical}{{1.49}{20}{Nambu formalism and Bogoliubov transform}{equation.1.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}A short comment on self-consistency}{20}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:mft-self-consitency-cooper-decomposition}{{\M@TitleReference {1.4.5}{A short comment on self-consistency}}{20}{A short comment on self-consistency}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results of the HF algorihtm}{20}{section.1.5}\protected@file@percent }
\newlabel{sec:mft-analysis-hf-results}{{\M@TitleReference {1.5}{Results of the HF algorihtm}}{20}{Results of the HF algorihtm}{section.1.5}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.16}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{21}
\abx@aux@read@bbl@mdfivesum{40D6FDD0FE5A991F8C865376E1F969B8}
\abx@aux@defaultrefcontext{0}{cao2025p-wave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985hubbard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global}
\gdef \@abspage@last{22}
