\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{hirsch1985hubbard}
\abx@aux@segm{0}{0}{hirsch1985hubbard}
\abx@aux@cite{0}{cao2025p-wave}
\abx@aux@segm{0}{0}{cao2025p-wave}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical introduction}{3}{chapter.1}\protected@file@percent }
\newlabel{chapter:theoretical-introduction}{{1}{3}{Theoretical introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antiferromagnetic ordering in the Hubbard model}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:antiferromagnetic-ordering-hubbard}{{1.1}{3}{Antiferromagnetic ordering in the Hubbard model}{section.1.1}{}}
\newlabel{eq:hubbard-model}{{1.1}{3}{Antiferromagnetic ordering in the Hubbard model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Extended Fermi-Hubbard model}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:extended-hubbard-model}{{1.2}{3}{The Extended Fermi-Hubbard model}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:antiferromagnet-phase}{{1.1a}{3}{Antiferromagnetic phase.\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@subfig:antiferromagnet-phase}{{a}{3}{Antiferromagnetic phase.\caption@thelabel }{figure.caption.4}{}}
\newlabel{subfig:antiferromagnet-sublattices}{{1.1b}{3}{Polarized sublattices.\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@subfig:antiferromagnet-sublattices}{{b}{3}{Polarized sublattices.\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the $\mathrm  {AF}$ phase. Fig.~\ref {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.~\ref {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal  {S}$ in two polarized sublattices $\mathcal  {S}_a$, $\mathcal  {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:antiferromagnet-schemes}{{1.1}{3}{Schematic representation of the \AF phase. Fig.~\ref {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.~\ref {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal {S}$ in two polarized sublattices $\mathcal {S}_a$, $\mathcal {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:square-nearest-neighbors}{{1.2}{4}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental insight on NN attraction}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mean-Field theory description}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mean-field treatment of the non-local term}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{1.3}{4}{Mean-field treatment of the non-local term}{equation.1.3}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\abx@aux@cite{0}{giuliani2005quantum}
\abx@aux@segm{0}{0}{giuliani2005quantum}
\newlabel{eq:extended-hubbard-model-effective-intermediate}{{1.4}{5}{Mean-field treatment of the non-local term}{equation.1.4}{}}
\newlabel{eq:extended-hubbard-model-effective-intermediate-2}{{1.5}{6}{Mean-field treatment of the non-local term}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mean-field treatment of the local term}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:extended-hubbard-model-effective}{{1.6}{6}{Mean-field treatment of the local term}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Topological superconducting parameters over the square lattice}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{subfig:s-wave-correlator}{{1.3a}{7}{Local $s$-wave\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@subfig:s-wave-correlator}{{a}{7}{Local $s$-wave\caption@thelabel }{figure.caption.6}{}}
\newlabel{subfig:s*-wave-correlator}{{1.3b}{7}{Extended $s$-wave.\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{b}{7}{Extended $s$-wave.\caption@thelabel }{figure.caption.6}{}}
\newlabel{subfig:px-wave-correlator}{{1.3c}{7}{$p_x$-wave.\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@subfig:px-wave-correlator}{{c}{7}{$p_x$-wave.\caption@thelabel }{figure.caption.6}{}}
\newlabel{subfig:py-wave-correlator}{{1.3d}{7}{$p_y$-wave.\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@subfig:py-wave-correlator}{{d}{7}{$p_y$-wave.\caption@thelabel }{figure.caption.6}{}}
\newlabel{subfig:d-wave-correlator}{{1.3e}{7}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@subfig:d-wave-correlator}{{e}{7}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different spatial structures of the correlation function under planar rotations. The figures show the first five local and NN contributions to the spatial structure of $C_\sigma (i,j)$. Each graph is a different contribution to the expansion of $C_\sigma $. Under each graph, each rim site contributes by a weight given by $\pm 1$ or $0$ times a constant dependent of the specific symmetry ($f$ or $g$ in figures), as specified in text.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wave-correlators}{{1.3}{7}{Different spatial structures of the correlation function under planar rotations. The figures show the first five local and NN contributions to the spatial structure of $C_\sigma (i,j)$. Each graph is a different contribution to the expansion of $C_\sigma $. Under each graph, each rim site contributes by a weight given by $\pm 1$ or $0$ times a constant dependent of the specific symmetry ($f$ or $g$ in figures), as specified in text}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First four spatial structures for the correlation function $C(i,j)$ (spin DoF is neglected). In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\ell )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:wave-correlators}{{1.1}{7}{First four spatial structures for the correlation function $C(i,j)$ (spin DoF is neglected). In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\ell )} \in \mathbb {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Reciprocal space transformation of hamiltonian}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:gap-function-definition}{{1.7}{9}{Non-local interaction}{equation.1.7}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction-mean-field-reciprocal}{{1.8}{9}{Non-local interaction}{equation.1.8}{}}
\newlabel{eq:extended-hubbard-local-interaction-mean-field-reciprocal}{{1.9}{9}{Local interaction}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Nambu formalism and Bogoliubov transform}{9}{subsection.1.3.5}\protected@file@percent }
\newlabel{eq:extended-hubbard-hamiltonian-nambu-bogoliubov}{{1.10}{9}{Nambu formalism and Bogoliubov transform}{equation.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gap structures for the four spatial symmetries of Fig.~\ref {fig:wave-correlators}.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:wave-gaps}{{1.2}{10}{Gap structures for the four spatial symmetries of Fig.~\ref {fig:wave-correlators}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Non-local gap structures}{10}{subsection.1.3.6}\protected@file@percent }
\newlabel{eq:correlation-fourier}{{1.11}{10}{Non-local gap structures}{equation.1.11}{}}
\newlabel{eq:sym-asym-couplings-gap}{{1.12}{10}{Non-local gap structures}{equation.1.12}{}}
\newlabel{subsubsec:swave-gap-structure}{{1.3.6}{10}{Extended $s$-wave gap structure}{section*.12}{}}
\newlabel{eq:swave-gap}{{1.13}{11}{Extended $s$-wave gap structure}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{$p_\ell $-wave gap structure}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$d$-wave gap structure}{11}{section*.14}\protected@file@percent }
\newlabel{eq:dwave-gap}{{1.14}{11}{$d$-wave gap structure}{equation.1.14}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.16}\protected@file@percent }
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{13}
\abx@aux@read@bbl@mdfivesum{20766D6639318AF8FBF1BE5C74825593}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cao2025p-wave}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global/global}
\gdef \@abspage@last{15}
