[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[65] biber:340> INFO - === Thu Dec  4, 2025, 11:39:21
[78] Biber.pm:418> INFO - Reading 'main.bcf'
[130] Biber.pm:969> INFO - Using all citekeys in bib section 0
[141] Biber.pm:4383> INFO - Processing section 0
[151] Biber.pm:4574> INFO - Looking for bibtex file 'misc/bibliography.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1518> INFO - Found BibTeX data source 'misc/bibliography.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[232] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[249] bbl.pm:757> INFO - Output to main.bbl
[249] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'PhysRevB.111.024509' is not an integer - this will probably not sort properly.
[249] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'PhysRevB.31.4403' is not an integer - this will probably not sort properly.
[249] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'PhysRevB.108.035139' is not an integer - this will probably not sort properly.
[249] Biber.pm:132> INFO - WARNINGS: 3
