\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Mean-Field-Theory analysis}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Mean-Field Theory in Hubbard lattices}{3}{appendix.A}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{\M@TitleReference {A}{Mean-Field Theory in Hubbard lattices}}{3}{Mean-Field Theory in Hubbard lattices}{appendix.A}{}}
\newlabel{appeq:hubbard-model}{{A.1}{3}{Mean-Field Theory in Hubbard lattices}{equation.A.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Symmetries of the Hubbard model and magnetic phase transitions}{3}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ferromagnetic phase}{3}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{appfig:ferromagnetic-3d-band}{{\M@TitleReference {A.1}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }}{4}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Antiferromagnetic phase}{4}{subsection.A.2.1}\protected@file@percent }
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\newlabel{appsubfig:alternative-ferromagnetic-3d-band}{{\M@TitleReference {A.2a}{Alternative band.\relax }}{5}{Alternative band.\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@appsubfig:alternative-ferromagnetic-3d-band}{{\M@TitleReference {a}{Alternative band.\relax }}{5}{Alternative band.\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{appsubfig:ferromagnetic-contour}{{\M@TitleReference {A.2b}{Contour plot.\relax }}{5}{Contour plot.\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@appsubfig:ferromagnetic-contour}{{\M@TitleReference {b}{Contour plot.\relax }}{5}{Contour plot.\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.\nobreakspace  {}\ref  {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{appfig:alternative-ferromagnetic-band}{{\M@TitleReference {A.2}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.\nobreakspace  {}\ref  {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.\relax }}{5}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf {k}$ space.\relax }{figure.caption.5}{}}
\newlabel{appeq:af-mean-field-ansatz}{{A.2}{5}{Antiferromagnetic phase}{equation.A.2.2}{}}
\newlabel{appeq:hubbard-mean-field-hamiltonian}{{A.3}{5}{Antiferromagnetic phase}{equation.A.2.3}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{A.4}{5}{Antiferromagnetic phase}{equation.A.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{\M@TitleReference {A.3}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $\relax }}{6}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $\relax }{figure.caption.6}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian}{{A.5}{6}{Antiferromagnetic phase}{equation.A.2.5}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian-pseudofields}{{A.6}{7}{Antiferromagnetic phase}{equation.A.2.6}{}}
\newlabel{appeq:W-explicit-form}{{A.7}{7}{Antiferromagnetic phase}{equation.A.2.7}{}}
\newlabel{appeq:af-diagonalized-nambu-spinor}{{A.8}{7}{Antiferromagnetic phase}{equation.A.2.8}{}}
\newlabel{appeq:spinor-particle-number-formula}{{A.9}{7}{Antiferromagnetic phase}{equation.A.2.9}{}}
\newlabel{appeq:spinor-particle-number-formula-BZ}{{A.10}{7}{Antiferromagnetic phase}{equation.A.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Theoretical mean-field solution}{8}{subsection.A.2.2}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-abstract}{{A.11}{8}{Theoretical mean-field solution}{equation.A.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero temperature solution.}{8}{section*.7}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-zero-temperature}{{A.12}{8}{Zero temperature solution}{equation.A.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite temperature solution.}{8}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\newlabel{appeq:finite-temperature-order-parameter-derivation-intermediate}{{A.13}{9}{Finite temperature solution}{equation.A.2.13}{}}
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-finite-temperature}{{A.14}{9}{Finite temperature solution}{equation.A.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Hartree-Fock algorithm sketch in reciprocal space}{9}{subsection.A.2.3}\protected@file@percent }
\newlabel{appsubsec:hartree-fock-algorithm}{{\M@TitleReference {A.2.3}{Hartree-Fock algorithm sketch in reciprocal space}}{9}{Hartree-Fock algorithm sketch in reciprocal space}{subsection.A.2.3}{}}
\newlabel{appsubfig:mU-beta=Inf}{{\M@TitleReference {A.4a}{Local repulsion $U/t$ depencence.\relax }}{10}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@appsubfig:mU-beta=Inf}{{\M@TitleReference {a}{Local repulsion $U/t$ depencence.\relax }}{10}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{appsubfig:dU-beta=Inf}{{\M@TitleReference {A.4b}{Doping $\delta = n-0.5$ dependence.\relax }}{10}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@appsubfig:dU-beta=Inf}{{\M@TitleReference {b}{Doping $\delta = n-0.5$ dependence.\relax }}{10}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref  {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {appsubfig:dU-beta=Inf}).\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{appfig:mdU-beta=Inf}{{\M@TitleReference {A.4}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref  {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {appsubfig:dU-beta=Inf}).\relax }}{10}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=Inf}).\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{scholle2023comprehensive}
\abx@aux@segm{0}{0}{scholle2023comprehensive}
\newlabel{appsubfig:mU-beta=100}{{\M@TitleReference {A.5a}{Local repulsion $U/t$ depencence.\relax }}{11}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@appsubfig:mU-beta=100}{{\M@TitleReference {a}{Local repulsion $U/t$ depencence.\relax }}{11}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{appsubfig:dU-beta=100}{{\M@TitleReference {A.5b}{Doping $\delta = n-0.5$ dependence.\relax }}{11}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@appsubfig:dU-beta=100}{{\M@TitleReference {b}{Doping $\delta = n-0.5$ dependence.\relax }}{11}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref  {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {appsubfig:dU-beta=100}).\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{appfig:mdU-beta=100}{{\M@TitleReference {A.5}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref  {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {appsubfig:dU-beta=100}).\relax }}{11}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100}).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Results}{11}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}An alternative (less efficient) real-space approach}{11}{subsection.A.2.5}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {0,8,8,0,8,8}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{appfig:square-lattice-ordering}{{\M@TitleReference {A.6}{Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.\relax }}{12}{Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid12}{13922387}{47539558}
\pgfsyspdfmark {pgfid13}{14250068}{46989058}
\pgfsyspdfmark {pgfid14}{14475257}{46989058}
\pgfsyspdfmark {pgfid15}{15835857}{46989058}
\pgfsyspdfmark {pgfid16}{17353560}{46989058}
\pgfsyspdfmark {pgfid17}{19343530}{46989058}
\pgfsyspdfmark {pgfid18}{21431260}{46989058}
\pgfsyspdfmark {pgfid19}{23518990}{46989058}
\pgfsyspdfmark {pgfid20}{26078987}{46989058}
\pgfsyspdfmark {pgfid21}{28068957}{46989058}
\pgfsyspdfmark {pgfid22}{13922387}{46753126}
\pgfsyspdfmark {pgfid23}{14250068}{46202626}
\pgfsyspdfmark {pgfid24}{13649320}{46202626}
\pgfsyspdfmark {pgfid25}{14475257}{46202626}
\pgfsyspdfmark {pgfid26}{13922387}{45966694}
\pgfsyspdfmark {pgfid27}{14250068}{45416194}
\pgfsyspdfmark {pgfid28}{13649320}{45416194}
\pgfsyspdfmark {pgfid29}{15835857}{45416194}
\pgfsyspdfmark {pgfid30}{13922387}{45180262}
\pgfsyspdfmark {pgfid31}{14250068}{44193582}
\pgfsyspdfmark {pgfid32}{13722138}{44193582}
\pgfsyspdfmark {pgfid33}{17353560}{44193582}
\pgfsyspdfmark {pgfid34}{13922387}{43957650}
\pgfsyspdfmark {pgfid35}{14250068}{43407150}
\pgfsyspdfmark {pgfid36}{12860842}{43407150}
\pgfsyspdfmark {pgfid37}{19343530}{43407150}
\pgfsyspdfmark {pgfid38}{13922387}{43171218}
\pgfsyspdfmark {pgfid39}{14250068}{42620718}
\pgfsyspdfmark {pgfid40}{13425177}{42620718}
\pgfsyspdfmark {pgfid41}{21431260}{42620718}
\pgfsyspdfmark {pgfid42}{13922387}{42384786}
\pgfsyspdfmark {pgfid43}{14250068}{41834286}
\pgfsyspdfmark {pgfid44}{12860842}{41834286}
\pgfsyspdfmark {pgfid45}{23518990}{41834286}
\pgfsyspdfmark {pgfid46}{13922387}{41598354}
\pgfsyspdfmark {pgfid47}{14250068}{41047854}
\pgfsyspdfmark {pgfid48}{12860842}{41047854}
\pgfsyspdfmark {pgfid49}{26078987}{41047854}
\pgfsyspdfmark {pgfid50}{13922387}{40811922}
\pgfsyspdfmark {pgfid51}{14250068}{39825242}
\pgfsyspdfmark {pgfid52}{13722138}{39825242}
\pgfsyspdfmark {pgfid53}{28068957}{39825242}
\pgfsyspdfmark {pgfid54}{13922387}{39589310}
\pgfsyspdfmark {pgfid55}{11362390}{39589310}
\pgfsyspdfmark {pgfid56}{13922388}{39589310}
\pgfsyspdfmark {pgfid57}{15028125}{39589310}
\pgfsyspdfmark {pgfid58}{16643588}{39589310}
\pgfsyspdfmark {pgfid59}{18063531}{39589310}
\pgfsyspdfmark {pgfid60}{20623528}{39589310}
\pgfsyspdfmark {pgfid61}{22238991}{39589310}
\pgfsyspdfmark {pgfid62}{24798988}{39589310}
\pgfsyspdfmark {pgfid63}{27358985}{39589310}
\pgfsyspdfmark {pgfid64}{28778928}{39589310}
\pgfsyspdfmark {pgfid65}{28888156}{42981164}
\pgfsyspdfmark {pgfid67}{28888156}{42981164}
\newlabel{appeq:average-magnetization-hf-expression}{{A.15}{13}{An alternative (less efficient) real-space approach}{equation.A.2.15}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.13}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{15}
\abx@aux@read@bbl@mdfivesum{E7913A4F6854F43EA3862F88126A37EA}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{arovas2022hubbard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.111.024509}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.31.4403}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.108.035139}{nty/global//global/global}
\gdef \@abspage@last{17}
