% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{arovas2022hubbard}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9687db06e793f50167707ab780c3e9b4}{%
           family={Arovas},
           familyi={A\bibinitperiod},
           given={Daniel\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=bc43d7a0dc0e940896045dd1750d73be}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Erez},
           giveni={E\bibinitperiod}}}%
        {{hash=f785ffec18536d263ffcc08eba7cd6e6}{%
           family={Kivelson},
           familyi={K\bibinitperiod},
           given={Steven\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1d0f71e7476a53f68f66088722b4ce66}{%
           family={Raghu},
           familyi={R\bibinitperiod},
           given={Srinivas},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{23278801434d366953815cc448fead72}
      \strng{fullhash}{76310fa5b8e9c31b1d735a772b1eb24c}
      \strng{fullhashraw}{76310fa5b8e9c31b1d735a772b1eb24c}
      \strng{bibnamehash}{23278801434d366953815cc448fead72}
      \strng{authorbibnamehash}{23278801434d366953815cc448fead72}
      \strng{authornamehash}{23278801434d366953815cc448fead72}
      \strng{authorfullhash}{76310fa5b8e9c31b1d735a772b1eb24c}
      \strng{authorfullhashraw}{76310fa5b8e9c31b1d735a772b1eb24c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The repulsive Hubbard model has been immensely useful in understanding strongly correlated electron systems and serves as the paradigmatic model of the field. Despite its simplicity, it exhibits a strikingly rich phenomenology reminiscent of that observed in quantum materials. Nevertheless, much of its phase diagram remains controversial. Here, we review a subset of what is known about the Hubbard model based on exact results or controlled approximate solutions in various limits, for which there is a suitable small parameter. Our primary focus is on the ground state properties of the system on various lattices in two spatial dimensions, although both lower and higher dimensions are discussed as well. Finally, we highlight some of the important outstanding open questions.}
      \field{issn}{1947-5462}
      \field{journaltitle}{Annual Review of Condensed Matter Physics}
      \field{number}{Volume 13, 2022}
      \field{title}{The Hubbard Model}
      \field{type}{Journal Article}
      \field{volume}{13}
      \field{year}{2022}
      \field{pages}{239\bibrangedash 274}
      \range{pages}{36}
      \verb{doi}
      \verb https://doi.org/10.1146/annurev-conmatphys-031620-102024
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-conmatphys-031620-102024
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-conmatphys-031620-102024
      \endverb
      \keyw{magnetism}
    \endentry
    \entry{cao2025dominant}{article}{}{}
      \name{author}{5}{}{%
        {{hash=d51247ca2869f2127e8bf79dd1f28ad3}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Zhangkai},
           giveni={Z\bibinitperiod}}}%
        {{hash=eda2f86ac441afff7bdf9ec9def8721f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jianyu},
           giveni={J\bibinitperiod}}}%
        {{hash=61839e4934bb987a8088d8ec6a0f3033}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Jiahao},
           giveni={J\bibinitperiod}}}%
        {{hash=ea52af0c4cb2af2791b7572c24b97f3f}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=cda704f00b3fa6f3244c48adeed70772}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Ho-Kin},
           giveni={H\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{43991ff1ed7480fe36ba020e0fec100b}
      \strng{fullhash}{5f2371c28625d4b83b8cbee2c4a711cd}
      \strng{fullhashraw}{5f2371c28625d4b83b8cbee2c4a711cd}
      \strng{bibnamehash}{43991ff1ed7480fe36ba020e0fec100b}
      \strng{authorbibnamehash}{43991ff1ed7480fe36ba020e0fec100b}
      \strng{authornamehash}{43991ff1ed7480fe36ba020e0fec100b}
      \strng{authorfullhash}{5f2371c28625d4b83b8cbee2c4a711cd}
      \strng{authorfullhashraw}{5f2371c28625d4b83b8cbee2c4a711cd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{1}
      \field{title}{Dominant $p$-wave pairing induced by nearest-neighbor attraction in the square-lattice extended Hubbard model}
      \field{volume}{111}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{024509}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.111.024509
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.111.024509
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.111.024509
      \endverb
    \endentry
    \entry{coleman2015introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=839b78b5dc56eff1101d23520a8b5000}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Piers},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{fullhash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{fullhashraw}{839b78b5dc56eff1101d23520a8b5000}
      \strng{bibnamehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authorbibnamehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authornamehash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authorfullhash}{839b78b5dc56eff1101d23520a8b5000}
      \strng{authorfullhashraw}{839b78b5dc56eff1101d23520a8b5000}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Many-Body Physics}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{fabrizio2022course}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d3adeab8eb268c3bfda7cf23d66058d3}{%
           family={Fabrizio},
           familyi={F\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d3adeab8eb268c3bfda7cf23d66058d3}
      \strng{fullhash}{d3adeab8eb268c3bfda7cf23d66058d3}
      \strng{fullhashraw}{d3adeab8eb268c3bfda7cf23d66058d3}
      \strng{bibnamehash}{d3adeab8eb268c3bfda7cf23d66058d3}
      \strng{authorbibnamehash}{d3adeab8eb268c3bfda7cf23d66058d3}
      \strng{authornamehash}{d3adeab8eb268c3bfda7cf23d66058d3}
      \strng{authorfullhash}{d3adeab8eb268c3bfda7cf23d66058d3}
      \strng{authorfullhashraw}{d3adeab8eb268c3bfda7cf23d66058d3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Course in Quantum Many-Body Theory}
      \field{year}{2022}
    \endentry
    \entry{giuliani2005quantum}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ed2346f05fe56333d9300d9267a9a2f9}{%
           family={Giuliani},
           familyi={G\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=265dc1582c19bd4b2bc9d90486312e1b}{%
           family={Vignale},
           familyi={V\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5a93bb8a014b16b171dd2a5933887bb3}
      \strng{fullhash}{5a93bb8a014b16b171dd2a5933887bb3}
      \strng{fullhashraw}{5a93bb8a014b16b171dd2a5933887bb3}
      \strng{bibnamehash}{5a93bb8a014b16b171dd2a5933887bb3}
      \strng{authorbibnamehash}{5a93bb8a014b16b171dd2a5933887bb3}
      \strng{authornamehash}{5a93bb8a014b16b171dd2a5933887bb3}
      \strng{authorfullhash}{5a93bb8a014b16b171dd2a5933887bb3}
      \strng{authorfullhashraw}{5a93bb8a014b16b171dd2a5933887bb3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Theory of the Electron Liquid}
      \field{year}{2005}
      \true{nocite}
    \endentry
    \entry{grosso2014solid}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c2ae1ee03fa8038dc22828639bfce5ed}{%
           family={Grosso},
           familyi={G\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=876a2d7a28251a4c84c808694401a76d}{%
           family={Parravicini},
           familyi={P\bibinitperiod},
           given={Giuseppe\bibnamedelima Pastori},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{7c6a5b46af900f359aae5993ec351219}
      \strng{fullhash}{7c6a5b46af900f359aae5993ec351219}
      \strng{fullhashraw}{7c6a5b46af900f359aae5993ec351219}
      \strng{bibnamehash}{7c6a5b46af900f359aae5993ec351219}
      \strng{authorbibnamehash}{7c6a5b46af900f359aae5993ec351219}
      \strng{authornamehash}{7c6a5b46af900f359aae5993ec351219}
      \strng{authorfullhash}{7c6a5b46af900f359aae5993ec351219}
      \strng{authorfullhashraw}{7c6a5b46af900f359aae5993ec351219}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{title}{Solid State Physics}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{hirsch1985twodimensional}{article}{}{}
      \name{author}{1}{}{%
        {{hash=36d434a8bf3ddfb566c22d141a82c22e}{%
           family={Hirsch},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{fullhash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{fullhashraw}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{bibnamehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{authorbibnamehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{authornamehash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{authorfullhash}{36d434a8bf3ddfb566c22d141a82c22e}
      \strng{authorfullhashraw}{36d434a8bf3ddfb566c22d141a82c22e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{4}
      \field{title}{Two-dimensional Hubbard model: Numerical simulation study}
      \field{volume}{31}
      \field{year}{1985}
      \true{nocite}
      \field{pages}{4403\bibrangedash 4419}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1103/PhysRevB.31.4403
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.31.4403
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.31.4403
      \endverb
    \endentry
    \entry{scholle2023comprehensive}{article}{}{}
      \name{author}{4}{}{%
        {{hash=50ce22642db5593d76639d8a2cfa9dae}{%
           family={Scholle},
           familyi={S\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=cbcd421a3a238b6cf1fbab590b59fb47}{%
           family={Bonetti},
           familyi={B\bibinitperiod},
           given={Pietro\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f0b706bf1ceb5cde111b500890cd8d5c}{%
           family={Vilardi},
           familyi={V\bibinitperiod},
           given={Demetrio},
           giveni={D\bibinitperiod}}}%
        {{hash=4a1296519da4fa86e33bce9b6e96e70e}{%
           family={Metzner},
           familyi={M\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{dc011048fa68889ce26df989c977b64a}
      \strng{fullhash}{4ac58b919fec2d0f74865d6df303aca9}
      \strng{fullhashraw}{4ac58b919fec2d0f74865d6df303aca9}
      \strng{bibnamehash}{dc011048fa68889ce26df989c977b64a}
      \strng{authorbibnamehash}{dc011048fa68889ce26df989c977b64a}
      \strng{authornamehash}{dc011048fa68889ce26df989c977b64a}
      \strng{authorfullhash}{4ac58b919fec2d0f74865d6df303aca9}
      \strng{authorfullhashraw}{4ac58b919fec2d0f74865d6df303aca9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{7}
      \field{title}{Comprehensive mean-field analysis of magnetic and charge orders in the two-dimensional Hubbard model}
      \field{volume}{108}
      \field{year}{2023}
      \field{pages}{035139}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.108.035139
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.108.035139
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.108.035139
      \endverb
    \endentry
    \entry{singh1990collective}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a48e9e69e38a5204b2909d46004d7ad7}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Avinash},
           giveni={A\bibinitperiod}}}%
        {{hash=239fd3e9d08bedf70665cf868cefde36}{%
           family={Tešanović},
           familyi={T\bibinitperiod},
           given={Zlatko},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ace9d72a992917edd780bf13953747d8}
      \strng{fullhash}{ace9d72a992917edd780bf13953747d8}
      \strng{fullhashraw}{ace9d72a992917edd780bf13953747d8}
      \strng{bibnamehash}{ace9d72a992917edd780bf13953747d8}
      \strng{authorbibnamehash}{ace9d72a992917edd780bf13953747d8}
      \strng{authornamehash}{ace9d72a992917edd780bf13953747d8}
      \strng{authorfullhash}{ace9d72a992917edd780bf13953747d8}
      \strng{authorfullhashraw}{ace9d72a992917edd780bf13953747d8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0163-1829, 1095-3795}
      \field{journaltitle}{Physical Review B}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Collective excitations in a doped antiferromagnet}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{41}
      \field{year}{1990}
      \field{urldateera}{ce}
      \field{pages}{614\bibrangedash 631}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1103/PhysRevB.41.614
      \endverb
      \verb{file}
      \verb PDF:/home/nepero27178/Zotero/storage/3FFIVENC/Singh and Tešanović - 1990 - Collective excitations in a doped antiferromagnet.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.41.614
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.41.614
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

