\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mean-field theory analysis of the EHM}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-analysis}{{1}{1}{Mean-field theory analysis of the EHM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mean-Field theory real space description}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:mft-analysis-non-local-source}{{1.1}{1}{Mean-Field theory real space description}{section.1.1}{}}
\newlabel{eq:mft-pure-hubbard-wick-decomposition}{{1.1}{1}{Mean-Field theory real space description}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:square-nearest-neighbors}{{1.1}{2}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice}{figure.caption.2}{}}
\newlabel{eq:mft-extended-hubbard-wick-decomposition}{{1.2}{2}{Mean-Field theory real space description}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The non-local term as a source of symmetry-breaking interactions}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{1.3}{2}{The non-local term as a source of symmetry-breaking interactions}{equation.1.3}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\abx@aux@cite{0}{giuliani2005quantum}
\abx@aux@segm{0}{0}{giuliani2005quantum}
\@writefile{toc}{\contentsline {paragraph}{Opposite-spin terms.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-spin terms.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reciprocal-space transform of the non-local interaction}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-explicit}{{1.4}{4}{Reciprocal-space transform of the non-local interaction}{equation.1.4}{}}
\pgfsyspdfmark {pgfid12}{10530747}{9915711}
\pgfsyspdfmark {pgfid13}{12343101}{9915711}
\pgfsyspdfmark {pgfid14}{12484906}{9774627}
\newlabel{eq:reciprocal-space-cooper-contraction}{{1.5}{4}{Reciprocal-space transform of the non-local interaction}{equation.1.5}{}}
\pgfsyspdfmark {pgfid15}{10530747}{8549289}
\pgfsyspdfmark {pgfid16}{14340004}{8549289}
\pgfsyspdfmark {pgfid17}{14481809}{8408205}
\newlabel{eq:reciprocal-space-fock-contraction}{{1.6}{4}{Reciprocal-space transform of the non-local interaction}{equation.1.6}{}}
\pgfsyspdfmark {pgfid18}{10530747}{7182867}
\pgfsyspdfmark {pgfid19}{16514174}{7182867}
\pgfsyspdfmark {pgfid20}{16655979}{7041783}
\newlabel{eq:reciprocal-space-hartree-contraction}{{1.7}{4}{Reciprocal-space transform of the non-local interaction}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anti-Ferromagnetic instability}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree renormalization of chemical potential and gap}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate}{{1.8}{6}{Hartree renormalization of chemical potential and gap}{equation.1.8}{}}
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{1.9}{6}{Hartree renormalization of chemical potential and gap}{equation.1.9}{}}
\newlabel{eq:af-hartree-renormalization-intermediate-2}{{1.10}{6}{Hartree renormalization of chemical potential and gap}{equation.1.10}{}}
\newlabel{eq:af-hartree-gap-os-renormalization}{{1.11}{6}{Hartree renormalization of chemical potential and gap}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fock renormalization of the hopping amplitude}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate}{{1.12}{7}{Fock renormalization of the hopping amplitude}{equation.1.12}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate-2}{{1.13}{7}{Fock renormalization of the hopping amplitude}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Tight-binding spectrum and chemical potential renormalization.}{8}{section*.5}\protected@file@percent }
\newlabel{eq:af-fock-tight-binding-ss-renormalization-raw}{{1.14}{8}{Tight-binding spectrum and chemical potential renormalization}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Gap function renormalization.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Superconducting instability}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mean-field treatment of the non-local term}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-model-effective-intermediate}{{1.15}{8}{Mean-field treatment of the non-local term}{equation.1.15}{}}
\newlabel{eq:extended-hubbard-model-effective-intermediate-2}{{1.16}{9}{Mean-field treatment of the non-local term}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mean-field treatment of the local term}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:extended-hubbard-model-effective}{{1.17}{9}{Mean-field treatment of the local term}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Topological correlations}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{subfig:s-wave-correlator}{{1.2a}{10}{Local $s$-wave\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@subfig:s-wave-correlator}{{a}{10}{Local $s$-wave\caption@thelabel }{figure.caption.7}{}}
\newlabel{subfig:s*-wave-correlator}{{1.2b}{10}{Extended $s$-wave.\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{b}{10}{Extended $s$-wave.\caption@thelabel }{figure.caption.7}{}}
\newlabel{subfig:px-wave-correlator}{{1.2c}{10}{$p_x$-wave.\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@subfig:px-wave-correlator}{{c}{10}{$p_x$-wave.\caption@thelabel }{figure.caption.7}{}}
\newlabel{subfig:py-wave-correlator}{{1.2d}{10}{$p_y$-wave.\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@subfig:py-wave-correlator}{{d}{10}{$p_y$-wave.\caption@thelabel }{figure.caption.7}{}}
\newlabel{subfig:d-wave-correlator}{{1.2e}{10}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@subfig:d-wave-correlator}{{e}{10}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{1.2}{10}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{1.1}{10}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mean-Field theory reciprocal space description}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:mft-analysis-reciprocal-space}{{1.4}{10}{Mean-Field theory reciprocal space description}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kinetic term}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-local attraction}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:sym-asym-couplings-gap}{{1.18}{12}{Non-local attraction}{equation.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Structure factors derived from the correlation structures of Tab.~\ref {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{1.2}{13}{Structure factors derived from the correlation structures of Tab.~\ref {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential}{table.caption.9}{}}
\newlabel{eq:self-consistency-equation-intermediate}{{1.19}{13}{Non-local attraction}{equation.1.19}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction-mean-field-reciprocal}{{1.20}{13}{Non-local attraction}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Local interaction and gap function}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:sgap-function-definition}{{1.21}{13}{Local interaction and gap function}{equation.1.21}{}}
\newlabel{eq:extended-hubbard-local-interaction-mean-field-reciprocal}{{1.22}{13}{Local interaction and gap function}{equation.1.22}{}}
\newlabel{eq:gap-function-definition}{{1.23}{14}{Local interaction and gap function}{equation.1.23}{}}
\newlabel{eq:self-consistency-equation}{{1.24}{14}{Local interaction and gap function}{equation.1.24}{}}
\newlabel{eq:self-consistency-equation-explicit}{{1.25}{14}{Local interaction and gap function}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Nambu formalism and Bogoliubov transform}{14}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:nambu-formalism-mean-field-extended-hubbard}{{1.4.4}{14}{Nambu formalism and Bogoliubov transform}{subsection.1.4.4}{}}
\newlabel{eq:extended-hubbard-phi-psi-expressions}{{1.26}{14}{Nambu formalism and Bogoliubov transform}{equation.1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref  {eq:self-consistency-equation} and \eqref  {eq:self-consistency-equation-explicit}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{1.3}{15}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function}{table.caption.10}{}}
\newlabel{eq:extended-hubbard-hamiltonian-nambu-bogoliubov}{{1.27}{15}{Nambu formalism and Bogoliubov transform}{equation.1.27}{}}
\newlabel{eq:number-operator-z-spin-relation}{{1.28}{15}{Nambu formalism and Bogoliubov transform}{equation.1.28}{}}
\newlabel{eq:extended-hubbard-pseudo-magnetic-field}{{1.29}{15}{Nambu formalism and Bogoliubov transform}{equation.1.29}{}}
\newlabel{eq:extended-hubbard-bogoliubov-hamiltonian-pseudofields}{{1.30}{15}{Nambu formalism and Bogoliubov transform}{equation.1.30}{}}
\newlabel{eq:extended-hubbard-bogoliubov-W-diagonalizer-explicit}{{1.31}{16}{Nambu formalism and Bogoliubov transform}{equation.1.31}{}}
\newlabel{eq:pairing-dagger-expectation-algorithmic}{{1.32}{16}{Nambu formalism and Bogoliubov transform}{equation.1.32}{}}
\newlabel{eq:pairing-dagger-expectation-theoretical}{{1.33}{16}{Nambu formalism and Bogoliubov transform}{equation.1.33}{}}
\newlabel{eq:self-consistency-equation-theoretical}{{1.34}{16}{Nambu formalism and Bogoliubov transform}{equation.1.34}{}}
\newlabel{eq:density-expectation-algorithmic}{{1.35}{17}{Nambu formalism and Bogoliubov transform}{equation.1.35}{}}
\newlabel{eq:density-expectation-theoretical}{{1.36}{17}{Nambu formalism and Bogoliubov transform}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}A short comment on self-consistency}{17}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:mft-self-consitency-cooper-decomposition}{{1.4.5}{17}{A short comment on self-consistency}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results of the HF algorihtm}{17}{section.1.5}\protected@file@percent }
\newlabel{sec:mft-analysis-hf-results}{{1.5}{17}{Results of the HF algorihtm}{section.1.5}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.12}\protected@file@percent }
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{19}
\abx@aux@read@bbl@mdfivesum{91F9EDF905C70A8FCC5C52488E8726DF}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cao2025p-wave}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global/global}
\gdef \@abspage@last{20}
