[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === Tue Jan 13, 2026, 12:19:42
[70] Biber.pm:418> INFO - Reading 'main.bcf'
[116] Biber.pm:969> INFO - Using all citekeys in bib section 0
[125] Biber.pm:4383> INFO - Processing section 0
[133] Biber.pm:4574> INFO - Looking for bibtex file 'misc/bibliography.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1518> INFO - Found BibTeX data source 'misc/bibliography.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[254] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[276] bbl.pm:757> INFO - Output to main.bbl
[276] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'hirsch1985twodimensional' is not an integer - this will probably not sort properly.
[276] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'scholle2023comprehensive' is not an integer - this will probably not sort properly.
[276] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'cao2025dominant' is not an integer - this will probably not sort properly.
[276] Biber.pm:132> INFO - WARNINGS: 3
