\contentsline {chapter}{\chapternumberline {1}Theoretical introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antiferromagnetic ordering in the Hubbard model}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Extended Fermi-Hubbard model}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Experimental insight on NN attraction}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Mean-Field theory description}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mean-field treatment of the non-local term}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mean-field treatment of the local term}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Topological superconducting parameters over the square lattice}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Reciprocal space transformation of hamiltonian}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Nambu formalism and Bogoliubov transform}{9}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Non-local gap structures}{10}{subsection.1.3.6}%
\contentsline {subsubsection}{$p_\ell $-wave gap structure}{11}{section*.13}%
\contentsline {subsubsection}{$d$-wave gap structure}{11}{section*.14}%
\contentsline {chapter}{Bibliography}{13}{section*.16}%
