\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Mean-Field Theory in Hubbard lattices}{1}{appendix.A}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{A}{1}{Mean-Field Theory in Hubbard lattices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ferromagnetic solution}{1}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{appfig:ferromagnetic-3d-band}{{A.1}{2}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Antiferromagnetic solution}{2}{section.A.2}\protected@file@percent }
\newlabel{appeq:hubbard-mean-field-hamiltonian}{{A.1}{2}{Antiferromagnetic solution}{equation.A.1}{}}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\newlabel{appsubfig:alternative-ferromagnetic-3d-band}{{A.2a}{3}{Alternative band.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@appsubfig:alternative-ferromagnetic-3d-band}{{a}{3}{Alternative band.\caption@thelabel }{figure.caption.3}{}}
\newlabel{appsubfig:ferromagnetic-contour}{{A.2b}{3}{Contour plot.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@appsubfig:ferromagnetic-contour}{{b}{3}{Contour plot.\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{appfig:alternative-ferromagnetic-band}{{A.2}{3}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf {k}$ space}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{A.3}{3}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $}{figure.caption.4}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{A.2}{3}{Antiferromagnetic solution}{equation.A.2}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian}{{A.3}{3}{Antiferromagnetic solution}{equation.A.3}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian-pseudofields}{{A.4}{4}{Antiferromagnetic solution}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Theoretical mean-field solution}{4}{subsection.A.2.1}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-abstract}{{A.5}{4}{Theoretical mean-field solution}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zero temperature solution}{5}{section*.5}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-zero-temperature}{{A.6}{5}{Zero temperature solution}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite temperature solution}{5}{section*.6}\protected@file@percent }
\newlabel{appeq:finite-temperature-order-parameter-derivation-intermediate}{{A.7}{5}{Finite temperature solution}{equation.A.7}{}}
\abx@aux@cite{0}{scholle2023comprehensive}
\abx@aux@segm{0}{0}{scholle2023comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{appfig:square-lattice-ordering}{{A.4}{6}{Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice}{figure.caption.7}{}}
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-finite-temperature}{{A.8}{6}{Finite temperature solution}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Reciprocal space mean-field iterative algorithmic solution}{6}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Real space mean-field iterative algorithmic solution}{6}{subsection.A.2.3}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_1_tl}\tl_gset:cn {g__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,8,8,0,8,8}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid2}{13922387}{42914723}
\pgfsyspdfmark {pgfid3}{14250068}{42364223}
\pgfsyspdfmark {pgfid4}{14475257}{42364223}
\pgfsyspdfmark {pgfid5}{15835857}{42364223}
\pgfsyspdfmark {pgfid6}{17353560}{42364223}
\pgfsyspdfmark {pgfid7}{19343530}{42364223}
\pgfsyspdfmark {pgfid8}{21431260}{42364223}
\pgfsyspdfmark {pgfid9}{23518990}{42364223}
\pgfsyspdfmark {pgfid10}{26078987}{42364223}
\pgfsyspdfmark {pgfid11}{28068957}{42364223}
\pgfsyspdfmark {pgfid12}{13922387}{42128291}
\pgfsyspdfmark {pgfid13}{14250068}{41577791}
\pgfsyspdfmark {pgfid14}{13649320}{41577791}
\pgfsyspdfmark {pgfid15}{14475257}{41577791}
\pgfsyspdfmark {pgfid16}{13922387}{41341859}
\pgfsyspdfmark {pgfid17}{14250068}{40791359}
\pgfsyspdfmark {pgfid18}{13649320}{40791359}
\pgfsyspdfmark {pgfid19}{15835857}{40791359}
\pgfsyspdfmark {pgfid20}{13922387}{40555427}
\pgfsyspdfmark {pgfid21}{14250068}{39568747}
\pgfsyspdfmark {pgfid22}{13722138}{39568747}
\pgfsyspdfmark {pgfid23}{17353560}{39568747}
\pgfsyspdfmark {pgfid24}{13922387}{39332815}
\pgfsyspdfmark {pgfid25}{14250068}{38782315}
\pgfsyspdfmark {pgfid26}{12860842}{38782315}
\pgfsyspdfmark {pgfid27}{19343530}{38782315}
\pgfsyspdfmark {pgfid28}{13922387}{38546383}
\pgfsyspdfmark {pgfid29}{14250068}{37995883}
\pgfsyspdfmark {pgfid30}{13425177}{37995883}
\pgfsyspdfmark {pgfid31}{21431260}{37995883}
\pgfsyspdfmark {pgfid32}{13922387}{37759951}
\pgfsyspdfmark {pgfid33}{14250068}{37209451}
\pgfsyspdfmark {pgfid34}{12860842}{37209451}
\pgfsyspdfmark {pgfid35}{23518990}{37209451}
\pgfsyspdfmark {pgfid36}{13922387}{36973519}
\pgfsyspdfmark {pgfid37}{14250068}{36423019}
\pgfsyspdfmark {pgfid38}{12860842}{36423019}
\pgfsyspdfmark {pgfid39}{26078987}{36423019}
\pgfsyspdfmark {pgfid40}{13922387}{36187087}
\pgfsyspdfmark {pgfid41}{14250068}{35200407}
\pgfsyspdfmark {pgfid42}{13722138}{35200407}
\pgfsyspdfmark {pgfid43}{28068957}{35200407}
\pgfsyspdfmark {pgfid44}{13922387}{34964475}
\pgfsyspdfmark {pgfid45}{11362390}{34964475}
\pgfsyspdfmark {pgfid46}{13922388}{34964475}
\pgfsyspdfmark {pgfid47}{15028125}{34964475}
\pgfsyspdfmark {pgfid48}{16643588}{34964475}
\pgfsyspdfmark {pgfid49}{18063531}{34964475}
\pgfsyspdfmark {pgfid50}{20623528}{34964475}
\pgfsyspdfmark {pgfid51}{22238991}{34964475}
\pgfsyspdfmark {pgfid52}{24798988}{34964475}
\pgfsyspdfmark {pgfid53}{27358985}{34964475}
\pgfsyspdfmark {pgfid54}{28778928}{34964475}
\pgfsyspdfmark {pgfid55}{28888156}{38356329}
\pgfsyspdfmark {pgfid57}{28888156}{38356329}
\newlabel{appeq:average-magnetization-hf-expression}{{A.9}{7}{Real space mean-field iterative algorithmic solution}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hartree-Fock algorithm}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{8}{section*.9}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.11}\protected@file@percent }
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{9}
\abx@aux@read@bbl@mdfivesum{20766D6639318AF8FBF1BE5C74825593}
\abx@aux@defaultrefcontext{0}{cao2025p-wave}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global/global}
\gdef \@abspage@last{10}
