\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Mean-Field-Theory analysis}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Superconducting instability}{3}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-su-instability}{{1}{3}{Superconducting instability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cooper fluctuations in the EHM}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cooper fluctuations in the opposite-spin sector}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relation of the Cooper pairing channell with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:su-pairings-symmetry-structures}{{1.1}{4}{Relation of the Cooper pairing channell with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Local interaction $U$.}{4}{section*.5}\protected@file@percent }
\newlabel{eq:su-ugap-mft}{{1.1}{4}{Local interaction $U$}{equation.1.1}{}}
\newlabel{eq:su-ugap-self-consistency}{{1.2}{4}{Local interaction $U$}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local interaction $V$.}{4}{section*.6}\protected@file@percent }
\newlabel{eq:su-ugap-self-consistency-intermediate}{{1.3}{5}{Non-local interaction $V$}{equation.1.3}{}}
\newlabel{eq:su-vgap-mft}{{1.4}{5}{Non-local interaction $V$}{equation.1.4}{}}
\newlabel{eq:su-vgap-self-consistency}{{1.5}{5}{Non-local interaction $V$}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Full gap function and self-consistency equations}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:su-os-gap-function-definition}{{1.6}{5}{Full gap function and self-consistency equations}{equation.1.6}{}}
\newlabel{eq:self-consistency-equation}{{1.7}{5}{Full gap function and self-consistency equations}{equation.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref  {eq:self-consistency-equation} and \eqref  {eq:self-consistency-equation-explicit}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{1.2}{6}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function}{table.caption.7}{}}
\newlabel{eq:self-consistency-equation-explicit}{{1.8}{6}{Full gap function and self-consistency equations}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-local bands renormalization in the same-spin sector}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:su-bands-renormalization-1}{{1.2.2}{6}{Non-local bands renormalization in the same-spin sector}{subsection.1.2.2}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-su}{{1.9}{7}{Non-local bands renormalization in the same-spin sector}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Superconducting solution in the Nambu formalism}{7}{section.1.3}\protected@file@percent }
\newlabel{eq:extended-hubbard-phi-psi-expressions}{{1.10}{7}{Superconducting solution in the Nambu formalism}{equation.1.10}{}}
\newlabel{eq:extended-hubbard-hamiltonian-nambu-bogoliubov}{{1.11}{7}{Superconducting solution in the Nambu formalism}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bogoliubov transform and pseudospins picture}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:bogoliubov-mean-field-extended-hubbard}{{1.3.1}{7}{Bogoliubov transform and pseudospins picture}{subsection.1.3.1}{}}
\newlabel{eq:number-operator-z-spin-relation}{{1.12}{7}{Bogoliubov transform and pseudospins picture}{equation.1.12}{}}
\newlabel{eq:extended-hubbard-pseudo-magnetic-field}{{1.13}{7}{Bogoliubov transform and pseudospins picture}{equation.1.13}{}}
\newlabel{eq:extended-hubbard-bogoliubov-hamiltonian-pseudofields}{{1.14}{8}{Bogoliubov transform and pseudospins picture}{equation.1.14}{}}
\newlabel{eq:extended-hubbard-bogoliubov-W-diagonalizer-explicit}{{1.15}{8}{Bogoliubov transform and pseudospins picture}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}BCS ground state properties}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:pairing-dagger-expectation-algorithmic}{{1.16}{8}{BCS ground state properties}{equation.1.16}{}}
\newlabel{eq:pairing-dagger-expectation-theoretical}{{1.17}{8}{BCS ground state properties}{equation.1.17}{}}
\newlabel{eq:number-dagger-expectation-algorithmic-11}{{1.18}{9}{BCS ground state properties}{equation.1.18}{}}
\newlabel{eq:number-dagger-expectation-theoretical-11}{{1.19}{9}{BCS ground state properties}{equation.1.19}{}}
\newlabel{eq:number-dagger-expectation-algorithmic-22}{{1.20}{9}{BCS ground state properties}{equation.1.20}{}}
\newlabel{eq:number-dagger-expectation-theoretical-22}{{1.21}{9}{BCS ground state properties}{equation.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Gap function.}{9}{section*.8}\protected@file@percent }
\newlabel{eq:self-consistency-equation-theoretical}{{1.22}{9}{Gap function}{equation.1.22}{}}
\@writefile{toc}{\contentsline {paragraph}{System density.}{9}{section*.9}\protected@file@percent }
\newlabel{eq:density-expectation-algorithmic}{{1.23}{9}{System density}{equation.1.23}{}}
\newlabel{eq:density-expectation-theoretical}{{1.24}{9}{System density}{equation.1.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground state at zero temperature.}{9}{section*.10}\protected@file@percent }
\newlabel{eq:bcs-state-2theta}{{1.25}{9}{Ground state at zero temperature}{equation.1.25}{}}
\newlabel{eq:2theta-down-up}{{1.26}{10}{Ground state at zero temperature}{equation.1.26}{}}
\newlabel{eq:bcs-state}{{1.27}{10}{Ground state at zero temperature}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Renormalization of the bare bands}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:su-bands-renormalization-2}{{1.3.3}{10}{Renormalization of the bare bands}{subsection.1.3.3}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-su-2}{{1.28}{10}{Renormalization of the bare bands}{equation.1.28}{}}
\newlabel{eq:su-bands-renormalization-gq-definition}{{1.29}{11}{Renormalization of the bare bands}{equation.1.29}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-su-3}{{1.30}{11}{Renormalization of the bare bands}{equation.1.30}{}}
\@writefile{toc}{\contentsline {paragraph}{General result.}{11}{section*.11}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-su-4}{{1.31}{11}{General result}{equation.1.31}{}}
\newlabel{eq:su-bands-renormalization-general}{{1.32}{11}{General result}{equation.1.32}{}}
\abx@aux@cite{0}{zhou1992density}
\abx@aux@segm{0}{0}{zhou1992density}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\@writefile{toc}{\contentsline {paragraph}{Pure $x$-wave superconductivity.}{12}{section*.12}\protected@file@percent }
\newlabel{eq:su-bands-renormalization-xwave}{{1.33}{12}{Pure $x$-wave superconductivity}{equation.1.33}{}}
\newlabel{eq:su-fock-hop-ss-renormalization}{{1.34}{12}{Pure $x$-wave superconductivity}{equation.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ground state energy and BCS condensation}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:pre-mft-ehm-cooper-filtered}{{1.35}{12}{Ground state energy and BCS condensation}{equation.1.35}{}}
\newlabel{eq:su-free-energy-leftovers}{{1.36}{12}{Ground state energy and BCS condensation}{equation.1.36}{}}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\abx@aux@cite{0}{senarath2025mixed}
\abx@aux@segm{0}{0}{senarath2025mixed}
\abx@aux@nociteall
\newlabel{eq:su-free-energy}{{1.37}{13}{Ground state energy and BCS condensation}{equation.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results of the HF algorihtm}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:mft-analysis-hf-results}{{1.4}{13}{Results of the HF algorihtm}{section.1.4}{}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{13}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
