\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Mean-Field-Theory analysis}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anti-Ferromagnetic instability}{3}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-af-instability}{{\M@TitleReference {1}{Anti-Ferromagnetic instability}}{3}{Anti-Ferromagnetic instability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symmetry considerations for the AF phase}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antiferromagnetism in the conventional Hubbard model}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:af-x-expectation}{{1.1}{4}{Antiferromagnetism in the conventional Hubbard model}{equation.1.2.1}{}}
\newlabel{eq:af-z-expectation}{{1.3}{4}{Antiferromagnetism in the conventional Hubbard model}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EHM model and antiferromagnetic ordering}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:af-x-expectation-non-local}{{1.4}{4}{EHM model and antiferromagnetic ordering}{equation.1.3.4}{}}
\newlabel{eq:af-y-expectation-non-local}{{1.5}{4}{EHM model and antiferromagnetic ordering}{equation.1.3.5}{}}
\newlabel{eq:af-z-expectation-non-local}{{1.6}{4}{EHM model and antiferromagnetic ordering}{equation.1.3.6}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{1.7}{4}{EHM model and antiferromagnetic ordering}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hartree renormalization of chemical potential and gap}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pseudo-magnetic-field}{{\M@TitleReference {1.1}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }}{5}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }{figure.caption.4}{}}
\newlabel{eq:af-hartree-renormalization-intermediate}{{1.8}{5}{Hartree renormalization of chemical potential and gap}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{5}{section*.5}\protected@file@percent }
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{1.9}{5}{Density terms}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{6}{section*.6}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate-2}{{1.10}{6}{Magnetization terms}{equation.1.3.10}{}}
\newlabel{eq:af-hartree-gap-os-renormalization}{{1.11}{6}{Magnetization terms}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fock renormalization of the hopping amplitude}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:fock-renormalization-hopping-amplitude}{{\M@TitleReference {1.3.2}{Fock renormalization of the hopping amplitude}}{6}{Fock renormalization of the hopping amplitude}{subsection.1.3.2}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{1.12}{6}{Fock renormalization of the hopping amplitude}{equation.1.3.12}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate}{{1.13}{6}{Fock renormalization of the hopping amplitude}{equation.1.3.13}{}}
\newlabel{subfig:af-bz-fock-terms-generic}{{\M@TitleReference {1.2a}{ Generic vectors. \relax }}{7}{Generic vectors. \caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{\M@TitleReference {a}{ Generic vectors. \relax }}{7}{Generic vectors. \caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{\M@TitleReference {1.2b}{ Change of variables. \relax }}{7}{Change of variables. \caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{\M@TitleReference {b}{ Change of variables. \relax }}{7}{Change of variables. \caption@thelabel \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}\unskip \@@italiccorr )}}. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{\M@TitleReference {1.2}{Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}\unskip \@@italiccorr )}}. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.\relax }}{7}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$.\relax }{figure.caption.8}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate-2}{{1.14}{7}{Fock renormalization of the hopping amplitude}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{7}{figure.caption.8}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate}{{1.15}{7}{Diagonal terms}{equation.1.3.15}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-2}{{1.16}{8}{Diagonal terms}{equation.1.3.16}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-w0}{{1.17}{8}{Diagonal terms}{equation.1.3.17}{}}
\newlabel{eq:af-fock-hop-ss-renormalization}{{1.18}{8}{Diagonal terms}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{9}{section*.9}\protected@file@percent }
\newlabel{eq:af-fock-gap-ss-renormalization-intermediate}{{1.20}{9}{Off-diagonal terms}{equation.1.3.20}{}}
\newlabel{eq:af-fock-gap-ss-renormalization}{{1.21}{9}{Off-diagonal terms}{equation.1.3.21}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-wpi}{{1.22}{9}{Off-diagonal terms}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Renormalized hamiltonian behavior}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:af-renormalized-self-consistent-equation-m}{{1.23}{10}{Renormalized hamiltonian behavior}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion and computational results}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Preliminary symmetry considerations}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:af-mbz-s*-optimization}{{\M@TitleReference {1.3}{Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation.\relax }}{11}{Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Results of the HF algorithm}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First HFP: $m$ (magnetization).}{11}{figure.caption.12}\protected@file@percent }
\newlabel{subfig:mV-scan-beta=100}{{\M@TitleReference {1.4a}{Non-local attraction $V/t$ depencence.\relax }}{12}{Non-local attraction $V/t$ depencence.\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@subfig:mV-scan-beta=100}{{\M@TitleReference {a}{Non-local attraction $V/t$ depencence.\relax }}{12}{Non-local attraction $V/t$ depencence.\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{subfig:md-scan-beta=100}{{\M@TitleReference {1.4b}{Doping $\delta = n-0.5$ dependence.\relax }}{12}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@subfig:md-scan-beta=100}{{\M@TitleReference {b}{Doping $\delta = n-0.5$ dependence.\relax }}{12}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plots of the magnetization $m$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.\nobreakspace  {}\ref  {subfig:mV-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {subfig:md-scan-beta=100}), at fixed local repulsion $U/t=4$.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mdV-scan-beta=100}{{\M@TitleReference {1.4}{Plots of the magnetization $m$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.\nobreakspace  {}\ref  {subfig:mV-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {subfig:md-scan-beta=100}), at fixed local repulsion $U/t=4$.\relax }}{12}{Plots of the magnetization $m$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:mV-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:md-scan-beta=100}), at fixed local repulsion $U/t=4$.\relax }{figure.caption.12}{}}
\newlabel{subfig:mUV-heatmap-beta=100}{{\M@TitleReference {1.5a}{Magnetization in the $UV$ plane.\relax }}{12}{Magnetization in the $UV$ plane.\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@subfig:mUV-heatmap-beta=100}{{\M@TitleReference {a}{Magnetization in the $UV$ plane.\relax }}{12}{Magnetization in the $UV$ plane.\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{subfig:mVd-heatmap-beta=100}{{\M@TitleReference {1.5b}{Magnetization in the $V\delta $ plane.\relax }}{12}{Magnetization in the $V\delta $ plane.\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@subfig:mVd-heatmap-beta=100}{{\M@TitleReference {b}{Magnetization in the $V\delta $ plane.\relax }}{12}{Magnetization in the $V\delta $ plane.\caption@thelabel \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Heatmaps of the magnetization $m$ in the antiferromagnetic phase in the $UV$ plane (Fig.\nobreakspace  {}\ref  {subfig:mUV-heatmap-beta=100}) and the $V\delta $ plane (Fig.\nobreakspace  {}\ref  {subfig:mVd-heatmap-beta=100}).\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mUVd-heatmaps-beta=100}{{\M@TitleReference {1.5}{Heatmaps of the magnetization $m$ in the antiferromagnetic phase in the $UV$ plane (Fig.\nobreakspace  {}\ref  {subfig:mUV-heatmap-beta=100}) and the $V\delta $ plane (Fig.\nobreakspace  {}\ref  {subfig:mVd-heatmap-beta=100}).\relax }}{12}{Heatmaps of the magnetization $m$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:mUV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:mVd-heatmap-beta=100}).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Second HFP: $w^{(\mathbf  {0})}$ (hopping renormalization coefficient).}{12}{figure.caption.15}\protected@file@percent }
\newlabel{subfig:w0V-scan-beta=100}{{\M@TitleReference {1.6a}{Non-local attraction $V/t$ depencence.\relax }}{13}{Non-local attraction $V/t$ depencence.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@subfig:w0V-scan-beta=100}{{\M@TitleReference {a}{Non-local attraction $V/t$ depencence.\relax }}{13}{Non-local attraction $V/t$ depencence.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{subfig:w0d-scan-beta=100}{{\M@TitleReference {1.6b}{Doping $\delta = n-0.5$ dependence.\relax }}{13}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@subfig:w0d-scan-beta=100}{{\M@TitleReference {b}{Doping $\delta = n-0.5$ dependence.\relax }}{13}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plots of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.\nobreakspace  {}\ref  {subfig:w0V-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {subfig:w0d-scan-beta=100}), at fixed local repulsion $U/t=4$.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:w0dV-scan-beta=100}{{\M@TitleReference {1.6}{Plots of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.\nobreakspace  {}\ref  {subfig:w0V-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {subfig:w0d-scan-beta=100}), at fixed local repulsion $U/t=4$.\relax }}{13}{Plots of the parameter $w^{(\mathbf {0})}$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:w0V-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:w0d-scan-beta=100}), at fixed local repulsion $U/t=4$.\relax }{figure.caption.15}{}}
\newlabel{subfig:w0UV-heatmap-beta=100}{{\M@TitleReference {1.7a}{Magnetization in the $UV$ plane.\relax }}{13}{Magnetization in the $UV$ plane.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@subfig:w0UV-heatmap-beta=100}{{\M@TitleReference {a}{Magnetization in the $UV$ plane.\relax }}{13}{Magnetization in the $UV$ plane.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{subfig:w0Vd-heatmap-beta=100}{{\M@TitleReference {1.7b}{Magnetization in the $V\delta $ plane.\relax }}{13}{Magnetization in the $V\delta $ plane.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@subfig:w0Vd-heatmap-beta=100}{{\M@TitleReference {b}{Magnetization in the $V\delta $ plane.\relax }}{13}{Magnetization in the $V\delta $ plane.\caption@thelabel \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heatmaps of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase in the $UV$ plane (Fig.\nobreakspace  {}\ref  {subfig:w0UV-heatmap-beta=100}) and the $V\delta $ plane (Fig.\nobreakspace  {}\ref  {subfig:w0Vd-heatmap-beta=100}).\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:w0UVd-heatmaps-beta=100}{{\M@TitleReference {1.7}{Heatmaps of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase in the $UV$ plane (Fig.\nobreakspace  {}\ref  {subfig:w0UV-heatmap-beta=100}) and the $V\delta $ plane (Fig.\nobreakspace  {}\ref  {subfig:w0Vd-heatmap-beta=100}).\relax }}{13}{Heatmaps of the parameter $w^{(\mathbf {0})}$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:w0UV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:w0Vd-heatmap-beta=100}).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Third HFP: $w^{(\bm  {\pi })}$ (imaginary gap coefficient).}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Role of hopping renormalization: switching off $w^{(\mathbf  {0})}$}{13}{subsection.1.4.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.19}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{15}
\abx@aux@read@bbl@mdfivesum{A211515F48D18B2F82122912F88D3C70}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{arovas2022hubbard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.111.024509}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.31.4403}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.108.035139}{nty/global//global/global}
\gdef \@abspage@last{17}
