\contentsline {chapter}{\chapternumberline {1}Mean-field theory solution}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mean-Field theory real space description}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mean-field treatment of the non-local term}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mean-field treatment of the local term}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Topological correlations}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Mean-Field theory reciprocal space description}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Kinetic term}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Non-local attraction}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Local interaction and gap function}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Nambu formalism and Bogoliubov transform}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}A short comment on self-consistency}{11}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Results of the HF algorihtm}{11}{section.1.3}%
\contentsline {chapter}{Bibliography}{13}{section*.8}%
