\contentsline {part}{\partnumberline {I}Mean-Field-Theory analysis}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Superconducting instability}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cooper fluctuations in the EHM}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cooper fluctuations in the opposite-spin sector}{3}{section.1.2}%
\contentsline {paragraph}{Local interaction $U$.}{4}{section*.5}%
\contentsline {paragraph}{Non-local interaction $V$.}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.2.1}Full gap function and self-consistency equations}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Superconducting solution in the translationally invariant sector}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Nambu formalism and Bogoliubov transform}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Results of the HF algorihtm}{9}{section.1.4}%
