\contentsline {chapter}{\chapternumberline {1}Theoretical introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antiferromagnetic ordering in the Hubbard model}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Extended Fermi-Hubbard model}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Experimental insight on NN attraction}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Mean-Field effective hamiltonian}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Mean-field treatment of the local term}{4}{section*.5}%
\contentsline {subsubsection}{Mean-field treatment of the non-local term}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.2.3}Topological superconducting parameters over the square lattice}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Self-consistency equations}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Fourier-transform of the non-local interaction}{6}{subsection.1.2.5}%
\contentsline {appendix}{\chapternumberline {A}Superexchange and virtual hopping in Hubbard lattices}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}Virtual hopping in the $2$-sites Hubbard lattice}{9}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Exact solution of the half-filled model}{10}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Virtual hopping}{10}{subsection.A.1.2}%
\contentsline {appendix}{\chapternumberline {B}Mean-Field Theory in Hubbard lattices}{11}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ferromagnetic solution}{11}{section.B.1}%
\contentsline {section}{\numberline {B.2}Antiferromagnetic solution}{12}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Hartree-Fock algorithm}{15}{subsection.B.2.1}%
\contentsline {chapter}{Bibliography}{17}{section*.16}%
