\contentsline {chapter}{\chapternumberline {1}Theoretical introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antiferromagnetic ordering in the Hubbard model}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Extended Fermi-Hubbard model}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Experimental insight on NN attraction}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Mean-Field theory description}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mean-field treatment of the non-local term}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mean-field treatment of the local term}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Topological superconducting parameters over the square lattice}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Reciprocal space transformation of hamiltonian}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Nambu formalism and Bogoliubov transform}{10}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}A short comment on self-consistency}{11}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Non-local gap structures}{12}{subsection.1.3.7}%
\contentsline {subsubsection}{$p_\ell $-wave gap structure}{13}{section*.13}%
\contentsline {subsubsection}{$d$-wave gap structure}{14}{section*.14}%
\contentsline {subsection}{\numberline {1.3.8}Algorithmic reconstruction of the gap topology}{14}{subsection.1.3.8}%
\contentsline {chapter}{Bibliography}{15}{section*.16}%
