\contentsline {chapter}{\chapternumberline {1}Mean-field theory analysis of the EHM}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mean-Field theory real space description}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The non-local term as a source of symmetry-breaking interactions}{2}{subsection.1.1.1}%
\contentsline {paragraph}{Opposite-spin terms.}{3}{section*.3}%
\contentsline {paragraph}{Same-spin terms.}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}Reciprocal-space transform of the non-local interaction}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Anti-Ferromagnetic instability}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hartree renormalization of chemical potential and gap}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Fock renormalization of the hopping amplitude}{7}{subsection.1.2.2}%
\contentsline {paragraph}{Diagonal terms.}{8}{figure.caption.6}%
\contentsline {section}{\numberline {1.3}Superconducting instability}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mean-field treatment of the non-local term}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mean-field treatment of the local term}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Topological correlations}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Mean-Field theory reciprocal space description}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Kinetic term}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Non-local attraction}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Local interaction and gap function}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Nambu formalism and Bogoliubov transform}{14}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}A short comment on self-consistency}{17}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Results of the HF algorihtm}{17}{section.1.5}%
\contentsline {chapter}{Bibliography}{19}{section*.12}%
