\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mean-field theory analysis of the EHM}{3}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-analysis}{{\M@TitleReference {1}{Mean-field theory analysis of the EHM}}{3}{Mean-field theory analysis of the EHM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mean-Field theory real space description}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:mft-analysis-non-local-source}{{\M@TitleReference {1.1}{Mean-Field theory real space description}}{3}{Mean-Field theory real space description}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model symmetries and relative group operations. Note that $U^\mathrm  {c}(1)$ represents the charge conserving group, while $\mathrm  {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm  {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude.\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symmetry-groups}{{\M@TitleReference {1.1}{Model symmetries and relative group operations. Note that $U^\mathrm  {c}(1)$ represents the charge conserving group, while $\mathrm  {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm  {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude.\relax }}{4}{Model symmetries and relative group operations. Note that $U^\mathrm {c}(1)$ represents the charge conserving group, while $\mathrm {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:square-nearest-neighbors}{{\M@TitleReference {1.1}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{4}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }{figure.caption.5}{}}
\newlabel{eq:mft-pure-hubbard-wick-decomposition}{{1.1}{4}{Mean-Field theory real space description}{equation.1.1.1}{}}
\newlabel{eq:mft-extended-hubbard-wick-decomposition}{{1.2}{4}{Mean-Field theory real space description}{equation.1.1.2}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\abx@aux@cite{0}{giuliani2005quantum}
\abx@aux@segm{0}{0}{giuliani2005quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The non-local term as a source of symmetry-breaking interactions}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{1.3}{5}{The non-local term as a source of symmetry-breaking interactions}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Opposite-spin terms.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-spin terms.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reciprocal-space transform of the non-local interaction}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-explicit}{{1.4}{7}{Reciprocal-space transform of the non-local interaction}{equation.1.1.4}{}}
\pgfsyspdfmark {pgfid12}{10530747}{22595950}
\pgfsyspdfmark {pgfid13}{12343101}{22595950}
\pgfsyspdfmark {pgfid14}{12484906}{22454866}
\newlabel{eq:reciprocal-space-cooper-contraction}{{1.5}{7}{Reciprocal-space transform of the non-local interaction}{equation.1.1.5}{}}
\pgfsyspdfmark {pgfid15}{10530747}{21229528}
\pgfsyspdfmark {pgfid16}{14340004}{21229528}
\pgfsyspdfmark {pgfid17}{14481809}{21088444}
\newlabel{eq:reciprocal-space-fock-contraction}{{1.6}{7}{Reciprocal-space transform of the non-local interaction}{equation.1.1.6}{}}
\pgfsyspdfmark {pgfid18}{10530747}{19863106}
\pgfsyspdfmark {pgfid19}{16514174}{19863106}
\pgfsyspdfmark {pgfid20}{16655979}{19722022}
\newlabel{eq:reciprocal-space-hartree-contraction}{{1.7}{7}{Reciprocal-space transform of the non-local interaction}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anti-Ferromagnetic instability}{7}{section.1.2}\protected@file@percent }
\newlabel{eq:af-x-expectation}{{1.8}{8}{Anti-Ferromagnetic instability}{equation.1.2.8}{}}
\newlabel{eq:af-z-expectation}{{1.10}{8}{Anti-Ferromagnetic instability}{equation.1.2.10}{}}
\newlabel{eq:af-x-expectation-non-local}{{1.11}{8}{Anti-Ferromagnetic instability}{equation.1.2.11}{}}
\newlabel{eq:af-y-expectation-non-local}{{1.12}{8}{Anti-Ferromagnetic instability}{equation.1.2.12}{}}
\newlabel{eq:af-z-expectation-non-local}{{1.13}{8}{Anti-Ferromagnetic instability}{equation.1.2.13}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{1.14}{8}{Anti-Ferromagnetic instability}{equation.1.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pseudo-magnetic-field}{{\M@TitleReference {1.2}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }}{9}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree renormalization of chemical potential and gap}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate}{{1.15}{9}{Hartree renormalization of chemical potential and gap}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{10}{section*.9}\protected@file@percent }
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{1.16}{10}{Density terms}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{10}{section*.10}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate-2}{{1.17}{10}{Magnetization terms}{equation.1.2.17}{}}
\newlabel{eq:af-hartree-gap-os-renormalization}{{1.18}{10}{Magnetization terms}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fock renormalization of the hopping amplitude}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:fock-renormalization-hopping-amplitude}{{\M@TitleReference {1.2.2}{Fock renormalization of the hopping amplitude}}{10}{Fock renormalization of the hopping amplitude}{subsection.1.2.2}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{1.19}{10}{Fock renormalization of the hopping amplitude}{equation.1.2.19}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate}{{1.20}{11}{Fock renormalization of the hopping amplitude}{equation.1.2.20}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate-2}{{1.21}{11}{Fock renormalization of the hopping amplitude}{equation.1.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{11}{figure.caption.12}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate}{{1.22}{11}{Diagonal terms}{equation.1.2.22}{}}
\newlabel{subfig:af-bz-fock-terms-generic}{{\M@TitleReference {1.3a}{ Generic vectors. \relax }}{12}{Generic vectors. \caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{\M@TitleReference {a}{ Generic vectors. \relax }}{12}{Generic vectors. \caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{\M@TitleReference {1.3b}{ Change of variables. \relax }}{12}{Change of variables. \caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{\M@TitleReference {b}{ Change of variables. \relax }}{12}{Change of variables. \caption@thelabel \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}\unskip \@@italiccorr )}}. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{\M@TitleReference {1.3}{Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}\unskip \@@italiccorr )}}. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.\relax }}{12}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$.\relax }{figure.caption.12}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-2}{{1.23}{12}{Diagonal terms}{equation.1.2.23}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-w0}{{1.24}{13}{Diagonal terms}{equation.1.2.24}{}}
\newlabel{eq:af-fock-hop-ss-renormalization}{{1.25}{13}{Diagonal terms}{equation.1.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{13}{section*.13}\protected@file@percent }
\newlabel{eq:af-fock-gap-ss-renormalization-intermediate}{{1.27}{13}{Off-diagonal terms}{equation.1.2.27}{}}
\newlabel{eq:af-fock-gap-ss-renormalization}{{1.28}{14}{Off-diagonal terms}{equation.1.2.28}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-wpi}{{1.29}{14}{Off-diagonal terms}{equation.1.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Renormalized hamiltonian behavior}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:af-renormalized-self-consistent-equation-m}{{1.30}{15}{Renormalized hamiltonian behavior}{equation.1.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Results of the HF algorithm}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Superconducting instability}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mean-field treatment of the non-local term}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-model-effective-intermediate}{{1.31}{15}{Mean-field treatment of the non-local term}{equation.1.3.31}{}}
\newlabel{eq:extended-hubbard-model-effective-intermediate-2}{{1.32}{15}{Mean-field treatment of the non-local term}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mean-field treatment of the local term}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:extended-hubbard-model-effective}{{1.33}{16}{Mean-field treatment of the local term}{equation.1.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Topological correlations}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{subfig:s-wave-correlator}{{\M@TitleReference {1.4a}{Local $s$-wave\relax }}{17}{Local $s$-wave\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:s-wave-correlator}{{\M@TitleReference {a}{Local $s$-wave\relax }}{17}{Local $s$-wave\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{subfig:s*-wave-correlator}{{\M@TitleReference {1.4b}{Extended $s$-wave.\relax }}{17}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{\M@TitleReference {b}{Extended $s$-wave.\relax }}{17}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{subfig:px-wave-correlator}{{\M@TitleReference {1.4c}{$p_x$-wave.\relax }}{17}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:px-wave-correlator}{{\M@TitleReference {c}{$p_x$-wave.\relax }}{17}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{subfig:py-wave-correlator}{{\M@TitleReference {1.4d}{$p_y$-wave.\relax }}{17}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:py-wave-correlator}{{\M@TitleReference {d}{$p_y$-wave.\relax }}{17}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{subfig:d-wave-correlator}{{\M@TitleReference {1.4e}{$d_{x^2-y^2}$-wave.\relax }}{17}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@subfig:d-wave-correlator}{{\M@TitleReference {e}{$d_{x^2-y^2}$-wave.\relax }}{17}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{\M@TitleReference {1.4}{Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{17}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{\M@TitleReference {1.2}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{17}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mean-Field theory reciprocal space description}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:mft-analysis-reciprocal-space}{{\M@TitleReference {1.4}{Mean-Field theory reciprocal space description}}{17}{Mean-Field theory reciprocal space description}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kinetic term}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-local attraction}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:sym-asym-couplings-gap}{{1.34}{18}{Non-local attraction}{equation.1.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{\M@TitleReference {1.3}{Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{19}{Structure factors derived from the correlation structures of Tab.~\ref {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }{table.caption.16}{}}
\newlabel{eq:self-consistency-equation-intermediate}{{1.35}{19}{Non-local attraction}{equation.1.4.35}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction-mean-field-reciprocal}{{1.36}{19}{Non-local attraction}{equation.1.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Local interaction and gap function}{19}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:sgap-function-definition}{{1.37}{19}{Local interaction and gap function}{equation.1.4.37}{}}
\newlabel{eq:extended-hubbard-local-interaction-mean-field-reciprocal}{{1.38}{19}{Local interaction and gap function}{equation.1.4.38}{}}
\newlabel{eq:gap-function-definition}{{1.39}{20}{Local interaction and gap function}{equation.1.4.39}{}}
\newlabel{eq:self-consistency-equation}{{1.40}{20}{Local interaction and gap function}{equation.1.4.40}{}}
\newlabel{eq:self-consistency-equation-explicit}{{1.41}{20}{Local interaction and gap function}{equation.1.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Nambu formalism and Bogoliubov transform}{20}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:nambu-formalism-mean-field-extended-hubbard}{{\M@TitleReference {1.4.4}{Nambu formalism and Bogoliubov transform}}{20}{Nambu formalism and Bogoliubov transform}{subsection.1.4.4}{}}
\newlabel{eq:extended-hubbard-phi-psi-expressions}{{1.42}{20}{Nambu formalism and Bogoliubov transform}{equation.1.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{\M@TitleReference {1.4}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{21}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }{table.caption.17}{}}
\newlabel{eq:extended-hubbard-hamiltonian-nambu-bogoliubov}{{1.43}{21}{Nambu formalism and Bogoliubov transform}{equation.1.4.43}{}}
\newlabel{eq:number-operator-z-spin-relation}{{1.44}{21}{Nambu formalism and Bogoliubov transform}{equation.1.4.44}{}}
\newlabel{eq:extended-hubbard-pseudo-magnetic-field}{{1.45}{21}{Nambu formalism and Bogoliubov transform}{equation.1.4.45}{}}
\newlabel{eq:extended-hubbard-bogoliubov-hamiltonian-pseudofields}{{1.46}{21}{Nambu formalism and Bogoliubov transform}{equation.1.4.46}{}}
\newlabel{eq:extended-hubbard-bogoliubov-W-diagonalizer-explicit}{{1.47}{22}{Nambu formalism and Bogoliubov transform}{equation.1.4.47}{}}
\newlabel{eq:pairing-dagger-expectation-algorithmic}{{1.48}{22}{Nambu formalism and Bogoliubov transform}{equation.1.4.48}{}}
\newlabel{eq:pairing-dagger-expectation-theoretical}{{1.49}{22}{Nambu formalism and Bogoliubov transform}{equation.1.4.49}{}}
\newlabel{eq:self-consistency-equation-theoretical}{{1.50}{22}{Nambu formalism and Bogoliubov transform}{equation.1.4.50}{}}
\newlabel{eq:density-expectation-algorithmic}{{1.51}{23}{Nambu formalism and Bogoliubov transform}{equation.1.4.51}{}}
\newlabel{eq:density-expectation-theoretical}{{1.52}{23}{Nambu formalism and Bogoliubov transform}{equation.1.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}A short comment on self-consistency}{23}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:mft-self-consitency-cooper-decomposition}{{\M@TitleReference {1.4.5}{A short comment on self-consistency}}{23}{A short comment on self-consistency}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results of the HF algorihtm}{23}{section.1.5}\protected@file@percent }
\newlabel{sec:mft-analysis-hf-results}{{\M@TitleReference {1.5}{Results of the HF algorihtm}}{23}{Results of the HF algorihtm}{section.1.5}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.19}\protected@file@percent }
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{25}
\abx@aux@read@bbl@mdfivesum{40D6FDD0FE5A991F8C865376E1F969B8}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cao2025p-wave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985hubbard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global}
\gdef \@abspage@last{27}
