\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{hirsch1985hubbard}
\abx@aux@segm{0}{0}{hirsch1985hubbard}
\abx@aux@cite{0}{cao2025p-wave}
\abx@aux@segm{0}{0}{cao2025p-wave}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical introduction}{3}{chapter.1}\protected@file@percent }
\newlabel{chapter:theoretical-introduction}{{1}{3}{Theoretical introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antiferromagnetic ordering in the Hubbard model}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:hubbard-model}{{1.1}{3}{Antiferromagnetic ordering in the Hubbard model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Extended Fermi-Hubbard model}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:extended-hubbard-model}{{1.2}{3}{The Extended Fermi-Hubbard model}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:antiferromagnet-phase}{{1.1a}{3}{Antiferromagnetic phase.\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@subfig:antiferromagnet-phase}{{a}{3}{Antiferromagnetic phase.\caption@thelabel }{figure.caption.4}{}}
\newlabel{subfig:antiferromagnet-sublattices}{{1.1b}{3}{Polarized sublattices.\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@subfig:antiferromagnet-sublattices}{{b}{3}{Polarized sublattices.\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the $\mathrm  {AF}$ phase. Fig.~\ref {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.~\ref {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal  {S}$ in two polarized sublattices $\mathcal  {S}_\uparrow $, $\mathcal  {S}_\downarrow $. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:antiferromagnet-schemes}{{1.1}{3}{Schematic representation of the \AF phase. Fig.~\ref {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.~\ref {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal {S}$ in two polarized sublattices $\mathcal {S}_\uparrow $, $\mathcal {S}_\downarrow $. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:square-nearest-neighbors}{{1.2}{4}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental insight on NN attraction}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mean-Field effective hamiltonian}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean-field treatment of the local term}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean-field treatment of the non-local term}{4}{section*.6}\protected@file@percent }
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{1.3}{4}{Mean-field treatment of the non-local term}{equation.1.3}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\abx@aux@cite{0}{giuliani2005quantum}
\abx@aux@segm{0}{0}{giuliani2005quantum}
\newlabel{eq:extended-hubbard-model-effective-intermediate}{{1.4}{5}{Mean-field treatment of the non-local term}{equation.1.4}{}}
\newlabel{eq:extended-hubbard-model-effective}{{1.5}{5}{Mean-field treatment of the non-local term}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Topological superconducting parameters over the square lattice}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{subfig:s-wave-gap}{{1.3a}{6}{Extended $s$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@subfig:s-wave-gap}{{a}{6}{Extended $s$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{subfig:px-wave-gap}{{1.3b}{6}{$p_x$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@subfig:px-wave-gap}{{b}{6}{$p_x$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{subfig:py-wave-gap}{{1.3c}{6}{$p_y$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@subfig:py-wave-gap}{{c}{6}{$p_y$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{subfig:d-wave-gap}{{1.3d}{6}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@subfig:d-wave-gap}{{d}{6}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different spatial structures of the gap function under planar rotations. The four figures show the first four NN contributions to the spatial structure of $\Delta _{ij}$. Each graph is a different contribution to the expansion of $\Delta _r$. Under each graph, each rim site contributes by a weight given by $\pm 1$ or $0$ times a constant, as specified in text.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wave-gaps}{{1.3}{6}{Different spatial structures of the gap function under planar rotations. The four figures show the first four NN contributions to the spatial structure of $\Delta _{ij}$. Each graph is a different contribution to the expansion of $\Delta _r$. Under each graph, each rim site contributes by a weight given by $\pm 1$ or $0$ times a constant, as specified in text}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First four spatial structures for the gap function $\Delta _{ij}$. In the middle column, all spatial dependence is included in the $\delta $s, while $\Delta ^{(\ell )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-gaps}.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:wave-gaps}{{1.1}{6}{First four spatial structures for the gap function $\Delta _{ij}$. In the middle column, all spatial dependence is included in the $\delta $s, while $\Delta ^{(\ell )} \in \mathbb {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-gaps}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Self-consistency equations}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fourier-transform of the non-local interaction}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Superexchange and virtual hopping in Hubbard lattices}{9}{appendix.A}\protected@file@percent }
\newlabel{appendix:superexchange-virtual-hopping}{{A}{9}{Superexchange and virtual hopping in Hubbard lattices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Virtual hopping in the $2$-sites Hubbard lattice}{9}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two sites Hubbard model.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{appfig:two-sites-hubbard-model}{{A.1}{9}{Two sites Hubbard model}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{apptab:two-sites-hubbard-model-eigenstates}{{A.1}{10}{List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Exact solution of the half-filled model}{10}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Virtual hopping}{10}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mean-Field Theory in Hubbard lattices}{11}{appendix.B}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{B}{11}{Mean-Field Theory in Hubbard lattices}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ferromagnetic solution}{11}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{appfig:ferromagnetic-3d-band}{{B.1}{12}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Antiferromagnetic solution}{12}{section.B.2}\protected@file@percent }
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\newlabel{appsubfig:alternative-ferromagnetic-3d-band}{{B.2a}{13}{Alternative band.\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@appsubfig:alternative-ferromagnetic-3d-band}{{a}{13}{Alternative band.\caption@thelabel }{figure.caption.13}{}}
\newlabel{appsubfig:ferromagnetic-contour}{{B.2b}{13}{Contour plot.\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@appsubfig:ferromagnetic-contour}{{b}{13}{Contour plot.\caption@thelabel }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{appfig:alternative-ferromagnetic-band}{{B.2}{13}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf {k}$ space}{figure.caption.13}{}}
\newlabel{appeq:hubbard-mean-field-hamiltonian}{{B.1}{13}{Antiferromagnetic solution}{equation.B.1}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{B.2}{13}{Antiferromagnetic solution}{equation.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{B.3}{14}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $}{figure.caption.14}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian}{{B.3}{14}{Antiferromagnetic solution}{equation.B.3}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian-pseudofields}{{B.4}{14}{Antiferromagnetic solution}{equation.B.4}{}}
\newlabel{appeq:W-explicit-form}{{B.5}{15}{Antiferromagnetic solution}{equation.B.5}{}}
\newlabel{appeq:spinor-particle-number-formula}{{B.6}{15}{Antiferromagnetic solution}{equation.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Theoretical mean-field solution}{15}{subsection.B.2.1}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-abstract}{{B.7}{16}{Theoretical mean-field solution}{equation.B.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zero temperature solution}{16}{section*.15}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-zero-temperature}{{B.8}{16}{Zero temperature solution}{equation.B.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite temperature solution}{16}{section*.16}\protected@file@percent }
\newlabel{appeq:finite-temperature-order-parameter-derivation-intermediate}{{B.9}{16}{Finite temperature solution}{equation.B.9}{}}
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-finite-temperature}{{B.10}{17}{Finite temperature solution}{equation.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Hartree-Fock algorithm in reciprocal space}{17}{subsection.B.2.2}\protected@file@percent }
\newlabel{appsubsec:hartree-fock-algorithm}{{B.2.2}{17}{Hartree-Fock algorithm in reciprocal space}{subsection.B.2.2}{}}
\abx@aux@cite{0}{scholle2023comprehensive}
\abx@aux@segm{0}{0}{scholle2023comprehensive}
\newlabel{appsubfig:mU-beta=Inf}{{B.4a}{18}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@appsubfig:mU-beta=Inf}{{a}{18}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.18}{}}
\newlabel{appsubfig:dU-beta=Inf}{{B.4b}{18}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@appsubfig:dU-beta=Inf}{{b}{18}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=Inf}).}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{appfig:mdU-beta=Inf}{{B.4}{18}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=Inf})}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}An alternative (less efficient) real-space approach}{18}{subsection.B.2.3}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_1_tl}\tl_gset:cn {g__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,8,8,0,8,8}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{appfig:square-lattice-ordering}{{B.5}{19}{Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid20}{13922387}{47539558}
\pgfsyspdfmark {pgfid21}{14250068}{46989058}
\pgfsyspdfmark {pgfid22}{14475257}{46989058}
\pgfsyspdfmark {pgfid23}{15835857}{46989058}
\pgfsyspdfmark {pgfid24}{17353560}{46989058}
\pgfsyspdfmark {pgfid25}{19343530}{46989058}
\pgfsyspdfmark {pgfid26}{21431260}{46989058}
\pgfsyspdfmark {pgfid27}{23518990}{46989058}
\pgfsyspdfmark {pgfid28}{26078987}{46989058}
\pgfsyspdfmark {pgfid29}{28068957}{46989058}
\pgfsyspdfmark {pgfid30}{13922387}{46753126}
\pgfsyspdfmark {pgfid31}{14250068}{46202626}
\pgfsyspdfmark {pgfid32}{13649320}{46202626}
\pgfsyspdfmark {pgfid33}{14475257}{46202626}
\pgfsyspdfmark {pgfid34}{13922387}{45966694}
\pgfsyspdfmark {pgfid35}{14250068}{45416194}
\pgfsyspdfmark {pgfid36}{13649320}{45416194}
\pgfsyspdfmark {pgfid37}{15835857}{45416194}
\pgfsyspdfmark {pgfid38}{13922387}{45180262}
\pgfsyspdfmark {pgfid39}{14250068}{44193582}
\pgfsyspdfmark {pgfid40}{13722138}{44193582}
\pgfsyspdfmark {pgfid41}{17353560}{44193582}
\pgfsyspdfmark {pgfid42}{13922387}{43957650}
\pgfsyspdfmark {pgfid43}{14250068}{43407150}
\pgfsyspdfmark {pgfid44}{12860842}{43407150}
\pgfsyspdfmark {pgfid45}{19343530}{43407150}
\pgfsyspdfmark {pgfid46}{13922387}{43171218}
\pgfsyspdfmark {pgfid47}{14250068}{42620718}
\pgfsyspdfmark {pgfid48}{13425177}{42620718}
\pgfsyspdfmark {pgfid49}{21431260}{42620718}
\pgfsyspdfmark {pgfid50}{13922387}{42384786}
\pgfsyspdfmark {pgfid51}{14250068}{41834286}
\pgfsyspdfmark {pgfid52}{12860842}{41834286}
\pgfsyspdfmark {pgfid53}{23518990}{41834286}
\pgfsyspdfmark {pgfid54}{13922387}{41598354}
\pgfsyspdfmark {pgfid55}{14250068}{41047854}
\pgfsyspdfmark {pgfid56}{12860842}{41047854}
\pgfsyspdfmark {pgfid57}{26078987}{41047854}
\pgfsyspdfmark {pgfid58}{13922387}{40811922}
\pgfsyspdfmark {pgfid59}{14250068}{39825242}
\pgfsyspdfmark {pgfid60}{13722138}{39825242}
\pgfsyspdfmark {pgfid61}{28068957}{39825242}
\pgfsyspdfmark {pgfid62}{13922387}{39589310}
\pgfsyspdfmark {pgfid63}{11362390}{39589310}
\pgfsyspdfmark {pgfid64}{13922388}{39589310}
\pgfsyspdfmark {pgfid65}{15028125}{39589310}
\pgfsyspdfmark {pgfid66}{16643588}{39589310}
\pgfsyspdfmark {pgfid67}{18063531}{39589310}
\pgfsyspdfmark {pgfid68}{20623528}{39589310}
\pgfsyspdfmark {pgfid69}{22238991}{39589310}
\pgfsyspdfmark {pgfid70}{24798988}{39589310}
\pgfsyspdfmark {pgfid71}{27358985}{39589310}
\pgfsyspdfmark {pgfid72}{28778928}{39589310}
\pgfsyspdfmark {pgfid73}{28888156}{42981164}
\pgfsyspdfmark {pgfid75}{28888156}{42981164}
\newlabel{appeq:average-magnetization-hf-expression}{{B.11}{20}{An alternative (less efficient) real-space approach}{equation.B.11}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.21}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{21}
\abx@aux@read@bbl@mdfivesum{20766D6639318AF8FBF1BE5C74825593}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cao2025p-wave}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global/global}
\gdef \@abspage@last{23}
