\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The normal phase}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:normal-phase}{{\M@TitleReference {1}{The normal phase}}{1}{The normal phase}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical description of the ``normal'' phase}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:normal-phase-introduction}{{\M@TitleReference {1.1}{Theoretical description of the ``normal'' phase}}{1}{Theoretical description of the ``normal'' phase}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hartree shift of $\mu $}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:hartree-shifts-mu}{{\M@TitleReference {1.1.1}{Hartree shift of $\mu $}}{1}{Hartree shift of $\mu $}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{1}{section*.3}\protected@file@percent }
\newlabel{eq:normal-density-ansatz}{{1.1}{1}{Local repulsion}{equation.1.1.1}{}}
\newlabel{eq:normal-U-contraction-energy}{{1.2}{2}{Local repulsion}{equation.1.1.2}{}}
\newlabel{eq:local-hartree-mu-shift}{{1.3}{2}{Local repulsion}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:normal-V-contraction-energy}{{1.4}{2}{Non-local attraction}{equation.1.1.4}{}}
\newlabel{eq:non-local-hartree-mu-shift}{{1.5}{2}{Non-local attraction}{equation.1.1.5}{}}
\newlabel{eq:total-hartree-mu-shift}{{1.6}{2}{Non-local attraction}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fock hopping renormalization in the normal phase}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:fock-hopping-renormalization-normal}{{\M@TitleReference {1.1.2}{Fock hopping renormalization in the normal phase}}{2}{Fock hopping renormalization in the normal phase}{subsection.1.1.2}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{1.7}{2}{Fock hopping renormalization in the normal phase}{equation.1.1.7}{}}
\newlabel{eq:normal-V-fock-int1}{{1.8}{3}{Fock hopping renormalization in the normal phase}{equation.1.1.8}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-double-couting}{{1.9}{3}{Fock hopping renormalization in the normal phase}{equation.1.1.9}{}}
\newlabel{eq:normal-V-fock-int2}{{1.10}{3}{Fock hopping renormalization in the normal phase}{equation.1.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\M@TitleReference {1.1}{\relax }}{4}{\relax }{table.caption.5}{}}
\newlabel{eq:normal-V-fock-int3}{{1.11}{4}{Fock hopping renormalization in the normal phase}{equation.1.1.11}{}}
\newlabel{eq:normal-V-fock-int4}{{1.12}{4}{Fock hopping renormalization in the normal phase}{equation.1.1.12}{}}
\newlabel{eq:w-normal-sc-equation}{{1.13}{4}{Fock hopping renormalization in the normal phase}{equation.1.1.13}{}}
\newlabel{eq:normal-V-fock}{{1.14}{4}{Fock hopping renormalization in the normal phase}{equation.1.1.14}{}}
\newlabel{eq:normal-V-fock-t-shift}{{1.15}{4}{Fock hopping renormalization in the normal phase}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Free energy density}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HF results}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anti-Ferromagnetic instability}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:mft-af-instability}{{\M@TitleReference {2}{Anti-Ferromagnetic instability}}{5}{Anti-Ferromagnetic instability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sketch and general features of the MFT solution}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetry considerations for the AF phase}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antiferromagnetism in the conventional Hubbard model}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:af-x-expectation}{{2.1}{6}{Antiferromagnetism in the conventional Hubbard model}{equation.2.1.1}{}}
\newlabel{eq:af-z-expectation}{{2.3}{6}{Antiferromagnetism in the conventional Hubbard model}{equation.2.1.3}{}}
\newlabel{eq:af-rot-z-expectation}{{2.4}{6}{Antiferromagnetism in the conventional Hubbard model}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extension to the EHM}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:af-x-expectation-non-local}{{2.5}{6}{Extension to the EHM}{equation.2.1.5}{}}
\newlabel{eq:af-y-expectation-non-local}{{2.6}{6}{Extension to the EHM}{equation.2.1.6}{}}
\newlabel{eq:af-z-expectation-non-local}{{2.7}{6}{Extension to the EHM}{equation.2.1.7}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{2.8}{6}{Extension to the EHM}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pseudo-magnetic-field}{{\M@TitleReference {2.1}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }}{7}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hartree effects: renormalization of chemical potential and gap}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:af-V-wick-decomposition-operatorial}{{2.9}{7}{Hartree effects: renormalization of chemical potential and gap}{equation.2.2.9}{}}
\newlabel{eq:af-V-wick-decomposition-double-counting}{{2.10}{7}{Hartree effects: renormalization of chemical potential and gap}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operatorial part and mapping on the gapped AF hamiltonian}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate}{{2.11}{8}{Operatorial part and mapping on the gapped AF hamiltonian}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{8}{section*.7}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-density}{{2.12}{8}{Density terms}{equation.2.2.12}{}}
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{2.13}{8}{Density terms}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{8}{section*.8}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate-2}{{2.14}{8}{Magnetization terms}{equation.2.2.14}{}}
\newlabel{eq:af-hartree-gap-os-renormalization}{{2.15}{8}{Magnetization terms}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Double counting terms: energy shift due to contractions}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s.s. sector double counting energy.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{o.s. sector double counting energy.}{9}{section*.10}\protected@file@percent }
\newlabel{eq:af-hartree-V-contraction-energy}{{2.16}{9}{o.s. sector double counting energy}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fock effects: renormalization of the hopping parameter}{9}{section.2.3}\protected@file@percent }
\newlabel{subsec:fock-hopping-renormalization-af}{{\M@TitleReference {2.3}{Fock effects: renormalization of the hopping parameter}}{9}{Fock effects: renormalization of the hopping parameter}{section.2.3}{}}
\newlabel{eq:af-V-fock-int1}{{2.17}{9}{Fock effects: renormalization of the hopping parameter}{equation.2.3.17}{}}
\newlabel{subfig:af-bz-fock-terms-generic}{{\M@TitleReference {2.2a}{ Generic vectors. \relax }}{10}{Generic vectors. \caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{\M@TitleReference {a}{ Generic vectors. \relax }}{10}{Generic vectors. \caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{\M@TitleReference {2.2b}{ Change of variables. \relax }}{10}{Change of variables. \caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{\M@TitleReference {b}{ Change of variables. \relax }}{10}{Change of variables. \caption@thelabel \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\eqref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.\nobreakspace  {}\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.\nobreakspace  {}\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{\M@TitleReference {2.2}{Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\eqref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.\nobreakspace  {}\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.\nobreakspace  {}\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.\relax }}{10}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operatorial part and mapping on the gapped AF hamiltonian}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:af-V-fock-int2}{{2.18}{10}{Operatorial part and mapping on the gapped AF hamiltonian}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{10}{figure.caption.12}\protected@file@percent }
\newlabel{eq:af-V-fock-int3}{{2.19}{11}{Diagonal terms}{equation.2.3.19}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-2}{{2.21}{12}{Diagonal terms}{equation.2.3.21}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-w0}{{2.22}{12}{Diagonal terms}{equation.2.3.22}{}}
\newlabel{eq:af-fock-hop-ss-renormalization}{{2.23}{12}{Diagonal terms}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{12}{section*.13}\protected@file@percent }
\newlabel{eq:af-fock-gap-ss-renormalization-intermediate}{{2.25}{13}{Off-diagonal terms}{equation.2.3.25}{}}
\newlabel{eq:af-fock-gap-ss-renormalization}{{2.26}{13}{Off-diagonal terms}{equation.2.3.26}{}}
\newlabel{eq:af-renormalized-self-consistent-equation-wpi}{{2.27}{13}{Off-diagonal terms}{equation.2.3.27}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{wietek2021stripes}
\abx@aux@segm{0}{0}{wietek2021stripes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Double counting terms: energy shift due to contractions}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Renormalized hamiltonian behavior}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:af-renormalized-self-consistent-equation-m}{{2.28}{14}{Renormalized hamiltonian behavior}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stability of the AF phase}{14}{section.2.4}\protected@file@percent }
\newlabel{eq:af-commensurate-proper-response}{{2.29}{14}{Stability of the AF phase}{equation.2.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:af-mbz-s*-optimization}{{\M@TitleReference {2.3}{Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation.\relax }}{15}{Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HF algorithm, computational strategy and results}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Preliminary symmetry considerations}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Results of the HF algorithm at generic doping}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First HFP: $m$ (magnetization).}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second HFP: $w^{(\mathbf  {0})}$ (hopping renormalization coefficient).}{16}{figure.caption.19}\protected@file@percent }
\newlabel{subfig:mV-scan-beta=100}{{\M@TitleReference {2.4a}{Non-local attraction $V/t$ depencence.\relax }}{17}{Non-local attraction $V/t$ depencence.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@subfig:mV-scan-beta=100}{{\M@TitleReference {a}{Non-local attraction $V/t$ depencence.\relax }}{17}{Non-local attraction $V/t$ depencence.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{subfig:md-scan-beta=100}{{\M@TitleReference {2.4b}{Doping $\delta = n-0.5$ dependence.\relax }}{17}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@subfig:md-scan-beta=100}{{\M@TitleReference {b}{Doping $\delta = n-0.5$ dependence.\relax }}{17}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plots of the magnetization $m$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.\nobreakspace  {}\ref {subfig:mV-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref {subfig:md-scan-beta=100}), at fixed local repulsion $U/t=4$. As discussed in text, actually only $\delta =0$ simulations are stable.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mdV-scan-beta=100}{{\M@TitleReference {2.4}{Plots of the magnetization $m$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.\nobreakspace  {}\ref {subfig:mV-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref {subfig:md-scan-beta=100}), at fixed local repulsion $U/t=4$. As discussed in text, actually only $\delta =0$ simulations are stable.\relax }}{17}{Plots of the magnetization $m$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:mV-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:md-scan-beta=100}), at fixed local repulsion $U/t=4$. As discussed in text, actually only $\delta =0$ simulations are stable.\relax }{figure.caption.16}{}}
\newlabel{subfig:mUV-heatmap-beta=100}{{\M@TitleReference {2.5a}{Magnetization in the $UV$ plane.\relax }}{17}{Magnetization in the $UV$ plane.\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@subfig:mUV-heatmap-beta=100}{{\M@TitleReference {a}{Magnetization in the $UV$ plane.\relax }}{17}{Magnetization in the $UV$ plane.\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{subfig:mVd-heatmap-beta=100}{{\M@TitleReference {2.5b}{Magnetization in the $V\delta $ plane.\relax }}{17}{Magnetization in the $V\delta $ plane.\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@subfig:mVd-heatmap-beta=100}{{\M@TitleReference {b}{Magnetization in the $V\delta $ plane.\relax }}{17}{Magnetization in the $V\delta $ plane.\caption@thelabel \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Heatmaps of the magnetization $m$ in the antiferromagnetic phase in the $UV$ plane (Fig.\nobreakspace  {}\ref {subfig:mUV-heatmap-beta=100}) and the $V\delta $ plane (Fig.\nobreakspace  {}\ref {subfig:mVd-heatmap-beta=100}).\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mUVd-heatmaps-beta=100}{{\M@TitleReference {2.5}{Heatmaps of the magnetization $m$ in the antiferromagnetic phase in the $UV$ plane (Fig.\nobreakspace  {}\ref {subfig:mUV-heatmap-beta=100}) and the $V\delta $ plane (Fig.\nobreakspace  {}\ref {subfig:mVd-heatmap-beta=100}).\relax }}{17}{Heatmaps of the magnetization $m$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:mUV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:mVd-heatmap-beta=100}).\relax }{figure.caption.17}{}}
\newlabel{subfig:w0V-scan-beta=100}{{\M@TitleReference {2.6a}{Non-local attraction $V/t$ depencence.\relax }}{17}{Non-local attraction $V/t$ depencence.\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@subfig:w0V-scan-beta=100}{{\M@TitleReference {a}{Non-local attraction $V/t$ depencence.\relax }}{17}{Non-local attraction $V/t$ depencence.\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{subfig:w0d-scan-beta=100}{{\M@TitleReference {2.6b}{Doping $\delta = n-0.5$ dependence.\relax }}{17}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.19}{}}
\newlabel{sub@subfig:w0d-scan-beta=100}{{\M@TitleReference {b}{Doping $\delta = n-0.5$ dependence.\relax }}{17}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plots of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.\nobreakspace  {}\ref {subfig:w0V-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref {subfig:w0d-scan-beta=100}), at fixed local repulsion $U/t=4$.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:w0dV-scan-beta=100}{{\M@TitleReference {2.6}{Plots of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.\nobreakspace  {}\ref {subfig:w0V-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref {subfig:w0d-scan-beta=100}), at fixed local repulsion $U/t=4$.\relax }}{17}{Plots of the parameter $w^{(\mathbf {0})}$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:w0V-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:w0d-scan-beta=100}), at fixed local repulsion $U/t=4$.\relax }{figure.caption.19}{}}
\newlabel{subfig:w0UV-heatmap-beta=100}{{\M@TitleReference {2.7a}{Magnetization in the $UV$ plane.\relax }}{18}{Magnetization in the $UV$ plane.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@subfig:w0UV-heatmap-beta=100}{{\M@TitleReference {a}{Magnetization in the $UV$ plane.\relax }}{18}{Magnetization in the $UV$ plane.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{subfig:w0Vd-heatmap-beta=100}{{\M@TitleReference {2.7b}{Magnetization in the $V\delta $ plane.\relax }}{18}{Magnetization in the $V\delta $ plane.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@subfig:w0Vd-heatmap-beta=100}{{\M@TitleReference {b}{Magnetization in the $V\delta $ plane.\relax }}{18}{Magnetization in the $V\delta $ plane.\caption@thelabel \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Heatmaps of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase in the $UV$ plane (Fig.\nobreakspace  {}\ref {subfig:w0UV-heatmap-beta=100}) and the $V\delta $ plane (Fig.\nobreakspace  {}\ref {subfig:w0Vd-heatmap-beta=100}).\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:w0UVd-heatmaps-beta=100}{{\M@TitleReference {2.7}{Heatmaps of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase in the $UV$ plane (Fig.\nobreakspace  {}\ref {subfig:w0UV-heatmap-beta=100}) and the $V\delta $ plane (Fig.\nobreakspace  {}\ref {subfig:w0Vd-heatmap-beta=100}).\relax }}{18}{Heatmaps of the parameter $w^{(\mathbf {0})}$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:w0UV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:w0Vd-heatmap-beta=100}).\relax }{figure.caption.20}{}}
\newlabel{subfig:tUV-RMP-beta=100}{{\M@TitleReference {2.8a}{Effective hopping in the $UV$ plane.\relax }}{18}{Effective hopping in the $UV$ plane.\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@subfig:tUV-RMP-beta=100}{{\M@TitleReference {a}{Effective hopping in the $UV$ plane.\relax }}{18}{Effective hopping in the $UV$ plane.\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{subfig:tVd-RMP-beta=100}{{\M@TitleReference {2.8b}{Effective hopping in the $V\delta $ plane.\relax }}{18}{Effective hopping in the $V\delta $ plane.\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@subfig:tVd-RMP-beta=100}{{\M@TitleReference {b}{Effective hopping in the $V\delta $ plane.\relax }}{18}{Effective hopping in the $V\delta $ plane.\caption@thelabel \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plots of the effective hopping $\tilde  {t}$ in the antiferromagnetic phase in the $UV$ plane (Fig.\nobreakspace  {}\ref {subfig:tUV-RMP-beta=100}) and the $V\delta $ plane (Fig.\nobreakspace  {}\ref {subfig:tVd-RMP-beta=100}).\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tUVd-RMPs-beta=100}{{\M@TitleReference {2.8}{Plots of the effective hopping $\tilde  {t}$ in the antiferromagnetic phase in the $UV$ plane (Fig.\nobreakspace  {}\ref {subfig:tUV-RMP-beta=100}) and the $V\delta $ plane (Fig.\nobreakspace  {}\ref {subfig:tVd-RMP-beta=100}).\relax }}{18}{Plots of the effective hopping $\tilde {t}$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:tUV-RMP-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:tVd-RMP-beta=100}).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Third HFP: $w^{(\bm  {\pi })}$ (imaginary gap coefficient).}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Role of hopping renormalization: switching off $w^{(\mathbf  {0})}$}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Superconducting instability}{21}{chapter.3}\protected@file@percent }
\newlabel{chap:mft-su-instability}{{\M@TitleReference {3}{Superconducting instability}}{21}{Superconducting instability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cooper fluctuations in the EHM}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cooper fluctuations in the opposite-spin sector}{21}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relation of the Cooper pairing channell with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:su-pairings-symmetry-structures}{{\M@TitleReference {3.1}{Relation of the Cooper pairing channell with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).\relax }}{22}{Relation of the Cooper pairing channell with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Local interaction $U$.}{22}{section*.24}\protected@file@percent }
\newlabel{eq:su-ugap-mft}{{3.1}{22}{Local interaction $U$}{equation.3.2.1}{}}
\newlabel{eq:su-ugap-self-consistency}{{3.2}{22}{Local interaction $U$}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local interaction $V$.}{22}{section*.25}\protected@file@percent }
\newlabel{eq:su-ugap-self-consistency-intermediate}{{3.3}{23}{Non-local interaction $V$}{equation.3.2.3}{}}
\newlabel{eq:su-vgap-mft}{{3.4}{23}{Non-local interaction $V$}{equation.3.2.4}{}}
\newlabel{eq:su-vgap-self-consistency}{{3.5}{23}{Non-local interaction $V$}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Full gap function and self-consistency equations}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:su-os-gap-function-definition}{{3.6}{23}{Full gap function and self-consistency equations}{equation.3.2.6}{}}
\newlabel{eq:self-consistency-equation}{{3.7}{23}{Full gap function and self-consistency equations}{equation.3.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\eqref  {eq:self-consistency-equation} and \eqref  {eq:self-consistency-equation-explicit}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{\M@TitleReference {3.2}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\eqref  {eq:self-consistency-equation} and \eqref  {eq:self-consistency-equation-explicit}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{24}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }{table.caption.26}{}}
\newlabel{eq:self-consistency-equation-explicit}{{3.8}{24}{Full gap function and self-consistency equations}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-local bands renormalization in the same-spin sector}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:su-bands-renormalization-1}{{\M@TitleReference {3.2.2}{Non-local bands renormalization in the same-spin sector}}{24}{Non-local bands renormalization in the same-spin sector}{subsection.3.2.2}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-su}{{3.9}{25}{Non-local bands renormalization in the same-spin sector}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Superconducting solution in the Nambu formalism}{25}{section.3.3}\protected@file@percent }
\newlabel{eq:extended-hubbard-phi-psi-expressions}{{3.10}{25}{Superconducting solution in the Nambu formalism}{equation.3.3.10}{}}
\newlabel{eq:extended-hubbard-hamiltonian-nambu-bogoliubov}{{3.11}{25}{Superconducting solution in the Nambu formalism}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bogoliubov transform and pseudospins picture}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:bogoliubov-mean-field-extended-hubbard}{{\M@TitleReference {3.3.1}{Bogoliubov transform and pseudospins picture}}{25}{Bogoliubov transform and pseudospins picture}{subsection.3.3.1}{}}
\newlabel{eq:number-operator-z-spin-relation}{{3.12}{25}{Bogoliubov transform and pseudospins picture}{equation.3.3.12}{}}
\newlabel{eq:extended-hubbard-pseudo-magnetic-field}{{3.13}{25}{Bogoliubov transform and pseudospins picture}{equation.3.3.13}{}}
\newlabel{eq:extended-hubbard-bogoliubov-hamiltonian-pseudofields}{{3.14}{26}{Bogoliubov transform and pseudospins picture}{equation.3.3.14}{}}
\newlabel{eq:extended-hubbard-bogoliubov-W-diagonalizer-explicit}{{3.15}{26}{Bogoliubov transform and pseudospins picture}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BCS ground state properties}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:pairing-dagger-expectation-algorithmic}{{3.16}{26}{BCS ground state properties}{equation.3.3.16}{}}
\newlabel{eq:pairing-dagger-expectation-theoretical}{{3.17}{26}{BCS ground state properties}{equation.3.3.17}{}}
\newlabel{eq:number-dagger-expectation-algorithmic-11}{{3.18}{27}{BCS ground state properties}{equation.3.3.18}{}}
\newlabel{eq:number-dagger-expectation-theoretical-11}{{3.19}{27}{BCS ground state properties}{equation.3.3.19}{}}
\newlabel{eq:number-dagger-expectation-algorithmic-22}{{3.20}{27}{BCS ground state properties}{equation.3.3.20}{}}
\newlabel{eq:number-dagger-expectation-theoretical-22}{{3.21}{27}{BCS ground state properties}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Gap function.}{27}{section*.27}\protected@file@percent }
\newlabel{eq:self-consistency-equation-theoretical}{{3.22}{27}{Gap function}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{System density.}{27}{section*.28}\protected@file@percent }
\newlabel{eq:density-expectation-algorithmic}{{3.23}{27}{System density}{equation.3.3.23}{}}
\newlabel{eq:density-expectation-theoretical}{{3.24}{27}{System density}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Ground state at zero temperature.}{27}{section*.29}\protected@file@percent }
\newlabel{eq:bcs-state-2theta}{{3.25}{27}{Ground state at zero temperature}{equation.3.3.25}{}}
\newlabel{eq:2theta-down-up}{{3.26}{28}{Ground state at zero temperature}{equation.3.3.26}{}}
\newlabel{eq:bcs-state}{{3.27}{28}{Ground state at zero temperature}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Renormalization of the bare bands}{28}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:su-bands-renormalization-2}{{\M@TitleReference {3.3.3}{Renormalization of the bare bands}}{28}{Renormalization of the bare bands}{subsection.3.3.3}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-su-2}{{3.28}{28}{Renormalization of the bare bands}{equation.3.3.28}{}}
\newlabel{eq:su-bands-renormalization-gq-definition}{{3.29}{29}{Renormalization of the bare bands}{equation.3.3.29}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-su-3}{{3.30}{29}{Renormalization of the bare bands}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{General result.}{29}{section*.30}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-fock-dd-intermediate-su-4}{{3.31}{29}{General result}{equation.3.3.31}{}}
\newlabel{eq:su-bands-renormalization-general}{{3.32}{29}{General result}{equation.3.3.32}{}}
\abx@aux@cite{0}{zhou1992density}
\abx@aux@segm{0}{0}{zhou1992density}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\@writefile{toc}{\contentsline {paragraph}{Pure $x$-wave superconductivity.}{30}{section*.31}\protected@file@percent }
\newlabel{eq:su-bands-renormalization-xwave}{{3.33}{30}{Pure $x$-wave superconductivity}{equation.3.3.33}{}}
\newlabel{eq:su-fock-hop-ss-renormalization}{{3.34}{30}{Pure $x$-wave superconductivity}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ground state energy and BCS condensation}{30}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:pre-mft-ehm-cooper-filtered}{{3.35}{30}{Ground state energy and BCS condensation}{equation.3.3.35}{}}
\newlabel{eq:su-free-energy-leftovers}{{3.36}{30}{Ground state energy and BCS condensation}{equation.3.3.36}{}}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\abx@aux@cite{0}{senarath2025mixed}
\abx@aux@segm{0}{0}{senarath2025mixed}
\abx@aux@nociteall
\newlabel{eq:su-free-energy}{{3.37}{31}{Ground state energy and BCS condensation}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results of the HF algorihtm}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:mft-analysis-hf-results}{{\M@TitleReference {3.4}{Results of the HF algorihtm}}{31}{Results of the HF algorihtm}{section.3.4}{}}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{31}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{34}
