\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{hirsch1985hubbard}
\abx@aux@segm{0}{0}{hirsch1985hubbard}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical introduction}{3}{chapter.1}\protected@file@percent }
\newlabel{chapter:theoretical-introduction}{{\M@TitleReference {1}{Theoretical introduction}}{3}{Theoretical introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antiferromagnetic ordering in the Hubbard model}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:antiferromagnetic-ordering-hubbard}{{\M@TitleReference {1.1}{Antiferromagnetic ordering in the Hubbard model}}{3}{Antiferromagnetic ordering in the Hubbard model}{section.1.1}{}}
\newlabel{eq:hubbard-model}{{1.1}{3}{Antiferromagnetic ordering in the Hubbard model}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Extended Fermi-Hubbard model}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:extended-hubbard-model}{{1.2}{3}{The Extended Fermi-Hubbard model}{equation.1.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:antiferromagnet-phase}{{\M@TitleReference {1.1a}{Antiferromagnetic phase.\relax }}{3}{Antiferromagnetic phase.\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@subfig:antiferromagnet-phase}{{\M@TitleReference {a}{Antiferromagnetic phase.\relax }}{3}{Antiferromagnetic phase.\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{subfig:antiferromagnet-sublattices}{{\M@TitleReference {1.1b}{Polarized sublattices.\relax }}{3}{Polarized sublattices.\caption@thelabel \relax }{figure.caption.4}{}}
\newlabel{sub@subfig:antiferromagnet-sublattices}{{\M@TitleReference {b}{Polarized sublattices.\relax }}{3}{Polarized sublattices.\caption@thelabel \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the $\mathrm  {AF}$ phase. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal  {S}$ in two polarized sublattices $\mathcal  {S}_a$, $\mathcal  {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:antiferromagnet-schemes}{{\M@TitleReference {1.1}{Schematic representation of the $\mathrm  {AF}$ phase. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.\nobreakspace  {}\ref  {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal  {S}$ in two polarized sublattices $\mathcal  {S}_a$, $\mathcal  {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.\relax }}{3}{Schematic representation of the \AF phase. Fig.~\ref {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.~\ref {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal {S}$ in two polarized sublattices $\mathcal {S}_a$, $\mathcal {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{cao2025p-wave}
\abx@aux@segm{0}{0}{cao2025p-wave}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental insight on NN attraction}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mean-field theory analysis of the EHM}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:mft-analysis}{{\M@TitleReference {2}{Mean-field theory analysis of the EHM}}{5}{Mean-field theory analysis of the EHM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mean-Field theory real space description}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:mft-analysis-non-local-source}{{\M@TitleReference {2.1}{Mean-Field theory real space description}}{5}{Mean-Field theory real space description}{section.2.1}{}}
\newlabel{eq:mft-pure-hubbard-wick-decomposition}{{2.1}{5}{Mean-Field theory real space description}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:square-nearest-neighbors}{{\M@TitleReference {2.1}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{6}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }{figure.caption.5}{}}
\newlabel{eq:mft-extended-hubbard-wick-decomposition}{{2.2}{6}{Mean-Field theory real space description}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The non-local term as a source of symmetry-breaking interactions}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{2.3}{6}{The non-local term as a source of symmetry-breaking interactions}{equation.2.1.3}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\abx@aux@cite{0}{giuliani2005quantum}
\abx@aux@segm{0}{0}{giuliani2005quantum}
\@writefile{toc}{\contentsline {paragraph}{Opposite-spin terms.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-spin terms.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reciprocal-space transform of the non-local interaction}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-explicit}{{2.4}{8}{Reciprocal-space transform of the non-local interaction}{equation.2.1.4}{}}
\pgfsyspdfmark {pgfid14}{10530747}{47740572}
\pgfsyspdfmark {pgfid15}{12343101}{47740572}
\pgfsyspdfmark {pgfid16}{12484906}{47599488}
\newlabel{eq:reciprocal-space-cooper-contraction}{{2.5}{9}{Reciprocal-space transform of the non-local interaction}{equation.2.1.5}{}}
\pgfsyspdfmark {pgfid17}{10530747}{46374150}
\pgfsyspdfmark {pgfid18}{14340004}{46374150}
\pgfsyspdfmark {pgfid19}{14481809}{46233066}
\newlabel{eq:reciprocal-space-fock-contraction}{{2.6}{9}{Reciprocal-space transform of the non-local interaction}{equation.2.1.6}{}}
\pgfsyspdfmark {pgfid20}{10530747}{45007728}
\pgfsyspdfmark {pgfid21}{16514174}{45007728}
\pgfsyspdfmark {pgfid22}{16655979}{44866644}
\newlabel{eq:reciprocal-space-hartree-contraction}{{2.7}{9}{Reciprocal-space transform of the non-local interaction}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anti-Ferromagnetic instability}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hartree renormalization of chemical potential and gap}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate}{{2.8}{10}{Hartree renormalization of chemical potential and gap}{equation.2.2.8}{}}
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{2.9}{10}{Hartree renormalization of chemical potential and gap}{equation.2.2.9}{}}
\newlabel{eq:af-hartree-renormalization-intermediate-2}{{2.10}{10}{Hartree renormalization of chemical potential and gap}{equation.2.2.10}{}}
\newlabel{eq:af-hartree-gap-os-renormalization}{{2.11}{11}{Hartree renormalization of chemical potential and gap}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fock renormalization of the hopping amplitude}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:fock-renormalization-hopping-amplitude}{{\M@TitleReference {2.2.2}{Fock renormalization of the hopping amplitude}}{11}{Fock renormalization of the hopping amplitude}{subsection.2.2.2}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{2.12}{11}{Fock renormalization of the hopping amplitude}{equation.2.2.12}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate}{{2.13}{11}{Fock renormalization of the hopping amplitude}{equation.2.2.13}{}}
\newlabel{eq:af-mean-field-ehm-reciprocal-ansatz}{{2.14}{11}{Fock renormalization of the hopping amplitude}{equation.2.2.14}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate-2}{{2.15}{11}{Fock renormalization of the hopping amplitude}{equation.2.2.15}{}}
\newlabel{subfig:af-bz-fock-terms-generic}{{\M@TitleReference {2.2a}{ Generic vectors. \relax }}{12}{Generic vectors. \caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{\M@TitleReference {a}{ Generic vectors. \relax }}{12}{Generic vectors. \caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{subfig:af-bz-fock-terms-nonzero}{{\M@TitleReference {2.2b}{ Nonzero contribution. \relax }}{12}{Nonzero contribution. \caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@subfig:af-bz-fock-terms-nonzero}{{\M@TitleReference {b}{ Nonzero contribution. \relax }}{12}{Nonzero contribution. \caption@thelabel \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}\unskip \@@italiccorr )}}. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-generic} the vectors are generic, and density operator at position $\mathbf  {K}-\mathbf  {k}$ (dashed line) interacts with the mean field at position $\mathbf  {K}+\mathbf  {k}$ (solid line) of the BZ (light gray area). The red dots at $\mathbf  {0}$ and $\bm  {\pi }$ represents the only non-zero reciprocal Fourier factors of the averaged density for the AF phase. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-nonzero}, starting from a generic point $\mathbf  {q}\in \mathrm  {BZ}$, a construction of the kind of Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-generic} always exists connecting $\mathbf  {q}$ to $\bm  {\pi }$, and analogously to $\mathbf  {0}$.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{\M@TitleReference {2.2}{Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}\unskip \@@italiccorr )}}. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-generic} the vectors are generic, and density operator at position $\mathbf  {K}-\mathbf  {k}$ (dashed line) interacts with the mean field at position $\mathbf  {K}+\mathbf  {k}$ (solid line) of the BZ (light gray area). The red dots at $\mathbf  {0}$ and $\bm  {\pi }$ represents the only non-zero reciprocal Fourier factors of the averaged density for the AF phase. In Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-nonzero}, starting from a generic point $\mathbf  {q}\in \mathrm  {BZ}$, a construction of the kind of Fig.\nobreakspace  {}\ref  {subfig:af-bz-fock-terms-generic} always exists connecting $\mathbf  {q}$ to $\bm  {\pi }$, and analogously to $\mathbf  {0}$.\relax }}{12}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} the vectors are generic, and density operator at position $\mathbf {K}-\mathbf {k}$ (dashed line) interacts with the mean field at position $\mathbf {K}+\mathbf {k}$ (solid line) of the BZ (light gray area). The red dots at $\mathbf {0}$ and $\bm {\pi }$ represents the only non-zero reciprocal Fourier factors of the averaged density for the AF phase. In Fig.~\ref {subfig:af-bz-fock-terms-nonzero}, starting from a generic point $\mathbf {q}\in \mathrm {BZ}$, a construction of the kind of Fig.~\ref {subfig:af-bz-fock-terms-generic} always exists connecting $\mathbf {q}$ to $\bm {\pi }$, and analogously to $\mathbf {0}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{12}{figure.caption.9}\protected@file@percent }
\newlabel{eq:reciprocal-space-non-local-interaction-fock-intermediate-3}{{2.16}{12}{Diagonal terms}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Superconducting instability}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mean-field treatment of the non-local term}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-model-effective-intermediate}{{2.17}{14}{Mean-field treatment of the non-local term}{equation.2.3.17}{}}
\newlabel{eq:extended-hubbard-model-effective-intermediate-2}{{2.18}{14}{Mean-field treatment of the non-local term}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mean-field treatment of the local term}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{subfig:s-wave-correlator}{{\M@TitleReference {2.3a}{Local $s$-wave\relax }}{15}{Local $s$-wave\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@subfig:s-wave-correlator}{{\M@TitleReference {a}{Local $s$-wave\relax }}{15}{Local $s$-wave\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{subfig:s*-wave-correlator}{{\M@TitleReference {2.3b}{Extended $s$-wave.\relax }}{15}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{\M@TitleReference {b}{Extended $s$-wave.\relax }}{15}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{subfig:px-wave-correlator}{{\M@TitleReference {2.3c}{$p_x$-wave.\relax }}{15}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@subfig:px-wave-correlator}{{\M@TitleReference {c}{$p_x$-wave.\relax }}{15}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{subfig:py-wave-correlator}{{\M@TitleReference {2.3d}{$p_y$-wave.\relax }}{15}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@subfig:py-wave-correlator}{{\M@TitleReference {d}{$p_y$-wave.\relax }}{15}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{subfig:d-wave-correlator}{{\M@TitleReference {2.3e}{$d_{x^2-y^2}$-wave.\relax }}{15}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@subfig:d-wave-correlator}{{\M@TitleReference {e}{$d_{x^2-y^2}$-wave.\relax }}{15}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{\M@TitleReference {2.3}{Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{15}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors.\relax }{figure.caption.11}{}}
\newlabel{eq:extended-hubbard-model-effective}{{2.19}{15}{Mean-field treatment of the local term}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Topological correlations}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{\M@TitleReference {2.1}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{16}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mean-Field theory reciprocal space description}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:mft-analysis-reciprocal-space}{{\M@TitleReference {2.4}{Mean-Field theory reciprocal space description}}{16}{Mean-Field theory reciprocal space description}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kinetic term}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-local attraction}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:sym-asym-couplings-gap}{{2.20}{17}{Non-local attraction}{equation.2.4.20}{}}
\newlabel{eq:self-consistency-equation-intermediate}{{2.21}{17}{Non-local attraction}{equation.2.4.21}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction-mean-field-reciprocal}{{2.22}{17}{Non-local attraction}{equation.2.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{\M@TitleReference {2.2}{Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{18}{Structure factors derived from the correlation structures of Tab.~\ref {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Local interaction and gap function}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:sgap-function-definition}{{2.23}{18}{Local interaction and gap function}{equation.2.4.23}{}}
\newlabel{eq:extended-hubbard-local-interaction-mean-field-reciprocal}{{2.24}{18}{Local interaction and gap function}{equation.2.4.24}{}}
\newlabel{eq:gap-function-definition}{{2.25}{18}{Local interaction and gap function}{equation.2.4.25}{}}
\newlabel{eq:self-consistency-equation}{{2.26}{18}{Local interaction and gap function}{equation.2.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{\M@TitleReference {2.3}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{19}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }{table.caption.14}{}}
\newlabel{eq:self-consistency-equation-explicit}{{2.27}{19}{Local interaction and gap function}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nambu formalism and Bogoliubov transform}{19}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:nambu-formalism-mean-field-extended-hubbard}{{\M@TitleReference {2.4.4}{Nambu formalism and Bogoliubov transform}}{19}{Nambu formalism and Bogoliubov transform}{subsection.2.4.4}{}}
\newlabel{eq:extended-hubbard-phi-psi-expressions}{{2.28}{19}{Nambu formalism and Bogoliubov transform}{equation.2.4.28}{}}
\newlabel{eq:extended-hubbard-hamiltonian-nambu-bogoliubov}{{2.29}{19}{Nambu formalism and Bogoliubov transform}{equation.2.4.29}{}}
\newlabel{eq:number-operator-z-spin-relation}{{2.30}{20}{Nambu formalism and Bogoliubov transform}{equation.2.4.30}{}}
\newlabel{eq:extended-hubbard-pseudo-magnetic-field}{{2.31}{20}{Nambu formalism and Bogoliubov transform}{equation.2.4.31}{}}
\newlabel{eq:extended-hubbard-bogoliubov-hamiltonian-pseudofields}{{2.32}{20}{Nambu formalism and Bogoliubov transform}{equation.2.4.32}{}}
\newlabel{eq:extended-hubbard-bogoliubov-W-diagonalizer-explicit}{{2.33}{20}{Nambu formalism and Bogoliubov transform}{equation.2.4.33}{}}
\newlabel{eq:pairing-dagger-expectation-algorithmic}{{2.34}{21}{Nambu formalism and Bogoliubov transform}{equation.2.4.34}{}}
\newlabel{eq:pairing-dagger-expectation-theoretical}{{2.35}{21}{Nambu formalism and Bogoliubov transform}{equation.2.4.35}{}}
\newlabel{eq:self-consistency-equation-theoretical}{{2.36}{21}{Nambu formalism and Bogoliubov transform}{equation.2.4.36}{}}
\newlabel{eq:density-expectation-algorithmic}{{2.37}{21}{Nambu formalism and Bogoliubov transform}{equation.2.4.37}{}}
\newlabel{eq:density-expectation-theoretical}{{2.38}{21}{Nambu formalism and Bogoliubov transform}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}A short comment on self-consistency}{21}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:mft-self-consitency-cooper-decomposition}{{\M@TitleReference {2.4.5}{A short comment on self-consistency}}{21}{A short comment on self-consistency}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results of the HF algorihtm}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:mft-analysis-hf-results}{{\M@TitleReference {2.5}{Results of the HF algorihtm}}{22}{Results of the HF algorihtm}{section.2.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Superexchange and virtual hopping in Hubbard lattices}{23}{appendix.A}\protected@file@percent }
\newlabel{appendix:superexchange-virtual-hopping}{{\M@TitleReference {A}{Superexchange and virtual hopping in Hubbard lattices}}{23}{Superexchange and virtual hopping in Hubbard lattices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Virtual hopping in the $2$-sites Hubbard lattice}{23}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two sites Hubbard model.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{appfig:two-sites-hubbard-model}{{\M@TitleReference {A.1}{Two sites Hubbard model.\relax }}{23}{Two sites Hubbard model.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model.\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{apptab:two-sites-hubbard-model-eigenstates}{{\M@TitleReference {A.1}{List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model.\relax }}{24}{List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Exact solution of the half-filled model}{24}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Virtual hopping}{24}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mean-Field Theory in Hubbard lattices}{25}{appendix.B}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{\M@TitleReference {B}{Mean-Field Theory in Hubbard lattices}}{25}{Mean-Field Theory in Hubbard lattices}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ferromagnetic solution}{25}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{appfig:ferromagnetic-3d-band}{{\M@TitleReference {B.1}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }}{26}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Antiferromagnetic solution}{26}{section.B.2}\protected@file@percent }
\newlabel{appeq:af-mean-field-ansatz}{{B.1}{26}{Antiferromagnetic solution}{equation.B.2.1}{}}
\newlabel{appeq:hubbard-mean-field-hamiltonian}{{B.2}{26}{Antiferromagnetic solution}{equation.B.2.2}{}}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\newlabel{appsubfig:alternative-ferromagnetic-3d-band}{{\M@TitleReference {B.2a}{Alternative band.\relax }}{27}{Alternative band.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@appsubfig:alternative-ferromagnetic-3d-band}{{\M@TitleReference {a}{Alternative band.\relax }}{27}{Alternative band.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{appsubfig:ferromagnetic-contour}{{\M@TitleReference {B.2b}{Contour plot.\relax }}{27}{Contour plot.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@appsubfig:ferromagnetic-contour}{{\M@TitleReference {b}{Contour plot.\relax }}{27}{Contour plot.\caption@thelabel \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.\nobreakspace  {}\ref  {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{appfig:alternative-ferromagnetic-band}{{\M@TitleReference {B.2}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.\nobreakspace  {}\ref  {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.\relax }}{27}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf {k}$ space.\relax }{figure.caption.18}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{B.3}{27}{Antiferromagnetic solution}{equation.B.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{\M@TitleReference {B.3}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $\relax }}{28}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $\relax }{figure.caption.19}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian}{{B.4}{28}{Antiferromagnetic solution}{equation.B.2.4}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian-pseudofields}{{B.5}{28}{Antiferromagnetic solution}{equation.B.2.5}{}}
\newlabel{appeq:W-explicit-form}{{B.6}{29}{Antiferromagnetic solution}{equation.B.2.6}{}}
\newlabel{appeq:af-diagonalized-nambu-spinor}{{B.7}{29}{Antiferromagnetic solution}{equation.B.2.7}{}}
\newlabel{appeq:spinor-particle-number-formula}{{B.8}{29}{Antiferromagnetic solution}{equation.B.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Theoretical mean-field solution}{29}{subsection.B.2.1}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-abstract}{{B.9}{29}{Theoretical mean-field solution}{equation.B.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zero temperature solution}{30}{section*.20}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-zero-temperature}{{B.10}{30}{Zero temperature solution}{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite temperature solution}{30}{section*.21}\protected@file@percent }
\newlabel{appeq:finite-temperature-order-parameter-derivation-intermediate}{{B.11}{30}{Finite temperature solution}{equation.B.2.11}{}}
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-finite-temperature}{{B.12}{31}{Finite temperature solution}{equation.B.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Hartree-Fock algorithm in reciprocal space}{31}{subsection.B.2.2}\protected@file@percent }
\newlabel{appsubsec:hartree-fock-algorithm}{{\M@TitleReference {B.2.2}{Hartree-Fock algorithm in reciprocal space}}{31}{Hartree-Fock algorithm in reciprocal space}{subsection.B.2.2}{}}
\abx@aux@cite{0}{scholle2023comprehensive}
\abx@aux@segm{0}{0}{scholle2023comprehensive}
\newlabel{appsubfig:mU-beta=Inf}{{\M@TitleReference {B.4a}{Local repulsion $U/t$ depencence.\relax }}{32}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@appsubfig:mU-beta=Inf}{{\M@TitleReference {a}{Local repulsion $U/t$ depencence.\relax }}{32}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{appsubfig:dU-beta=Inf}{{\M@TitleReference {B.4b}{Doping $\delta = n-0.5$ dependence.\relax }}{32}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@appsubfig:dU-beta=Inf}{{\M@TitleReference {b}{Doping $\delta = n-0.5$ dependence.\relax }}{32}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref  {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {appsubfig:dU-beta=Inf}).\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{appfig:mdU-beta=Inf}{{\M@TitleReference {B.4}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref  {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref  {appsubfig:dU-beta=Inf}).\relax }}{32}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=Inf}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=Inf}).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}An alternative (less efficient) real-space approach}{32}{subsection.B.2.3}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {0,8,8,0,8,8}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{appfig:square-lattice-ordering}{{\M@TitleReference {B.5}{Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.\relax }}{33}{Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.\relax }{figure.caption.24}{}}
\pgfsyspdfmark {pgfid43}{13922387}{16956341}
\pgfsyspdfmark {pgfid44}{14250068}{16405841}
\pgfsyspdfmark {pgfid45}{14475257}{16405841}
\pgfsyspdfmark {pgfid46}{15835857}{16405841}
\pgfsyspdfmark {pgfid47}{17353560}{16405841}
\pgfsyspdfmark {pgfid48}{19343530}{16405841}
\pgfsyspdfmark {pgfid49}{21431260}{16405841}
\pgfsyspdfmark {pgfid50}{23518990}{16405841}
\pgfsyspdfmark {pgfid51}{26078987}{16405841}
\pgfsyspdfmark {pgfid52}{28068957}{16405841}
\pgfsyspdfmark {pgfid53}{13922387}{16169909}
\pgfsyspdfmark {pgfid54}{14250068}{15619409}
\pgfsyspdfmark {pgfid55}{13649320}{15619409}
\pgfsyspdfmark {pgfid56}{14475257}{15619409}
\pgfsyspdfmark {pgfid57}{13922387}{15383477}
\pgfsyspdfmark {pgfid58}{14250068}{14832977}
\pgfsyspdfmark {pgfid59}{13649320}{14832977}
\pgfsyspdfmark {pgfid60}{15835857}{14832977}
\pgfsyspdfmark {pgfid61}{13922387}{14597045}
\pgfsyspdfmark {pgfid62}{14250068}{13610365}
\pgfsyspdfmark {pgfid63}{13722138}{13610365}
\pgfsyspdfmark {pgfid64}{17353560}{13610365}
\pgfsyspdfmark {pgfid65}{13922387}{13374433}
\pgfsyspdfmark {pgfid66}{14250068}{12823933}
\pgfsyspdfmark {pgfid67}{12860842}{12823933}
\pgfsyspdfmark {pgfid68}{19343530}{12823933}
\pgfsyspdfmark {pgfid69}{13922387}{12588001}
\pgfsyspdfmark {pgfid70}{14250068}{12037501}
\pgfsyspdfmark {pgfid71}{13425177}{12037501}
\pgfsyspdfmark {pgfid72}{21431260}{12037501}
\pgfsyspdfmark {pgfid73}{13922387}{11801569}
\pgfsyspdfmark {pgfid74}{14250068}{11251069}
\pgfsyspdfmark {pgfid75}{12860842}{11251069}
\pgfsyspdfmark {pgfid76}{23518990}{11251069}
\pgfsyspdfmark {pgfid77}{13922387}{11015137}
\pgfsyspdfmark {pgfid78}{14250068}{10464637}
\pgfsyspdfmark {pgfid79}{12860842}{10464637}
\pgfsyspdfmark {pgfid80}{26078987}{10464637}
\pgfsyspdfmark {pgfid81}{13922387}{10228705}
\pgfsyspdfmark {pgfid82}{14250068}{9242025}
\pgfsyspdfmark {pgfid83}{13722138}{9242025}
\pgfsyspdfmark {pgfid84}{28068957}{9242025}
\pgfsyspdfmark {pgfid85}{13922387}{9006093}
\pgfsyspdfmark {pgfid86}{11362390}{9006093}
\pgfsyspdfmark {pgfid87}{13922388}{9006093}
\pgfsyspdfmark {pgfid88}{15028125}{9006093}
\pgfsyspdfmark {pgfid89}{16643588}{9006093}
\pgfsyspdfmark {pgfid90}{18063531}{9006093}
\pgfsyspdfmark {pgfid91}{20623528}{9006093}
\pgfsyspdfmark {pgfid92}{22238991}{9006093}
\pgfsyspdfmark {pgfid93}{24798988}{9006093}
\pgfsyspdfmark {pgfid94}{27358985}{9006093}
\pgfsyspdfmark {pgfid95}{28778928}{9006093}
\pgfsyspdfmark {pgfid96}{28888156}{12397947}
\pgfsyspdfmark {pgfid98}{28888156}{12397947}
\newlabel{appeq:average-magnetization-hf-expression}{{B.13}{34}{An alternative (less efficient) real-space approach}{equation.B.2.13}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.26}\protected@file@percent }
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{35}
\abx@aux@read@bbl@mdfivesum{40D6FDD0FE5A991F8C865376E1F969B8}
\abx@aux@defaultrefcontext{0}{cao2025p-wave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985hubbard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global}
\gdef \@abspage@last{39}
