\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{hirsch1985hubbard}
\abx@aux@segm{0}{0}{hirsch1985hubbard}
\abx@aux@cite{0}{cao2025p-wave}
\abx@aux@segm{0}{0}{cao2025p-wave}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical introduction}{3}{chapter.1}\protected@file@percent }
\newlabel{chapter:theoretical-introduction}{{1}{3}{Theoretical introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antiferromagnetic ordering in the Hubbard model}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:hubbard-model}{{1.1}{3}{Antiferromagnetic ordering in the Hubbard model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Extended Fermi-Hubbard model}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:extended-hubbard-model}{{1.2}{3}{The Extended Fermi-Hubbard model}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:antiferromagnet-phase}{{1.1a}{3}{Antiferromagnetic phase.\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@subfig:antiferromagnet-phase}{{a}{3}{Antiferromagnetic phase.\caption@thelabel }{figure.caption.4}{}}
\newlabel{subfig:antiferromagnet-sublattices}{{1.1b}{3}{Polarized sublattices.\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@subfig:antiferromagnet-sublattices}{{b}{3}{Polarized sublattices.\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the $\mathrm  {AF}$ phase. Fig.~\ref {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.~\ref {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal  {S}$ in two polarized sublattices $\mathcal  {S}_\uparrow $, $\mathcal  {S}_\downarrow $. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:antiferromagnet-schemes}{{1.1}{3}{Schematic representation of the \AF phase. Fig.~\ref {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.~\ref {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal {S}$ in two polarized sublattices $\mathcal {S}_\uparrow $, $\mathcal {S}_\downarrow $. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:square-nearest-neighbors}{{1.2}{4}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental insight on NN attraction}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mean-Field effective hamiltonian}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean-field treatment of the local term}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean-field treatment of the non-local term}{4}{section*.6}\protected@file@percent }
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{1.3}{4}{Mean-field treatment of the non-local term}{equation.1.3}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\abx@aux@cite{0}{giuliani2005quantum}
\abx@aux@segm{0}{0}{giuliani2005quantum}
\newlabel{eq:extended-hubbard-model-effective-intermediate}{{1.4}{5}{Mean-field treatment of the non-local term}{equation.1.4}{}}
\newlabel{eq:extended-hubbard-model-effective}{{1.5}{5}{Mean-field treatment of the non-local term}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Topological superconducting parameters over the square lattice}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{subfig:s-wave-gap}{{1.3a}{6}{Extended $s$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@subfig:s-wave-gap}{{a}{6}{Extended $s$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{subfig:px-wave-gap}{{1.3b}{6}{$p_x$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@subfig:px-wave-gap}{{b}{6}{$p_x$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{subfig:py-wave-gap}{{1.3c}{6}{$p_y$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@subfig:py-wave-gap}{{c}{6}{$p_y$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{subfig:d-wave-gap}{{1.3d}{6}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@subfig:d-wave-gap}{{d}{6}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different spatial structures of the gap function under planar rotations. The four figures show the first four NN contributions to the spatial structure of $\Delta _{ij}$. Each graph is a different contribution to the expansion of $\Delta _r$. Under each graph, each rim site contributes by a weight given by $\pm 1$ or $0$ times a constant, as specified in text.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wave-gaps}{{1.3}{6}{Different spatial structures of the gap function under planar rotations. The four figures show the first four NN contributions to the spatial structure of $\Delta _{ij}$. Each graph is a different contribution to the expansion of $\Delta _r$. Under each graph, each rim site contributes by a weight given by $\pm 1$ or $0$ times a constant, as specified in text}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First four spatial structures for the gap function $\Delta _{ij}$. In the middle column, all spatial dependence is included in the $\delta $s, while $\Delta ^{(\ell )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-gaps}.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:wave-gaps}{{1.1}{6}{First four spatial structures for the gap function $\Delta _{ij}$. In the middle column, all spatial dependence is included in the $\delta $s, while $\Delta ^{(\ell )} \in \mathbb {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-gaps}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Self-consistency equations}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fourier-transform of the non-local interaction}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Superexchange and virtual hopping in Hubbard lattices}{9}{appendix.A}\protected@file@percent }
\newlabel{appendix:superexchange-virtual-hopping}{{A}{9}{Superexchange and virtual hopping in Hubbard lattices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Virtual hopping in the $2$-sites Hubbard lattice}{9}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two sites Hubbard model.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{appfig:two-sites-hubbard-model}{{A.1}{9}{Two sites Hubbard model}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{apptab:two-sites-hubbard-model-eigenstates}{{A.1}{10}{List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Exact solution of the half-filled model}{10}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Virtual hopping}{10}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mean-Field Theory in Hubbard lattices}{11}{appendix.B}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{B}{11}{Mean-Field Theory in Hubbard lattices}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ferromagnetic solution}{11}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{appfig:ferromagnetic-3d-band}{{B.1}{12}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf {k}}^{(0)} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Antiferromagnetic solution}{12}{section.B.2}\protected@file@percent }
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\newlabel{appsubfig:alternative-ferromagnetic-3d-band}{{B.2a}{13}{Alternative band.\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@appsubfig:alternative-ferromagnetic-3d-band}{{a}{13}{Alternative band.\caption@thelabel }{figure.caption.13}{}}
\newlabel{appsubfig:ferromagnetic-contour}{{B.2b}{13}{Contour plot.\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@appsubfig:ferromagnetic-contour}{{b}{13}{Contour plot.\caption@thelabel }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{appfig:alternative-ferromagnetic-band}{{B.2}{13}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf {k}$ space}{figure.caption.13}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.15}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{15}
\abx@aux@read@bbl@mdfivesum{5D74479CFB3B056DB0EC6B5A6C6AF9C1}
\abx@aux@defaultrefcontext{0}{cao2025p-wave}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985hubbard}{nty/global//global/global/global}
\gdef \@abspage@last{17}
