\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Mean-Field-Theory analysis}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mean-Field Theory in Hubbard lattices}{3}{chapter.1}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{1}{3}{Mean-Field Theory in Hubbard lattices}{chapter.1}{}}
\newlabel{appeq:hubbard-model}{{1.1}{3}{Mean-Field Theory in Hubbard lattices}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symmetries of the Hubbard model and magnetic phase transitions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ferromagnetic phase}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{appfig:ferromagnetic-3d-band}{{1.1}{4}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antiferromagnetic phase}{4}{section.1.3}\protected@file@percent }
\newlabel{appeq:af-mean-field-ansatz}{{1.2}{4}{Antiferromagnetic phase}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MFT discussion}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{appeq:hubbard-mean-field-hamiltonian}{{1.3}{4}{MFT discussion}{equation.1.3}{}}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{appfig:alternative-ferromagnetic-band}{{1.2}{5}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf {k}$ space}{figure.caption.5}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{1.4}{5}{MFT discussion}{equation.1.4}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian}{{1.5}{5}{MFT discussion}{equation.1.5}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{1.3}{6}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Depiction of the AF bands $\pm E_\mathbf  {k}$. \noindent {\color  {tabred}[To be continued\dots  ]}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{appfig:antiferromagnetic-3d-bands}{{1.4}{6}{Depiction of the AF bands $\pm E_\mathbf {k}$. \todo }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagonalization and AF ground state}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{appeq:hubbard-bogoliubov-hamiltonian-pseudofields}{{1.6}{6}{Diagonalization and AF ground state}{equation.1.6}{}}
\newlabel{appeq:W-explicit-form}{{1.7}{6}{Diagonalization and AF ground state}{equation.1.7}{}}
\newlabel{appeq:af-bands}{{1.8}{6}{Diagonalization and AF ground state}{equation.1.8}{}}
\newlabel{appeq:af-full-h-diagonalization}{{1.9}{6}{Diagonalization and AF ground state}{equation.1.9}{}}
\newlabel{appeq:af-diagonalized-nambu-spinor}{{1.10}{6}{Diagonalization and AF ground state}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Chemical potential and system density}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{appeq:spinor-particle-number-formula}{{1.11}{7}{Chemical potential and system density}{equation.1.11}{}}
\newlabel{appeq:spinor-particle-number-formula-BZ}{{1.12}{7}{Chemical potential and system density}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Self-consistent magnetization}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-abstract}{{1.13}{7}{Self-consistent magnetization}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta $, at various temperatures.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{appfig:af-density-various-betas}{{1.5}{8}{Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta $, at various temperatures}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero temperature solution.}{8}{section*.9}\protected@file@percent }
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-zero-temperature}{{1.14}{8}{Zero temperature solution}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite temperature solution.}{8}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\newlabel{appeq:finite-temperature-order-parameter-derivation-intermediate}{{1.15}{9}{Finite temperature solution}{equation.1.15}{}}
\newlabel{appeq:antiferromagnet-magnetization-self-consistence-finite-temperature}{{1.16}{9}{Finite temperature solution}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The half-filled case}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Instability of the commensurate AF solution and atypical metallic bands}{9}{subsection.1.3.6}\protected@file@percent }
\newlabel{appsubsec:instability-af-commensurate}{{1.3.6}{9}{Instability of the commensurate AF solution and atypical metallic bands}{subsection.1.3.6}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Hartree-Fock algorithm results in reciprocal space}{10}{subsection.1.3.7}\protected@file@percent }
\newlabel{appsubsec:hartree-fock-algorithm}{{1.3.7}{10}{Hartree-Fock algorithm results in reciprocal space}{subsection.1.3.7}{}}
\abx@aux@cite{0}{scholle2023comprehensive}
\abx@aux@segm{0}{0}{scholle2023comprehensive}
\newlabel{appsubfig:mU-beta=100}{{1.6a}{12}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@appsubfig:mU-beta=100}{{a}{12}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.11}{}}
\newlabel{appsubfig:dU-beta=100}{{1.6b}{12}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@appsubfig:dU-beta=100}{{b}{12}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100}).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{appfig:mdU-beta=100}{{1.6}{12}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100})}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{appfig:square-lattice-ordering}{{1.7}{12}{Schematics of the site ordering on a square lattice performed by sweeping along rows. Left-bottom side is one corner of the lattice. Red sites are characterized by $x+y$ being odd, blue sites by being even. The number reported near to each site is the $\alpha $ entry in the matrix representation for a finite square lattice}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}An alternative (less efficient) real-space approach}{12}{subsection.1.3.8}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,8,8,0,8,8}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid3}{13922387}{31311841}
\pgfsyspdfmark {pgfid4}{14250068}{30761341}
\pgfsyspdfmark {pgfid5}{14475257}{30761341}
\pgfsyspdfmark {pgfid6}{15835857}{30761341}
\pgfsyspdfmark {pgfid7}{17353560}{30761341}
\pgfsyspdfmark {pgfid8}{19343530}{30761341}
\pgfsyspdfmark {pgfid9}{21431260}{30761341}
\pgfsyspdfmark {pgfid10}{23518990}{30761341}
\pgfsyspdfmark {pgfid11}{26078987}{30761341}
\pgfsyspdfmark {pgfid12}{28068957}{30761341}
\pgfsyspdfmark {pgfid13}{13922387}{30525409}
\pgfsyspdfmark {pgfid14}{14250068}{29974909}
\pgfsyspdfmark {pgfid15}{13649320}{29974909}
\pgfsyspdfmark {pgfid16}{14475257}{29974909}
\pgfsyspdfmark {pgfid17}{13922387}{29738977}
\pgfsyspdfmark {pgfid18}{14250068}{29188477}
\pgfsyspdfmark {pgfid19}{13649320}{29188477}
\pgfsyspdfmark {pgfid20}{15835857}{29188477}
\pgfsyspdfmark {pgfid21}{13922387}{28952545}
\pgfsyspdfmark {pgfid22}{14250068}{27965865}
\pgfsyspdfmark {pgfid23}{13722138}{27965865}
\pgfsyspdfmark {pgfid24}{17353560}{27965865}
\pgfsyspdfmark {pgfid25}{13922387}{27729933}
\pgfsyspdfmark {pgfid26}{14250068}{27179433}
\pgfsyspdfmark {pgfid27}{12860842}{27179433}
\pgfsyspdfmark {pgfid28}{19343530}{27179433}
\pgfsyspdfmark {pgfid29}{13922387}{26943501}
\pgfsyspdfmark {pgfid30}{14250068}{26393001}
\pgfsyspdfmark {pgfid31}{13425177}{26393001}
\pgfsyspdfmark {pgfid32}{21431260}{26393001}
\pgfsyspdfmark {pgfid33}{13922387}{26157069}
\pgfsyspdfmark {pgfid34}{14250068}{25606569}
\pgfsyspdfmark {pgfid35}{12860842}{25606569}
\pgfsyspdfmark {pgfid36}{23518990}{25606569}
\pgfsyspdfmark {pgfid37}{13922387}{25370637}
\pgfsyspdfmark {pgfid38}{14250068}{24820137}
\pgfsyspdfmark {pgfid39}{12860842}{24820137}
\pgfsyspdfmark {pgfid40}{26078987}{24820137}
\pgfsyspdfmark {pgfid41}{13922387}{24584205}
\pgfsyspdfmark {pgfid42}{14250068}{23597525}
\pgfsyspdfmark {pgfid43}{13722138}{23597525}
\pgfsyspdfmark {pgfid44}{28068957}{23597525}
\pgfsyspdfmark {pgfid45}{13922387}{23361593}
\pgfsyspdfmark {pgfid46}{11362390}{23361593}
\pgfsyspdfmark {pgfid47}{13922388}{23361593}
\pgfsyspdfmark {pgfid48}{15028125}{23361593}
\pgfsyspdfmark {pgfid49}{16643588}{23361593}
\pgfsyspdfmark {pgfid50}{18063531}{23361593}
\pgfsyspdfmark {pgfid51}{20623528}{23361593}
\pgfsyspdfmark {pgfid52}{22238991}{23361593}
\pgfsyspdfmark {pgfid53}{24798988}{23361593}
\pgfsyspdfmark {pgfid54}{27358985}{23361593}
\pgfsyspdfmark {pgfid55}{28778928}{23361593}
\pgfsyspdfmark {pgfid56}{28888156}{26753447}
\pgfsyspdfmark {pgfid58}{28888156}{26753447}
\newlabel{appeq:average-magnetization-hf-expression}{{1.17}{14}{An alternative (less efficient) real-space approach}{equation.1.17}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.14}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{15}
\abx@aux@read@bbl@mdfivesum{33DEB5A902B6CBABB7FBB02F8359C039}
\abx@aux@defaultrefcontext{0}{arovas2022hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2025dominant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985twodimensional}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh1990collective}{nty/global//global/global/global}
\gdef \@abspage@last{17}
