\contentsline {part}{\partnumberline {I}Mean-Field-Theory analysis}{1}{part.1}%
\contentsline {appendix}{\chapternumberline {A}Mean-Field Theory in Hubbard lattices}{3}{appendix.A}%
\contentsline {section}{\numberline {A.1}Symmetries of the Hubbard model and magnetic phase transitions}{3}{section.A.1}%
\contentsline {section}{\numberline {A.2}Ferromagnetic phase}{3}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Antiferromagnetic phase}{4}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Theoretical mean-field solution}{8}{subsection.A.2.2}%
\contentsline {paragraph}{Zero temperature solution.}{8}{section*.7}%
\contentsline {paragraph}{Finite temperature solution.}{8}{section*.8}%
\contentsline {subsection}{\numberline {A.2.3}Hartree-Fock algorithm sketch in reciprocal space}{9}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Results}{11}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}An alternative (less efficient) real-space approach}{11}{subsection.A.2.5}%
\contentsline {chapter}{Bibliography}{15}{section*.13}%
