\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Mean-Field-Theory analysis}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Superconducting instability}{3}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-su-instability}{{1}{3}{Superconducting instability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cooper fluctuations in the EHM}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cooper fluctuations in the opposite-spin sector}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relation of the Cooper pairing channell with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:su-pairings-symmetry-structures}{{1.1}{4}{Relation of the Cooper pairing channell with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Local interaction $U$.}{4}{section*.5}\protected@file@percent }
\newlabel{eq:su-ugap-mft}{{1.1}{4}{Local interaction $U$}{equation.1.1}{}}
\newlabel{eq:su-ugap-self-consistency}{{1.2}{4}{Local interaction $U$}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local interaction $V$.}{4}{section*.6}\protected@file@percent }
\newlabel{eq:su-ugap-self-consistency-intermediate}{{1.3}{5}{Non-local interaction $V$}{equation.1.3}{}}
\newlabel{eq:su-vgap-mft}{{1.4}{5}{Non-local interaction $V$}{equation.1.4}{}}
\newlabel{eq:su-vgap-self-consistency}{{1.5}{5}{Non-local interaction $V$}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Full gap function and self-consistency equations}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:su-os-gap-function-definition}{{1.6}{5}{Full gap function and self-consistency equations}{equation.1.6}{}}
\newlabel{eq:self-consistency-equation}{{1.7}{5}{Full gap function and self-consistency equations}{equation.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref  {eq:self-consistency-equation} and \eqref  {eq:self-consistency-equation-explicit}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{1.2}{6}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function}{table.caption.7}{}}
\newlabel{eq:self-consistency-equation-explicit}{{1.8}{6}{Full gap function and self-consistency equations}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nambu formalism and Bogoliubov transform}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:nambu-formalism-mean-field-extended-hubbard}{{1.2.2}{6}{Nambu formalism and Bogoliubov transform}{subsection.1.2.2}{}}
\newlabel{eq:extended-hubbard-phi-psi-expressions}{{1.9}{6}{Nambu formalism and Bogoliubov transform}{equation.1.9}{}}
\newlabel{eq:extended-hubbard-hamiltonian-nambu-bogoliubov}{{1.10}{6}{Nambu formalism and Bogoliubov transform}{equation.1.10}{}}
\newlabel{eq:number-operator-z-spin-relation}{{1.11}{7}{Nambu formalism and Bogoliubov transform}{equation.1.11}{}}
\newlabel{eq:extended-hubbard-pseudo-magnetic-field}{{1.12}{7}{Nambu formalism and Bogoliubov transform}{equation.1.12}{}}
\newlabel{eq:extended-hubbard-bogoliubov-hamiltonian-pseudofields}{{1.13}{7}{Nambu formalism and Bogoliubov transform}{equation.1.13}{}}
\newlabel{eq:extended-hubbard-bogoliubov-W-diagonalizer-explicit}{{1.14}{7}{Nambu formalism and Bogoliubov transform}{equation.1.14}{}}
\newlabel{eq:pairing-dagger-expectation-algorithmic}{{1.15}{8}{Nambu formalism and Bogoliubov transform}{equation.1.15}{}}
\newlabel{eq:pairing-dagger-expectation-theoretical}{{1.16}{8}{Nambu formalism and Bogoliubov transform}{equation.1.16}{}}
\newlabel{eq:self-consistency-equation-theoretical}{{1.17}{8}{Nambu formalism and Bogoliubov transform}{equation.1.17}{}}
\newlabel{eq:density-expectation-algorithmic}{{1.18}{8}{Nambu formalism and Bogoliubov transform}{equation.1.18}{}}
\newlabel{eq:density-expectation-theoretical}{{1.19}{8}{Nambu formalism and Bogoliubov transform}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A short comment on self-consistency}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:mft-self-consitency-cooper-decomposition}{{1.2.3}{8}{A short comment on self-consistency}{subsection.1.2.3}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results of the HF algorihtm}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:mft-analysis-hf-results}{{1.3}{9}{Results of the HF algorihtm}{section.1.3}{}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{9}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
