\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mean-field theory solution}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-solution}{{\M@TitleReference {1}{Mean-field theory solution}}{1}{Mean-field theory solution}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mean-Field theory real space description}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:mft-solution-real-space}{{\M@TitleReference {1.1}{Mean-Field theory real space description}}{1}{Mean-Field theory real space description}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mean-field treatment of the non-local term}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{1.1}{1}{Mean-field treatment of the non-local term}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:square-nearest-neighbors}{{\M@TitleReference {1.1}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{1}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\abx@aux@cite{0}{giuliani2005quantum}
\abx@aux@segm{0}{0}{giuliani2005quantum}
\newlabel{eq:extended-hubbard-model-effective-intermediate}{{1.2}{3}{Mean-field treatment of the non-local term}{equation.1.1.2}{}}
\newlabel{eq:extended-hubbard-model-effective-intermediate-2}{{1.3}{3}{Mean-field treatment of the non-local term}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mean-field treatment of the local term}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subfig:s-wave-correlator}{{\M@TitleReference {1.2a}{Local $s$-wave\relax }}{4}{Local $s$-wave\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@subfig:s-wave-correlator}{{\M@TitleReference {a}{Local $s$-wave\relax }}{4}{Local $s$-wave\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{subfig:s*-wave-correlator}{{\M@TitleReference {1.2b}{Extended $s$-wave.\relax }}{4}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{\M@TitleReference {b}{Extended $s$-wave.\relax }}{4}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{subfig:px-wave-correlator}{{\M@TitleReference {1.2c}{$p_x$-wave.\relax }}{4}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@subfig:px-wave-correlator}{{\M@TitleReference {c}{$p_x$-wave.\relax }}{4}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{subfig:py-wave-correlator}{{\M@TitleReference {1.2d}{$p_y$-wave.\relax }}{4}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@subfig:py-wave-correlator}{{\M@TitleReference {d}{$p_y$-wave.\relax }}{4}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{subfig:d-wave-correlator}{{\M@TitleReference {1.2e}{$d_{x^2-y^2}$-wave.\relax }}{4}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@subfig:d-wave-correlator}{{\M@TitleReference {e}{$d_{x^2-y^2}$-wave.\relax }}{4}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{\M@TitleReference {1.2}{Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref  {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{4}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors.\relax }{figure.caption.3}{}}
\newlabel{eq:extended-hubbard-model-effective}{{1.4}{4}{Mean-field treatment of the local term}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Topological correlations}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{\M@TitleReference {1.1}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb  {C}$. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref  {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{5}{First four spatial structures for the correlation function $C(i,j)$. In the middle column, all spatial dependence is included in the $\delta $s, while $f^{s}, g^{(\gamma )} \in \mathbb {C}$. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mean-Field theory reciprocal space description}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:mft-solution-reciprocal-space}{{\M@TitleReference {1.2}{Mean-Field theory reciprocal space description}}{5}{Mean-Field theory reciprocal space description}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kinetic term}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-local attraction}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{\M@TitleReference {1.2}{Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref  {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }}{7}{Structure factors derived from the correlation structures of Tab.~\ref {tab:wave-correlators}. The functions hereby defined are orthonormal, and define the various components of the non-local topological effective potential.\relax }{table.caption.5}{}}
\newlabel{eq:sym-asym-couplings-gap}{{1.5}{7}{Non-local attraction}{equation.1.2.5}{}}
\newlabel{eq:self-consistency-equation-intermediate}{{1.6}{7}{Non-local attraction}{equation.1.2.6}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction-mean-field-reciprocal}{{1.7}{7}{Non-local attraction}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Local interaction and gap function}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:sgap-function-definition}{{1.8}{8}{Local interaction and gap function}{equation.1.2.8}{}}
\newlabel{eq:extended-hubbard-local-interaction-mean-field-reciprocal}{{1.9}{8}{Local interaction and gap function}{equation.1.2.9}{}}
\newlabel{eq:gap-function-definition}{{1.10}{8}{Local interaction and gap function}{equation.1.2.10}{}}
\newlabel{eq:self-consistency-equation}{{1.11}{8}{Local interaction and gap function}{equation.1.2.11}{}}
\newlabel{eq:self-consistency-equation-explicit}{{1.12}{8}{Local interaction and gap function}{equation.1.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{\M@TitleReference {1.3}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:self-consistency-equation-explicit}\unskip \@@italiccorr )}}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{9}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Nambu formalism and Bogoliubov transform}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:nambu-formalism-mean-field-extended-hubbard}{{\M@TitleReference {1.2.4}{Nambu formalism and Bogoliubov transform}}{9}{Nambu formalism and Bogoliubov transform}{subsection.1.2.4}{}}
\newlabel{eq:extended-hubbard-phi-psi-expressions}{{1.13}{9}{Nambu formalism and Bogoliubov transform}{equation.1.2.13}{}}
\newlabel{eq:extended-hubbard-hamiltonian-nambu-bogoliubov}{{1.14}{9}{Nambu formalism and Bogoliubov transform}{equation.1.2.14}{}}
\newlabel{eq:number-operator-z-spin-relation}{{1.15}{9}{Nambu formalism and Bogoliubov transform}{equation.1.2.15}{}}
\newlabel{eq:extended-hubbard-pseudo-magnetic-field}{{1.16}{10}{Nambu formalism and Bogoliubov transform}{equation.1.2.16}{}}
\newlabel{eq:extended-hubbard-bogoliubov-hamiltonian-pseudofields}{{1.17}{10}{Nambu formalism and Bogoliubov transform}{equation.1.2.17}{}}
\newlabel{eq:extended-hubbard-bogoliubov-W-diagonalizer-explicit}{{1.18}{10}{Nambu formalism and Bogoliubov transform}{equation.1.2.18}{}}
\newlabel{eq:pairing-dagger-expectation-algorithmic}{{1.19}{10}{Nambu formalism and Bogoliubov transform}{equation.1.2.19}{}}
\newlabel{eq:pairing-dagger-expectation-theoretical}{{1.20}{10}{Nambu formalism and Bogoliubov transform}{equation.1.2.20}{}}
\newlabel{eq:self-consistency-equation-theoretical}{{1.21}{11}{Nambu formalism and Bogoliubov transform}{equation.1.2.21}{}}
\newlabel{eq:density-expectation-algorithmic}{{1.22}{11}{Nambu formalism and Bogoliubov transform}{equation.1.2.22}{}}
\newlabel{eq:density-expectation-theoretical}{{1.23}{11}{Nambu formalism and Bogoliubov transform}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}A short comment on self-consistency}{11}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:mft-self-consitency-cooper-decomposition}{{\M@TitleReference {1.2.5}{A short comment on self-consistency}}{11}{A short comment on self-consistency}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results of the HF algorihtm}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:mft-solution-hf-results}{{\M@TitleReference {1.3}{Results of the HF algorihtm}}{11}{Results of the HF algorihtm}{section.1.3}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.8}\protected@file@percent }
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{13}
\abx@aux@read@bbl@mdfivesum{2C6B27D7179AAFCA8C843113D81B6483}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cao2025p-wave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985hubbard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global}
\gdef \@abspage@last{14}
